053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13423,31/03/2022,01/03/2022,31/03/2022,13-24,SOAT - LA PREVISORA S.A,,,1508004812912000,0.00,0.00,0.00,1719316.00

053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13426,31/03/2022,01/03/2022,31/03/2022,13-29,SOAT - SEGUROS DEL ESTADO S.A ,,,14575001034530,0.00,0.00,0.00,177100.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13598,31/03/2022,01/03/2022,31/03/2022,13-29,SOAT - SEGUROS DEL ESTADO S.A ,,,12448600017190,0.00,0.00,0.00,143449.00

053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13520,31/03/2022,01/03/2022,31/03/2022,13-06,SOAT - AXA COLPATRIA SEGUROS S,,,4193681000,0.00,0.00,0.00,2049242.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13586,31/03/2022,01/03/2022,31/03/2022,13-06,SOAT - AXA COLPATRIA SEGUROS S,,,4201419900,0.00,0.00,0.00,2085177.00

053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13264,31/03/2022,01/03/2022,31/03/2022,14-23,ARL - POSITIVA COMPAÑIA DE SEG,,,,0.00,0.00,0.00,70499.00

053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13103,31/03/2022,01/03/2022,31/03/2022,14-25,ARL - COLMENA VIDA RIESGOS LAB,,,,0.00,0.00,0.00,70049.00

053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12796,31/03/2022,01/03/2022,31/03/2022,14-11,ARL SURA,,,,0.00,0.00,0.00,1648933.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12891,31/03/2022,01/03/2022,31/03/2022,14-11,ARL SURA,,,,0.00,0.00,0.00,66500.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12897,31/03/2022,01/03/2022,31/03/2022,14-11,ARL SURA,,,,0.00,0.00,0.00,40000.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13595,31/03/2022,01/03/2022,31/03/2022,14-11,ARL SURA,,,,0.00,0.00,0.00,40000.00

053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12959,31/03/2022,01/03/2022,31/03/2022,RES003,DISPENSARIO MEDICO MEDELLIN,,,,0.00,0.00,0.00,2004794.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12960,31/03/2022,01/03/2022,31/03/2022,RES003,DISPENSARIO MEDICO MEDELLIN,,,,0.00,0.00,0.00,143899.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13325,31/03/2022,01/03/2022,31/03/2022,RES003,DISPENSARIO MEDICO MEDELLIN,,,,0.00,0.00,0.00,89649.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13328,31/03/2022,01/03/2022,31/03/2022,RES003,DISPENSARIO MEDICO MEDELLIN,,,,0.00,0.00,0.00,114003.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13424,31/03/2022,01/03/2022,31/03/2022,RES003,DISPENSARIO MEDICO MEDELLIN,,,,0.00,0.00,0.00,87954.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13465,31/03/2022,01/03/2022,31/03/2022,RES003,DISPENSARIO MEDICO MEDELLIN,,,,0.00,0.00,0.00,1707965.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12877,31/03/2022,01/03/2022,31/03/2022,RES001,UNIVERSIDAD DE ANTIOQUIA,,,,0.00,0.00,0.00,248597.00

053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13203,31/03/2022,01/03/2022,31/03/2022,EAS016,EMPRESAS PUBLICAS DE MEDELLIN ,,,,0.00,0.00,0.00,81459.00

053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13669,31/03/2022,01/03/2022,31/03/2022,EPS010,SURA EPS-S,,,,0.00,0.00,0.00,88758.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12816,31/03/2022,01/03/2022,31/03/2022,EPS010,SURA EPS-C,,,,0.00,0.00,0.00,99868.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12944,31/03/2022,01/03/2022,31/03/2022,EPS010,SURA EPS-C,,,,0.00,0.00,0.00,96214.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12948,31/03/2022,01/03/2022,31/03/2022,EPS010,SURA EPS-C,,,,0.00,0.00,0.00,79554.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13128,31/03/2022,01/03/2022,31/03/2022,EPS010,SURA EPS-C,,,,0.00,0.00,0.00,84406.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13214,31/03/2022,01/03/2022,31/03/2022,EPS010,SURA EPS-C,,,,0.00,0.00,0.00,86868.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13411,31/03/2022,01/03/2022,31/03/2022,EPS010,SURA EPS-C,,,,0.00,0.00,0.00,103423.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13427,31/03/2022,01/03/2022,31/03/2022,EPS010,SURA EPS-C,,,,0.00,0.00,0.00,70499.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13474,31/03/2022,01/03/2022,31/03/2022,EPS002,SALUD TOTAL EPS-C,,,,0.00,0.00,0.00,180790.00

053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12892,31/03/2022,01/03/2022,31/03/2022,ESS024,COOSALUD EPS-S,,,,0.00,0.00,0.00,1851994.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12909,31/03/2022,01/03/2022,31/03/2022,ESS024,COOSALUD EPS-S,,,,0.00,0.00,0.00,1780016.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13773,31/03/2022,01/03/2022,31/03/2022,ESS024,COOSALUD EPS-S,,,,0.00,0.00,0.00,87454.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13344,31/03/2022,01/03/2022,31/03/2022,RES004,SUMIMEDICAL S.A.S EVENTO,5005,,,0,0,0,37260
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13345,31/03/2022,01/03/2022,31/03/2022,RES004,SUMIMEDICAL S.A.S EVENTO,5005,,,0,0,0,4320
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13807,31/03/2022,01/03/2022,31/03/2022,RES004,SUMIMEDICAL S.A.S,,,,0,0,0,1152000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13573,31/03/2022,01/03/2022,31/03/2022,ESS024,COOSALUD EPS-S,,,,0.00,0.00,0.00,19300.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12998,31/03/2022,01/03/2022,31/03/2022,EPS040,ALIANZA MEDELLIN ANTIOQUIA EPS,1001,,,0.00,0.00,0.00,280618.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13058,31/03/2022,01/03/2022,31/03/2022,EPS040,ALIANZA MEDELLIN ANTIOQUIA EPS,1001,,,0.00,0.00,0.00,558900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13215,31/03/2022,01/03/2022,31/03/2022,EPS040,ALIANZA MEDELLIN ANTIOQUIA EPS,1001,,,0.00,0.00,0.00,30300.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13642,31/03/2022,01/03/2022,31/03/2022,EPS040,ALIANZA MEDELLIN ANTIOQUIA EPS,1001,,,0.00,0.00,0.00,31400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12783,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12788,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,27279
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12790,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,11520
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12802,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12808,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12813,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12820,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,10260
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12831,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,12780
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12864,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,90200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12873,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,38880
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12880,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,21510
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12896,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12901,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12919,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,27300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12920,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12921,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,15390
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12924,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,1620
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12932,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,148400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12945,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,139100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12950,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,18200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12964,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,7164
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12971,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,36900
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12973,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,24030
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12983,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12992,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12993,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12994,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,18200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13014,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13016,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,11268
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13033,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,6100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13061,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,69678
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13080,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,79923
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13085,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13101,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,11600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13131,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,6100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13147,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,9990
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13149,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,12780
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13153,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,69700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13161,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,148400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13165,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,30600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13166,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,5760
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13169,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13170,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13212,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,29340
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13219,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,53100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13223,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13238,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,113300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13250,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13251,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13253,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,8598
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13307,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,24000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13312,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13315,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,21738
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13327,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13330,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,129700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13333,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13335,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,8598
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13356,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13373,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,12780
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13376,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13379,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,2940
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13385,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,87723
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13386,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,4000,0,0,36000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13392,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,32490
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13398,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,2200,0,0,20255
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13413,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13418,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,10440
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13422,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,108700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13433,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,4000,0,0,36000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13435,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13437,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,14130
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13446,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13447,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13448,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,1134
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13484,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,16600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13485,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13517,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13519,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,54700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13533,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13536,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13542,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13544,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13545,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13549,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,17985
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13552,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,189400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13553,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,2430
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13555,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,10800
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13556,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13562,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,8598
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13568,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13571,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,12243
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13575,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,5580
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13580,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13582,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,125300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13599,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,54700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13604,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13607,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,14283
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13611,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13612,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13638,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,3582
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13640,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,96300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13653,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,16600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13655,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13656,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13657,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,8598
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13679,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,209420
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13686,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13690,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13694,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13695,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,55400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13696,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,34650
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13700,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,148400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13706,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,18090
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13710,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,10800
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13727,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,18300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13732,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-S,,,,0,0,0,4320
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12782,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12787,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,34650
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12789,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,172000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12791,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12798,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,13130
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12806,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,34900
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12812,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,25300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12815,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12818,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12823,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,149300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12824,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12828,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,33800
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12829,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,50705
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12835,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,7830
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12838,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12839,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12840,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,6020
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12844,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12845,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12846,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,24480
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12850,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,46710
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12851,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12852,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,16877
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12854,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12855,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,6290
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12856,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,170
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12860,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,5400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12862,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,155300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12863,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12867,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12868,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12869,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,9350
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12871,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,12150
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12872,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,25300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12874,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,24030
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12875,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,129700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12878,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12879,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,1925
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12884,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12890,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,84190
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12893,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12894,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12895,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,7830
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12900,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12902,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12903,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,31860
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12906,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12907,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,16200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12914,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,25300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12915,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,149300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12917,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12918,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,12780
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12922,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,23600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12927,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12931,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,1530
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12937,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12938,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,15185
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12947,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,80560
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12949,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12951,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12952,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,23400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12953,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,23850
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12962,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,18200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12966,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,4680
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12967,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,29000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12969,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,18200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12970,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12976,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12978,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12980,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,167000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12982,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,24030
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12987,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12988,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,25380
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12995,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,22500
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12999,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13000,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,7830
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13003,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13004,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13005,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13006,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,28310
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13008,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,16600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13009,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,16000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13010,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,15170
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13012,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,81789
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13015,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13019,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,5795
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13020,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,18200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13021,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,1350
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13023,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,6100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13024,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,25300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13025,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,6100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13027,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,12780
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13028,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,6100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13029,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,3150
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13031,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,6100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13032,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,6100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13036,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13037,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13038,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13039,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13040,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,1976
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13042,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13044,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,9000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13045,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13047,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,10277
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13052,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,54700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13059,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13060,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,7830
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13064,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,11600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13065,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,27300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13071,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13073,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,25300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13074,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13075,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13081,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13083,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13084,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13086,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13087,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,16380
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13090,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,14765
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13091,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,44280
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13092,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,9450
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13097,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13100,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,25300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13102,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,11600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13104,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,136039
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13106,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13107,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,65400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13108,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,6200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13109,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,54600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13113,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13115,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,8600,0,0,61100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13116,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,344400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13117,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,129700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13118,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13121,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,11600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13125,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,10800
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13126,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,10800
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13127,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,98171
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13129,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,70499
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13130,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,6100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13132,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13133,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,12300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13136,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,19160
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13139,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13148,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,5300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13151,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,33030
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13154,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13158,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13163,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,159000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13164,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13167,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,6986
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13171,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,37400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13172,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13173,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,50732
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13176,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13180,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,10800
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13183,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13184,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13188,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13189,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13190,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13191,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13194,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13198,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,54700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13199,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,40600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13202,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,13500
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13204,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,3029
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13207,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,24000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13208,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,1620
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13211,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,72300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13213,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13216,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,11027
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13221,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,5850
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13224,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13229,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,23600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13232,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13234,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13236,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,18200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13237,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,23600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13239,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,6785
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13241,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,16600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13243,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,129700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13244,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,170100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13246,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13248,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,207400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13252,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,2630
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13254,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,11600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13258,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13263,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,1571200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13265,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,113583
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13266,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,25300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13268,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,12459
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13271,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13272,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,5580
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13274,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,37400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13276,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13277,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32040
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13279,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13282,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,13400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13283,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13285,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,4680
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13286,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13287,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,11600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13290,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3200,0,0,24900
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13293,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,30000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13294,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,149300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13295,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,144500
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13296,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,16600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13297,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64800
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13299,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3200,0,0,24900
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13300,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13301,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,148400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13302,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13303,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13304,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,6570
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13308,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,6100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13309,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,24000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13310,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,24400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13321,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13322,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13323,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,11420
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13331,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,111000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13332,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,22160
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13337,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13339,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,148400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13346,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,23600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13348,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13349,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,18200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13351,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,9180
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13352,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13353,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,65400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13354,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,599
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13357,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13358,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13359,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13361,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,167000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13362,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,18200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13363,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,7136
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13368,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13369,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13371,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,15030
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13375,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13377,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13380,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13382,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,144500
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13390,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13391,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,23600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13395,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,121600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13396,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,36900
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13397,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13406,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,24030
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13409,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,21240
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13410,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13414,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13415,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,1600,0,0,12700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13419,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,4680
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13420,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,144500
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13421,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,149300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13425,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,136013
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13430,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13431,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,27180
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13439,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13441,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,129700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13443,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,18200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13444,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,1950
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13449,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,29340
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13451,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13454,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13455,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13456,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,25300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13457,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13460,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,1620
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13466,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,40000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13467,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,167000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13468,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,54700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13469,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,72400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13478,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13479,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,1350
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13483,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13492,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,82881
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13493,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13494,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13495,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,4862
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13498,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,398124
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13499,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,201700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13501,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13502,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13503,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13506,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,5069
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13507,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,14285
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13510,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13515,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13522,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13523,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13525,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,64700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13526,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,1350
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13531,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13534,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13535,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,15120
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13548,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,167000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13554,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,10800
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13557,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,136200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13558,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13561,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13564,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,2457
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13569,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,6300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13579,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,1880
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13581,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13583,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,11600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13584,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,88278
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13585,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,88898
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13602,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,5580
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13605,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,23600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13606,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13616,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13618,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,88476
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13619,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13620,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,29600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13621,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13623,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13627,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,16600,0,0,128000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13628,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,18200
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13636,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,7481
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13639,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,87990
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13641,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,6500,0,0,49700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13646,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,70500
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13647,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,148400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13654,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,25300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13658,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,36900
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13660,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13662,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,144500
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13665,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13677,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,4898
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13681,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,30000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13682,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,40600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13683,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13684,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,27400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13685,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,121600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13687,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13689,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,55000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13691,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,23600
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13693,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,148400
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13697,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13699,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13705,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,5750
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13707,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,186700
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13708,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13709,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,84206
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13713,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,14700,0,0,172000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13721,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,59285
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13724,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,12560
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13725,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13726,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,26460
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13729,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,69032
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13730,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,12870
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13731,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,16100
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13733,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,35450
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13734,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,13340
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13735,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13736,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13737,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13738,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13739,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13740,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,24030
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13741,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13743,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13746,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13747,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13749,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13750,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13754,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13755,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13756,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,19300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13757,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,10800
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13758,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,24030
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13759,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,36300
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13760,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,15930
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13761,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,32000
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13763,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,17861
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13765,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,0,0,0,10800
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13768,31/03/2022,01/03/2022,31/03/2022,EPS037,NUEVA EPS-C,,,,3700,0,0,1880
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12784,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,16000.00,0.00,0.00,122930.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12819,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,76830.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12822,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,818700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12825,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,16600.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12827,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,10800.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12881,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,100400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12882,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,100400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12883,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,45500.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12886,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,255800.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12887,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,54900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12888,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,45500.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12889,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,45500.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12904,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,16600.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12913,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,100400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12936,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,54900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12939,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,69730.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12940,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,525300.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12941,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,245870.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12942,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,197790.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12943,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,418400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12946,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,146940.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13069,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13070,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13076,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13077,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13078,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13079,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13119,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,54900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13137,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,183000.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13138,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,207630.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13140,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,418400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13141,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,91500.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13142,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,138930.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13143,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,418400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13144,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,138930.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13145,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,138930.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13157,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,36000.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13162,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,109530.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13178,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,78900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13179,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,71700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13182,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,138930.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13187,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,1796070.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13206,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,50600.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13209,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,133530.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13231,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13233,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13245,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,60600.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13255,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,78900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13257,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,88130.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13259,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,78900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13262,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,197790.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13273,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,418400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13291,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,78900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13292,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,52000.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13306,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,76020.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13311,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,1688280.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13317,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13318,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13336,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,36000.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13338,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,11340.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13360,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,36000.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13364,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,1260.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13366,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,31590.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13384,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,265700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13401,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,15500.00,0.00,0.00,139900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13404,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,16200.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13482,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,80700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13486,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,54900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13487,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,239330.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13488,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,418400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13489,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,65700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13490,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,155400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13491,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,100400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13497,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,16600.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13500,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,2160.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13508,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,18100.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13509,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,8100.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13511,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,6120.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13521,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,36000.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13529,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,3960.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13551,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,129900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13648,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,155400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13649,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,78900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13650,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,418400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13651,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,45500.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13652,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,265700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13661,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,45500.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13663,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,45500.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13666,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,199500.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13668,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,45500.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13670,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,54900.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13671,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,45500.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13673,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,418400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13674,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,418400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13675,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,100400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13676,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,100400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13717,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,21600.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13751,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13769,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,130800.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13770,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,418400.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13771,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG13772,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,2001,,,0.00,0.00,0.00,263700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12374,31/03/2022,01/03/2022,31/03/2022,EPS040,ALIANZA MEDELLIN ANTIOQUIA EPS,,,,0.00,0.00,0.00,3283700.00
053150458601,ESE HOSPITAL NUESTRA SEÑORA DE GUADALUPE,NI,890981690,HNSG12165,31/03/2022,01/03/2022,31/03/2022,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,,,,0,0,0,68644602
