055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26511,01/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,CAPITADO,POS-S,0,940433,0,0,139263245
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26602,17/08/2020,01/08/2020,31/08/2020,EPS040,ALIANZA MEDELLIN ANTIOQUIA,CAPITA-CONTRI,POS-C,0,298510,0,0,8416485
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26910,13/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26911,14/08/2020,01/08/2020,31/08/2020,EPS016,COOMEVA ENTIDAD PROMOTORA DE S,EVENTO,POS-C,,0,0,0,112450
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26912,14/08/2020,01/08/2020,31/08/2020,EPS016,COOMEVA ENTIDAD PROMOTORA DE S,EVENTO,POS-C,,0,0,0,67700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26913,14/08/2020,01/08/2020,31/08/2020,EPS040,ALIANZA MEDELLIN ANTIOQUIA,PORTABILIDADSAV,POS-S,,0,0,0,168400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26914,14/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,URGENCIAS,POS-S,,0,0,0,148768
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26915,14/08/2020,01/08/2020,31/08/2020,EPS040,ALIANZA MEDELLIN ANTIOQUIA,PORTABILIDADSAV,POS-S,,0,0,0,20250
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26916,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,123800
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26917,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26918,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26919,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26920,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26921,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26922,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26923,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26924,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26925,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,64100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26926,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,18000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26928,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,57600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26929,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,72728
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26930,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,22600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26931,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,116400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26932,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,112400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26933,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,88328
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26934,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26935,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,16500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26936,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,23200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26937,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,31500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26938,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,SUBSIDIADO,POS-S,,0,0,0,46500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26939,14/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,4600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26940,14/08/2020,01/08/2020,31/08/2020,EPS040,ALIANZA MEDELLIN ANTIOQUIA,PORTABILIDADSAV,POS-S,,0,0,0,29700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26941,14/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,72312
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26942,14/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,60814
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26943,14/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,61314
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26945,18/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,CAPITADO,POS-C,0,1902508,0,0,46963805
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26946,18/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,CAPITADO-PYP,POS-C,,3400,0,0,1767360
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26947,18/08/2020,01/08/2020,31/08/2020,EPS016,COOMEVA ENTIDAD PROMOTORA DE S,EVENTO,POS-C,,0,0,0,67400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26948,18/08/2020,01/08/2020,31/08/2020,EPS016,COOMEVA ENTIDAD PROMOTORA DE S,EVENTO,POS-C,,0,0,0,57600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26949,18/08/2020,01/08/2020,31/08/2020,EPS016,COOMEVA ENTIDAD PROMOTORA DE S,EVENTO,POS-C,0,0,0,0,970900
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26950,18/08/2020,01/08/2020,31/08/2020,EPS016,COOMEVA ENTIDAD PROMOTORA DE S,EVENTO,POS-C,,0,0,0,71650
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26951,18/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,225000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26952,18/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,225000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26953,18/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,135000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26954,18/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,225000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26955,18/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,202500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26956,18/08/2020,01/08/2020,31/08/2020,13-18,SURAMERICANA DE SEGUROS S.A.,SOAT,POS-C,,0,0,0,90000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26957,18/08/2020,01/08/2020,31/08/2020,13-18,SURAMERICANA DE SEGUROS S.A.,SOAT,POS-C,,0,0,0,35000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26958,18/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,EVENTO,POS-S,,0,0,0,160000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26959,19/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,71800
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26960,19/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,115200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26961,19/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,69800
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26962,19/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,95100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26963,19/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,70950
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26964,19/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,95100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26965,19/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,119800
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26966,19/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,130400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26967,19/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,72250
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26968,19/08/2020,01/08/2020,31/08/2020,EPS044,MEDIMAS EPS SAS,EVENTO,POS-C,,0,0,0,208050
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26969,19/08/2020,01/08/2020,31/08/2020,EPS044,MEDIMAS EPS SAS,EVENTO,POS-C,,0,0,0,142514
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26970,19/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,0,0,0,0,146050
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26971,19/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,0,0,0,0,139714
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26972,19/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,75728
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26973,19/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,26400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26974,19/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,26400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26975,19/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,26400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26976,20/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26977,20/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,1532900
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26978,20/08/2020,01/08/2020,31/08/2020,13-29,Seguros del Estado S.A.,SOAT,POS-C,,0,0,0,80114
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26979,20/08/2020,01/08/2020,31/08/2020,EPS016,COOMEVA ENTIDAD PROMOTORA DE S,EVENTO,POS-C,,0,0,0,66150
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26980,20/08/2020,01/08/2020,31/08/2020,EPS016,COOMEVA ENTIDAD PROMOTORA DE S,EVENTO,POS-C,0,0,0,0,163014
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26981,20/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,69200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26982,20/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,1320600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26983,20/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,57600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26984,21/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,0,0,0,0,71428
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26985,21/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,88128
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26986,21/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,9656
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26987,21/08/2020,01/08/2020,31/08/2020,13-17,Compañía Mundial de Seguros S.,MUNDIAL,POS-C,,0,0,0,202500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26988,21/08/2020,01/08/2020,31/08/2020,,La Previsora S.A. Compañía de ,SOAT,POS-C,,0,0,0,35000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26989,21/08/2020,01/08/2020,31/08/2020,,La Previsora S.A. Compañía de ,SOAT,POS-C,,0,0,0,225000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26990,21/08/2020,01/08/2020,31/08/2020,13-18,SURAMERICANA DE SEGUROS S.A.,SOAT,POS-C,,0,0,0,92228
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26991,21/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,225000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26992,21/08/2020,01/08/2020,31/08/2020,EPS016,COOMEVA ENTIDAD PROMOTORA DE S,EVENTO,POS-C,,0,0,0,188428
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26993,21/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,74412
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26994,21/08/2020,01/08/2020,31/08/2020,EPS005,EPS SANITAS S.A.S.,EVENTO,POS-C,0,0,0,0,91564
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26995,21/08/2020,01/08/2020,31/08/2020,EPS005,EPS SANITAS S.A.S.,EVENTO,POS-C,0,0,0,0,232776
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26996,21/08/2020,01/08/2020,31/08/2020,,AXA COLPATRIA VIDA ARL,ARL,POS-C,0,0,0,0,68400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26997,21/08/2020,01/08/2020,31/08/2020,,La Previsora S.A. Compañía de ,SOAT,POS-C,0,0,0,0,88728
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26998,24/08/2020,01/08/2020,31/08/2020,EPSS34,CAPITAL SALUD EPSS,EVENTO,POS-S,,0,0,0,26000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,26999,24/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,URGENCIAS,POS-S,0,0,0,0,63740
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27000,24/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,URGENCIAS,POS-S,0,0,0,0,161388
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27001,24/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,0,0,0,0,180678
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27002,24/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,26000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27003,24/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,88828
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27004,24/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,0,0,0,0,103028
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27005,24/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,0,0,0,0,102928
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27006,24/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,0,0,0,0,259878
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27007,24/08/2020,01/08/2020,31/08/2020,13-29,Seguros del Estado S.A.,SOAT,POS-C,0,0,0,0,102064
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27008,24/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,82200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27009,24/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,113478
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27010,24/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,92500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27011,24/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,0,0,0,0,68400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27012,24/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,170728
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27013,24/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,179450
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27014,24/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,141178
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27015,25/08/2020,01/08/2020,31/08/2020,13-18,SURAMERICANA DE SEGUROS S.A.,SOAT,POS-C,,0,0,0,225940
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27016,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,0,0,0,0,234014
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27017,25/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,123128
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27018,25/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,66000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27019,25/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27020,25/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27021,25/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27022,25/08/2020,01/08/2020,31/08/2020,EPS017,FAMISANAR EPS,EVENTO,POS-C,0,0,0,0,169520
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27023,25/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,95000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27024,25/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,72962
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27025,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27026,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27027,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27028,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27029,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27030,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27031,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27032,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27033,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27034,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27035,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27036,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27037,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27039,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27040,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27041,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27042,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27043,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27044,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27045,25/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27046,26/08/2020,01/08/2020,31/08/2020,EPSS10,EPS Y MEDICINA PREPAGADA SURAM,SUBSIDIADO,POS-S,,0,0,0,141200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27047,26/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,1087190
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27048,26/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,217214
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27049,26/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27050,26/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27051,26/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27052,26/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27053,26/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27054,26/08/2020,01/08/2020,31/08/2020,EPS040,ALIANZA MEDELLIN ANTIOQUIA,PORTABILIDADSAV,POS-S,,0,0,0,168400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27055,26/08/2020,01/08/2020,31/08/2020,EPS040,ALIANZA MEDELLIN ANTIOQUIA,PORTABILIDADSAV,POS-S,,0,0,0,17100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27056,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,139200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27057,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27058,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27059,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,139200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27060,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27061,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,30000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27062,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,9000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27063,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,24000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27064,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,25500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27065,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,10500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27066,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,12000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27067,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,52500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27068,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,4100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27069,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,16500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27070,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,4100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27071,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,5600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27072,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,36000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27073,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,9000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27074,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,74200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27075,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,34500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27076,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27077,26/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27078,26/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27079,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27080,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27081,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,56200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27082,26/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27083,26/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27084,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27085,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27086,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,4580
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27087,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,182414
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27088,26/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,72550
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27089,27/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27090,27/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27091,27/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27092,27/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27093,27/08/2020,01/08/2020,31/08/2020,RES004,SUMIMEDICAL,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27094,27/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27095,27/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27096,27/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,57600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27097,27/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,74712
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27098,27/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,92328
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27099,27/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,186100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27100,27/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27101,27/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27102,27/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27103,27/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27104,27/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,162600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27105,27/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,26400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27106,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27107,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27108,28/08/2020,01/08/2020,31/08/2020,13-17,Compañía Mundial de Seguros S.,MUNDIAL,POS-C,0,0,0,0,1239200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27109,28/08/2020,01/08/2020,31/08/2020,13-17,Compañía Mundial de Seguros S.,MUNDIAL,POS-C,,0,0,0,124364
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27110,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27111,28/08/2020,01/08/2020,31/08/2020,13-17,Compañía Mundial de Seguros S.,MUNDIAL,POS-C,0,0,0,0,179064
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27112,28/08/2020,01/08/2020,31/08/2020,0,ASEGURADORA SOLIDARIA DE COLOM,SOAT,POS-C,,0,0,0,225000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27113,28/08/2020,01/08/2020,31/08/2020,,La Previsora S.A. Compañía de ,SOAT,POS-C,,0,0,0,225000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27114,28/08/2020,01/08/2020,31/08/2020,13-29,Seguros del Estado S.A.,SOAT,POS-C,,0,0,0,225000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27115,28/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,1393378
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27116,28/08/2020,01/08/2020,31/08/2020,13-29,Seguros del Estado S.A.,SOAT,POS-C,,0,0,0,170528
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27117,28/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,69164
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27118,28/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,60814
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27119,28/08/2020,01/08/2020,31/08/2020,EPS040,ALIANZA MEDELLIN ANTIOQUIA,PORTABILIDADSAV,POS-S,,0,0,0,17100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27120,28/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,26400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27121,28/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,26400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27122,28/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,0,0,0,29800
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27123,28/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,26400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27124,28/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,26400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27125,28/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,26400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27126,28/08/2020,01/08/2020,31/08/2020,RES001,REGIONAL DE ASEGURAMIENTO EN S,URGENCIASPOL,POS-C,0,0,0,0,1618600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27127,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,127600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27128,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,4500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27129,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,7100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27130,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,25500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27131,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,22100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27132,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,16500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27133,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,25500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27134,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,49500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27135,28/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27136,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,225000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27137,31/08/2020,01/08/2020,31/08/2020,13-17,Compañía Mundial de Seguros S.,MUNDIAL,POS-C,,0,0,0,7500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27138,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,0,0,0,953978
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27139,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,8600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27140,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,3400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27141,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,14600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27142,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,32100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27143,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,53600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27144,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,6256
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27145,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,17600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27146,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,44600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27147,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,3400,0,0,20600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27148,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,0,0,0,13900
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27149,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CONTRIBUTIVO,POS-C,,0,0,0,13900
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27150,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27151,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27152,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27153,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27154,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27155,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27156,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27157,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27158,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27159,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27160,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,105600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27161,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,69900
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27162,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,227314
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27163,31/08/2020,01/08/2020,31/08/2020,EPSS10,EPS Y MEDICINA PREPAGADA SURAM,SUBSIDIADO,POS-S,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27164,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,118303
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27165,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,236700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27166,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27167,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27168,31/08/2020,01/08/2020,31/08/2020,EPSS10,EPS Y MEDICINA PREPAGADA SURAM,SUBSIDIADO,POS-S,0,0,0,0,78328
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27169,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27170,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,69540
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27171,31/08/2020,01/08/2020,31/08/2020,RES004,SUMIMEDICAL,CAPITADO,POS-C,0,0,0,0,5149000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27172,31/08/2020,01/08/2020,31/08/2020,EPS044,MEDIMAS EPS SAS,CAPITADO,POS-C,0,222500,0,0,7387309
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27173,31/08/2020,01/08/2020,31/08/2020,EPS044,MEDIMAS EPS SAS,CAPITA-CONT-PYP,POS-C,,23800,0,0,821860
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27174,31/08/2020,01/08/2020,31/08/2020,EPSS44,MEDIMAS EPS SAS,CAPITADO-SUBSID,POS-S,,2200,0,0,2580466
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27175,31/08/2020,01/08/2020,31/08/2020,EPSS44,MEDIMAS EPS SAS,CAPITA-SUB-PYP,POS-S,,0,0,0,268424
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27176,31/08/2020,01/08/2020,31/08/2020,05541,ADMINISTRACION MUNICIPAL DE EL,CAPITADO,POS-S,0,1350,0,0,13438377
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27177,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,CAPITADO,POS-S,0,394283,0,0,73902817
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27178,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,122000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27180,31/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,URGENCIAS,POS-S,0,0,0,0,126200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27181,31/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,URGENCIAS,POS-S,0,0,0,0,77890
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27182,31/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,URGENCIAS,POS-S,,0,0,0,61300
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27183,31/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,URGENCIAS,POS-S,,0,0,0,126200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27184,31/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,URGENCIAS,POS-S,0,0,0,0,62500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27185,31/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,URGENCIAS,POS-S,0,0,0,0,51800
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27186,31/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,URGENCIAS,POS-S,0,0,0,0,115400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27187,31/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,1653300
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27188,31/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,0,0,0,0,1118978
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27189,31/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,0,0,0,0,92228
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27190,31/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,108628
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27191,31/08/2020,01/08/2020,31/08/2020,EPS016,COOMEVA ENTIDAD PROMOTORA DE S,EVENTO,POS-C,,0,0,0,73700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27192,31/08/2020,01/08/2020,31/08/2020,EPS016,COOMEVA ENTIDAD PROMOTORA DE S,EVENTO,POS-C,0,0,0,0,1072128
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27193,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27194,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27195,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,78112
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27196,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,69950
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27197,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,57600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27198,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,2009050
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27199,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,71800
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27200,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,975000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27201,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,6800,0,0,140300
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27202,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,135800
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27203,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,70400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27204,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,175414
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27205,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27206,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,0,0,0,0,71514
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27207,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27208,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,1111340
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27209,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27210,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27211,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27212,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27213,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27214,31/08/2020,01/08/2020,31/08/2020,eps016,COOMEVA ENTIDAD PROMOTORA DE S,SUBSIDIADO,POS-S,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27215,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27216,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27217,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27218,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27219,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27220,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27221,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27222,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27223,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27224,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27225,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27226,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27227,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27228,31/08/2020,01/08/2020,31/08/2020,EPS044,MEDIMAS EPS SAS,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27229,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,33000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27230,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27231,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27232,31/08/2020,01/08/2020,31/08/2020,EPSS40,ALIANZA MEDELLIN ANTIOQUIA,EVENTO,POS-S,,0,0,0,112000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27233,31/08/2020,01/08/2020,31/08/2020,13-17,Compañía Mundial de Seguros S.,MUNDIAL,POS-C,,0,0,0,257900
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27234,31/08/2020,01/08/2020,31/08/2020,13-17,Compañía Mundial de Seguros S.,MUNDIAL,POS-C,,0,0,0,7242
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27235,31/08/2020,01/08/2020,31/08/2020,13-17,Compañía Mundial de Seguros S.,MUNDIAL,POS-C,,0,0,0,35000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27236,31/08/2020,01/08/2020,31/08/2020,13-18,SURAMERICANA DE SEGUROS S.A.,SOAT,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27237,31/08/2020,01/08/2020,31/08/2020,13-18,SURAMERICANA DE SEGUROS S.A.,SOAT,POS-C,,0,0,0,24056
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27238,31/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27239,31/08/2020,01/08/2020,31/08/2020,1306,AXA SEGUROS COLPATRIA SOAT,SOAT,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27240,31/08/2020,01/08/2020,31/08/2020,,La Previsora S.A. Compañía de ,SOAT,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27241,31/08/2020,01/08/2020,31/08/2020,,La Previsora S.A. Compañía de ,SOAT,POS-C,,0,0,0,42750
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27242,31/08/2020,01/08/2020,31/08/2020,13-29,Seguros del Estado S.A.,SOAT,POS-C,,0,0,0,42750
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27243,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,268800
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27244,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,68400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27245,31/08/2020,01/08/2020,31/08/2020,13-17,Compañía Mundial de Seguros S.,MUNDIAL,POS-C,,0,0,0,1332900
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27246,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,74200
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27247,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,71750
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27248,31/08/2020,01/08/2020,31/08/2020,ESS024,COOSALUD EPS SAS,SUBSIDIADO,POS-S,,0,0,0,157500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27249,31/08/2020,01/08/2020,31/08/2020,13-29,Seguros del Estado S.A.,SOAT,POS-C,,0,0,0,282514
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27250,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,1567462
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27251,31/08/2020,01/08/2020,31/08/2020,13-17,Compañía Mundial de Seguros S.,MUNDIAL,POS-C,,0,0,0,222778
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27252,31/08/2020,01/08/2020,31/08/2020,EPSI03,ASOCIACION INDIGINA DEL CAUCA ,SUBSIDIADO,POS-S,0,0,0,0,72700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27253,31/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27254,31/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27255,31/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,35000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27256,31/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27257,31/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27258,31/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,4828
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27259,31/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,69800
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27260,31/08/2020,01/08/2020,31/08/2020,14-28,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27261,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,62400
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27262,31/08/2020,01/08/2020,31/08/2020,ESS024,COOSALUD EPS SAS,SUBSIDIADO,POS-S,,0,0,0,9000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27263,31/08/2020,01/08/2020,31/08/2020,EPS005,EPS SANITAS S.A.S.,EVENTO,POS-C,0,0,0,0,57600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27264,31/08/2020,01/08/2020,31/08/2020,EPS005,EPS SANITAS S.A.S.,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27265,31/08/2020,01/08/2020,31/08/2020,ESS207,ASOCIACION MUTUALSER,SUBSIDIADO,POS-S,,0,0,0,41100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27266,31/08/2020,01/08/2020,31/08/2020,ESS207,ASOCIACION MUTUALSER,SUBSIDIADO,POS-S,,0,0,0,6000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27267,31/08/2020,01/08/2020,31/08/2020,ESS013,COMPARTA,CONTRIBUTIVO,POS-C,,0,0,0,114600
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27268,31/08/2020,01/08/2020,31/08/2020,ESS076,ASOCIACION MUTUAL BARRIOS UNID,SUBSIDIADO,POS-S,,0,0,0,38000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27269,31/08/2020,01/08/2020,31/08/2020,ESS207,ASOCIACION MUTUALSER,SUBSIDIADO,POS-S,,0,0,0,22500
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27270,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27271,31/08/2020,01/08/2020,31/08/2020,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3400,0,0,31700
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27272,31/08/2020,01/08/2020,31/08/2020,13-29,Seguros del Estado S.A.,SOAT,POS-C,0,0,0,0,1043340
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27273,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27274,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27275,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27276,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,230000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27277,31/08/2020,01/08/2020,31/08/2020,ESS091,EMPRESA PROMOTORA DE SALUD ECO,EVENTO,POS-S,,0,0,0,280000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27278,31/08/2020,01/08/2020,31/08/2020,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,91000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27279,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27280,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27281,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,19000
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27282,31/08/2020,01/08/2020,31/08/2020,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,35100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27283,31/08/2020,01/08/2020,31/08/2020,EPS040,ALIANZA MEDELLIN ANTIOQUIA,PORTABILIDADSAV,POS-S,,0,0,0,17100
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27284,31/08/2020,01/08/2020,31/08/2020,0,ATENCION A PARTICULARES,PARTICULARES,PARTICULAR,0,578828,0,0,0
055410197901,ESE HOSPITAL SAN JUAN DE DIOS EL PEÑOL,NI,890980486,27285,31/08/2020,01/08/2020,31/08/2020,0,ATENCION A PARTICULARES,PARTICULARES,PARTICULAR,,9221328,0,0,0