TI,1035520102,13-24,5,ALVAREZ,RODRIGUEZ,ANDRES,FELIPE,17,1,M,05,690,U

CC,70631776,13-29,5,RESTREPO,HENAO,RIGOBERTO,,48,1,M,05,887,R
CC,1035521724,13-29,5,CHAVERRA,VASQUEZ,ANDRES,FELIPE,28,1,M,05,315,R

CC,70631624,13-06,5,FONNEGRA,SANCHEZ,LEONARDO,DE JESUS,51,1,M,05,315,R
CC,1001545448,13-06,5,GONZALEZ,GONZALEZ,SEBASTIAN,,29,1,M,05,310,R

CC,70630877,14-23,5,LONDOÑO,LONDOÑO,LIBARDO,DE JESUS,58,1,M,05,310,U

CC,8105455,14-25,5,CORREA,MONTOYA,JUAN,PABLO,39,1,M,05,315,U

CC,1007299867,14-11,5,AYALA,GRISALES,JHON,MAURICIO,33,1,M,05,315,R
CC,1035521158,14-11,5,RODRIGUEZ,AGUDELO,DEICY,VIVIANA,30,1,F,05,315,R
CC,1038360317,14-11,5,RODRIGUEZ,TAPIAS,JOHAN,STIVEN,28,1,M,05,315,U

CC,6221913,RES003,5,LUCUMI,PUENTES,ADELMO,,51,1,M,05,315,R
CC,70630206,RES003,5,HOYOS,RODRIGUEZ,OCTAVIO,DE JESUS,67,1,M,05,315,U
CC,71951915,RES003,5,HERRERA,JARAMILLO,MIGUEL,ANTONIO,36,1,M,05,001,U
CC,1048021164,RES003,5,PRESIGA,SEGURO,KEBIN,ALEJANDRO,23,1,M,05,847,U
CC,1193444430,RES003,5,MARTINEZ,HERNANDEZ,CARLOS,DANIEL,21,1,M,05,315,U
CC,3665058,RES001,5,SIERRA,TABORDA,HUMBERTO,ANGEL,87,1,M,05,315,U

CC,42700029,EAS016,1,RODRIGUEZ,DE HIGUITA,MARIA,CECILIA,79,1,F,05,315,U

CC,8012921,EPS010,2,ROJAS,,ROMAN,JAIR,50,1,M,05,310,U
CC,21631448,EPS010,1,SEPULVEDA,PEREZ,DORA,DEL SOCORRO,81,1,F,05,315,U
CC,21698194,EPS010,1,MARIA,EDITH,AGUIRRE,BERRIO,53,1,F,05,315,U
CC,43739314,EPS010,1,HOLGUIN,FERNANDEZ,CLAUDIA,BEATRIZ,49,1,F,05,315,U
CC,70632208,EPS010,1,RENDON,RESTREPO,NELSON,FERNANDO,44,1,M,05,315,R
TI,1033486437,EPS010,1,GONZALEZ,ROJO,MAURICIO,ANDRES,17,1,M,05,310,U
CC,1035520858,EPS010,1,JIMENEZ,GIRALDO,DAVIANY,,32,1,F,05,315,U
CC,1040745440,EPS010,1,GARZON,HOYOS,LEIDY,VANESSA,28,1,F,05,360,U
CC,1035520218,EPS002,1,ARENAS,MONTOYA,JUAN,PABLO,21,1,M,05,315,U

CC,1018350237,ESS024,2,VALDES,SEPULVEDA,ALEJANDRA,,25,1,F,05,315,U
CC,1018350961,ESS024,2,OSORIO,,SANDRA,MILENA,24,1,F,05,315,R
TI,1045108517,ESS024,2,GIRALDO,MONSALVE,YEFERSON,,13,1,M,05,040,R
CC,22034866,RES004,5,RESTREPO,MARQUES,ALBA,DEL CARMEN,40,1,F,05,315,U
CC,70630030,RES004,5,RENDON,VELEZ,EUDOCIO,,67,1,M,05,315,R
CC,3552168,RES004,5,MUÑOZ,TORRES,LEONIDAS,DE JESUS,41,1,M,05,315,U
CC,21634358,RES004,5,JARAMILLO,ALVAREZ,GUDIELA,,77,1,F,05,315,U
CC,21634704,RES004,5,VELASQUEZ,MAZO,CRUZ,ELBA,75,1,F,05,315,U
CC,21634861,RES004,5,LLANO,,DORALBA,,65,1,F,05,315,U
CC,22034866,RES004,5,RESTREPO,MARQUES,ALBA,DEL CARMEN,40,1,F,05,315,U
CC,32488081,RES004,5,ARANGO,DE BERRIO,EDILMA,DEL SOCORRO,70,1,F,05,315,U
CC,37658797,RES004,5,VEGA,OLARTE,ARELIS,,47,1,F,05,315,U
CC,39279035,RES004,5,SARMIENTO,VARGAS,LINA,ATALIT,44,1,F,05,315,U
CC,43300003,RES004,5,ORTEGA,HINCAPIE,DORIS,MATILDE,51,1,F,05,315,U
CC,70630030,RES004,5,RENDON,VELEZ,EUDOCIO,,67,1,M,05,315,R
TI,1035520192,RES004,5,COSSIO,VALDERRAMA,DANIEL,,17,1,M,05,315,U
CC,1069463405,RES004,5,SALGADO,POSADA,JORGE,ANDRES,36,1,M,05,315,U
CC,1000656955,ESS024,2,LOPERA,LOPERA,MARIA,ELIZABETH,21,1,F,05,042,U
CC,39425589,EPS040,1,CARTAGENA,GONZALEZ,YADY,NATALIA,39,1,F,05,315,R
RC,1035522779,EPS040,1,MARTINEZ,ARBOLEDA,ASHLAN,,1,2,M,05,315,U
CC,3440619,EPS037,2,VALDES,VALDES,JESUS,OVIDIO,74,1,M,05,315,U
CC,3669743,EPS037,2,ARTEAGA,RESTREPO,EUCLIDES,DE JESUS,64,1,M,05,315,R
CC,8010841,EPS037,2,GAVIRIA,ROJAS,JESUS,ANTONIO,58,1,M,05,315,R
CC,15530846,EPS037,2,LOAIZA,,CARLOS ALFONSO,,55,1,M,05,315,U
CC,16647350,EPS037,2,GOMEZ,ALVAREZ,GERMAN,DARIO,61,1,M,05,315,U
CC,21487355,EPS037,2,GOMEZ,RODRIGUEZ,MARTHA,LUCIA,54,1,F,05,315,R
CC,21553286,EPS037,2,HINCAPIE,,MARIA,EUGENIA,52,1,F,05,315,R
CC,21633011,EPS037,2,JARAMILLO,RODRIGUEZ,MARIA,DEL CARMEN,89,1,F,05,315,U
CC,21634617,EPS037,2,SEPULVEDA,DE RIVERA,MIRIAM,DE LA CRUZ,72,1,F,05,315,U
CC,21634859,EPS037,2,MESA,RODRIGUEZ,MARIA,EMILDA,65,1,F,05,315,U
CC,21634945,EPS037,2,RODRIGUEZ,DE VALDES,MARIA,CELINA,72,1,F,05,315,U
CC,21768812,EPS037,2,ECHEVERRI,CIFUENTES,MARIA,NOHEMY,63,1,F,05,315,U
CC,21945241,EPS037,2,PEREZ,RESTREPO,ESTER,JULIA,72,1,F,05,315,U
CC,32275135,EPS037,2,POSADA,VALDES,GLORIA,AMPARO,54,1,F,05,315,R
CC,32557572,EPS037,2,MORENO,OSORIO,MARIA,LUZ DARY,53,1,F,05,315,R
CC,39200595,EPS037,2,VELASQUEZ,RESTREPO,DIANA,MARIA,45,1,F,05,315,U
CC,42700295,EPS037,2,MESA,RODRIGUEZ,MARTA,ELENA,59,1,F,05,315,U
CC,42700535,EPS037,2,SEPULVEDA,VASQUEZ,EDILMA,DEL SOCORRO,65,1,F,05,315,R
CC,42700557,EPS037,2,TRUJILLO,VALDES,DORIELA,DE JESUS,60,1,F,05,315,R
CC,42700825,EPS037,2,FONNEGRA,QUINTANA,GLORIA,PATRICIA,55,1,F,05,315,R
CC,42700894,EPS037,2,CORREA,SOTO,ADRIANA,MARIA,54,1,F,05,315,R
CC,42700957,EPS037,2,MORA,FONNEGRA,ORALIA,,53,1,F,05,315,U
CC,42701523,EPS037,2,SOSA,CALLE,DORA,RUBY,54,1,F,05,315,U
CC,42701736,EPS037,2,OSPINA,,CLAUDIA,ELENA,45,1,F,05,315,U
CC,42701744,EPS037,2,OSPINA,TRUJILLO,MARY BELL,,48,1,F,05,315,U
CC,42701842,EPS037,2,PEREZ,MORALES,YANCELLY,CECILIA,44,1,F,05,315,R
CC,42701950,EPS037,2,GOMEZ,LOPEZ,CLAUDIA,ANDREA,44,1,F,05,315,U
CC,42702020,EPS037,2,GOMEZ,OCHOA,OLGA,LUCIA,42,1,F,05,315,U
CC,42702033,EPS037,2,RESTREPO,MESA,DORA,AIDE,41,1,F,05,315,R
CC,42702427,EPS037,2,RESTREPO,JARAMILLO,ANA,LUCIA,36,1,F,05,315,U
CC,43512623,EPS037,2,ZAPATA,ATEHORTUA,LUZ,ELENA,55,1,F,05,315,U
CC,43576452,EPS037,2,OCHOA,SEPULVEDA,GLORIA,CECILIA,51,1,F,05,315,R
CC,44003379,EPS037,2,BAENA,ZAPATA,SANDRA,MILENA,37,1,F,05,315,R
CC,70630025,EPS037,2,ATEHORTUA,MONSALVE,GILDARDO,,65,1,M,05,315,R
CC,70630338,EPS037,2,RODRIGUEZ,RODRIGUEZ,JESUS,AMILCAR,68,1,M,05,315,U
CC,70630451,EPS037,2,RODRIGUEZ,ATEHORTUA,LUIS EMILIO,,61,1,M,05,315,U
CC,70630727,EPS037,2,BAENA,HERNANDEZ,GUSTAVO,DE JESUS,59,1,M,05,315,R
CC,70631246,EPS037,2,CARLOS,ALBERTO,LOPERA,RESTREPO,53,1,M,05,315,R
CC,70631382,EPS037,2,FONNEGRA,VALDERRAMA,JACOB,DE JESUS,52,1,M,05,315,U
CC,70632167,EPS037,2,ARBOLEDA,JARAMILLO,CARLOS,ALBERTO,44,1,M,05,315,R
CC,70780506,EPS037,2,BETANCUR,ARANZAZU,LUIS,ALFREDO,63,1,M,05,315,U
CC,98467226,EPS037,2,HENAO,RENDON,DANILO,DE JESUS,59,1,M,05,315,U
CC,1001394454,EPS037,2,SUAREZ,ATEHORTUA,ISABELA,,22,1,F,05,315,R
CC,1001394529,EPS037,2,OSPINA,,MELISSSA,,21,1,F,05,315,U
CC,1007721987,EPS037,2,PARRA,ZAPATA,YUDI,MARCELA,22,1,F,05,315,U
RC,1013366697,EPS037,2,DAVILA,MUÑOZ,SAMARA,,3,1,F,05,315,R
RC,1018265434,EPS037,2,MORALES,QUIROZ,ERICK,,5,1,M,05,315,U
RC,1018352365,EPS037,2,GONZALEZ,MARIN,KEYLAN,,4,1,M,05,315,R
TI,1035520070,EPS037,2,ALVAREZ,OSPINA,SANTIAGO,,17,1,M,05,315,U
CC,1035521061,EPS037,2,LONDOÑO,,ZULEMY,,31,1,F,05,315,R
CC,1035521086,EPS037,2,SEPULVEDA,CANO,EDISON,DE JESUS,31,1,M,05,315,R
CC,1035521168,EPS037,2,SEPULVEDA,MORALES,LUISA,FERNANDA,30,1,F,05,315,U
TI,1035521178,EPS037,2,VANEGAS,GOMEZ,NALLIVER,,12,1,F,05,315,R
CC,1035521543,EPS037,2,RAMIREZ,MOLINA,LICETH,JOHANA,28,1,F,05,315,U
TI,1035521624,EPS037,2,ARANGO,CARRASQUILLA,DANIEL,,10,1,M,05,315,U
RC,1035522277,EPS037,2,BERRIO,ZAPATA,GISELL,,6,1,F,05,315,U
RC,1035522381,EPS037,2,QUIROZ,OSPINA,EMILIANO,,5,1,M,05,315,U
RC,1035522701,EPS037,2,CARDENAS,CORREA,SANTIAGO,,1,1,M,05,315,R
RC,1035522763,EPS037,2,ORREGO,JARAMILLO,MATIAS,,4,2,M,05,315,R
CC,1116805939,EPS037,2,LONDOÑO,LONDOÑO,JUAN,FELIPE,24,1,M,05,315,R
CC,1152690709,EPS037,2,CORREA,VALDES,MARICELA,,28,1,F,05,315,R
TI,1201464049,EPS037,2,ORTIZ,TORREZ,YAMID,SANTIAGO,11,1,M,05,315,U
CC,710685,EPS037,1,ATEHORTUA,MONSALVE,LIBARDO,DE JESUS,67,1,M,05,315,U
CC,3385261,EPS037,1,GRISALES,SANCHEZ,GUSTAVO,DE JESUS,64,1,M,05,315,U
CC,3385310,EPS037,1,MONTOYA,HERNANDEZ,NORBERTO,DE JESUS,66,1,M,05,315,U
CC,3385338,EPS037,1,GRISALEZ,SANCHEZ,ROQUE,ANTONIO,66,1,M,05,315,U
CC,3439264,EPS037,1,PEREZ,,LUIS,CARLOS,78,1,M,05,315,U
CC,3440271,EPS037,1,GARCIA,ZAPATA,RAFAEL,TOBIAS,81,1,M,05,315,U
CC,3440365,EPS037,1,QUINTANA,VELASQUEZ,OCTAVIO,,80,1,M,05,315,R
CC,3440630,EPS037,1,QUINTANA,RODRIGUEZ,OCTAVIO,,74,1,M,05,315,U
CC,3440671,EPS037,1,GOMEZ,,CAMILO,ARTURO,74,1,M,05,315,U
CC,3440712,EPS037,1,CARDENAS,,JESUS,OSVALDO,73,1,M,05,315,R
CC,3440967,EPS037,1,VELEZ,MAYA,IVAN,HERNANDO,67,1,M,05,315,R
CC,3440983,EPS037,1,AYALA,GUERRA,ABEL,ENRIQUE,70,1,M,05,315,U
CC,4531902,EPS037,1,JIMENEZ,JARAMILLO,GUILLERMO,ABAD,69,1,M,05,079,R
CC,13990574,EPS037,1,QUINTERO,SANCHEZ,JAIRO,,49,1,M,05,315,R
CC,14977679,EPS037,1,GOMEZ,ALVAREZ,DAIRO,DE JESUS,71,1,M,05,315,R
CC,15407071,EPS037,1,SUAREZ,ARANGO,DEISON,ANDREY,37,1,M,05,315,U
CC,15683933,EPS037,1,HERNANDEZ,HERNANDEZ,LUIS,ALBERTO,40,1,M,05,315,R
CC,21447776,EPS037,1,PEREZ,,ROSA,ESNEDA,72,1,F,05,315,U
CC,21447845,EPS037,1,AVENDAÑO,BURITICA,OBDULIA,ROSA,68,1,F,05,315,U
CC,21487486,EPS037,1,MARTHA,INES,HOYOS,GRISALES,59,1,F,05,315,U
CC,21634168,EPS037,1,MORALES,AGUDELO,MARIA,HERSILIA,87,1,F,05,315,U
CC,21634183,EPS037,1,GOMEZ,DE CARDENAS,MARIA,LIGIA,82,1,F,05,315,U
CC,21634291,EPS037,1,AMAYA,JARAMILLO,MARIA,MERCEDES,79,1,F,05,315,U
CC,21634629,EPS037,1,ALVAREZ,HOYOS,SOLEDAD,DE LA CRUZ,71,1,F,05,315,U
CC,21634685,EPS037,1,RIVERA,,TERESA,DEL SOCORRO,70,1,F,05,315,U
CC,21634797,EPS037,1,PEREZ,DE BERRIO,LUZ,ELENA,67,1,F,05,315,U
CC,21634798,EPS037,1,MONTOYA,FONNEGRA,MARIA,LETICIA,69,1,F,05,315,U
CC,22024668,EPS037,1,MUÑETON,GOMEZ,DORA,INES,60,1,F,05,315,R
CC,32091111,EPS037,1,CARDENAS,PATIÑO,BLANCA,CECILIA,43,1,F,05,315,R
CC,32207209,EPS037,1,FONNEGRA,RENDON,DIANA,MILENA,39,1,F,05,315,R
CC,32278328,EPS037,1,SEPULVEDA,LOPEZ,IRENE,YANETH,39,1,F,05,315,R
CC,32297292,EPS037,1,AVENDAÑO,MONTOYA,DEIDY,MARCELA,37,1,F,05,315,R
CC,32423769,EPS037,1,SANCHEZ,CAÑAS,LUZ,MARINA,75,1,F,05,315,U
CC,32540321,EPS037,1,GIRALDO,ROLDAN,ELIZABETH,DEL SOCORRO,63,1,F,05,315,R
CC,39275897,EPS037,1,CARMEN,ELENA,CRUZ,MERCADO,51,1,F,05,315,R
CC,42700001,EPS037,1,TRUJILLO,BERRIO,MARINELA,,67,1,F,05,315,U
CC,42700018,EPS037,1,RENDON,RESTREPO,ELIZABETH,,63,1,M,05,315,U
CC,42700052,EPS037,1,VELASQUEZ,DE VELEZ,ELIZABETH,,63,1,F,05,315,U
CC,42700100,EPS037,1,VELEZ,OLARTE,MARIA,EUNICE,75,1,F,05,315,U
CC,42700222,EPS037,1,PEREZ,JARAMILLO,TERESA,DE JESUS,63,1,F,05,315,U
CC,42700351,EPS037,1,VASQUEZ,,LUZ,ENID,59,1,F,05,315,U
CC,42700355,EPS037,1,LONDOÑO,MORALES,ANGELA,MARIA,59,1,F,05,315,R
CC,42700367,EPS037,1,PEREZ,JARAMILLO,NOELIA,DEL SOCORRO,62,1,F,05,315,U
CC,42700400,EPS037,1,PARRA,DE SEPULVEDA,MARLEN,,64,1,F,05,315,R
CC,42700419,EPS037,1,LONDOÑO,OCHOA,LUZ,ENID,60,1,F,05,315,U
CC,42700437,EPS037,1,VALDES,ZAPATA,GLORIA,ELENA,61,1,F,05,315,U
CC,42700457,EPS037,1,SEPULVEDA,LONDOÐO,MARIA,GLORIA,72,1,F,05,315,R
CC,42700498,EPS037,1,BARRIENTOS,LOPERA,GLORIA,INES,61,1,F,05,315,U
CC,42700551,EPS037,1,BAENA,HERNANDEZ,ELIDA,GLORIA,58,1,F,05,315,R
CC,42700555,EPS037,1,JARAMILLO,ORREGO,MARTA,CECILIA,57,1,F,05,315,U
CC,42700592,EPS037,1,ESTRADA,,MARIA,ELENA,57,1,F,05,315,U
CC,42700612,EPS037,1,AMARILES,ROLDAN,AMPARO,DEL SOCORRO,68,1,F,05,315,R
CC,42700642,EPS037,1,ZAPATA,MORA,ORALIA,DEL SOCORRO,58,1,F,05,315,U
CC,42700662,EPS037,1,ALVAREZ,HOYOS,MARTHA,CRISTINA,56,1,F,05,315,U
CC,42700673,EPS037,1,VASQUEZ,ATEHORTUA,LLAMILE,DEL SOCORRO,56,1,F,05,315,U
CC,42700756,EPS037,1,VASQUEZ,RENDON,GLORIA,CECILIA,55,1,F,05,315,R
CC,42700847,EPS037,1,MENESES,LOPEZ,ARACELY,DEL SOCORRO,54,1,F,05,315,R
CC,42700900,EPS037,1,VILLEGAS,HOYOS,MARIA,GUDIELA,58,1,F,05,315,U
CC,42700969,EPS037,1,PEREZ,JARAMILLO,GLORIA,CECILIA,54,1,F,05,315,U
CC,42700971,EPS037,1,GIRALDO,ARBOLEDA,MARY,DEL SOCORRO,52,1,F,05,315,U
CC,42700979,EPS037,1,QUINTANA,BAENA,MARIA,,53,1,F,05,315,U
CC,42701054,EPS037,1,MARIA,EUNICE,POSADA,GARCIA,53,1,F,05,315,U
CC,42701092,EPS037,1,PEREZ,PEREZ,ADRIANA,,52,1,F,05,315,U
CC,42701121,EPS037,1,CASAS,JIMENEZ,EDNA,EMILSE,54,1,F,05,315,U
CC,42701127,EPS037,1,RENDON,JIMENEZ,NEILA,MARIA,54,1,F,05,315,U
CC,42701148,EPS037,1,GARCIA,ROLDAN,DIANA,MARIA,52,1,F,05,315,U
CC,42701324,EPS037,1,PEREZ,JARAMILLO,DENIS,ELENA,50,1,F,05,315,U
CC,42701339,EPS037,1,PARRA,ORTEGA,LUZ,ADRIANA,52,1,F,05,315,R
CC,42701403,EPS037,1,MONSALVE,TRUJILLO,MARIA,YOLANDA,49,1,F,05,315,U
CC,42701404,EPS037,1,BAENA,CANO,NOELIA,DEL SOCORRO,49,1,F,05,315,R
CC,42701455,EPS037,1,BAENA,HERNANDEZ,ADELEINE,,48,1,F,05,315,U
CC,42701508,EPS037,1,JARAMILLO,MADRIGAL,MARTHA,LUCIA,47,1,F,05,360,U
CC,42701519,EPS037,1,JIMENEZ,LONDOÑO,CRUZ,ELVA,51,1,F,05,315,R
CC,42701576,EPS037,1,AGUDELO,HENAO,INES,DE JESUS,56,1,F,05,315,U
CC,42701612,EPS037,1,RODRIGUEZ,LONDOÑO,CARMELINA,,52,1,F,05,315,R
CC,42701662,EPS037,1,CORREA,SOTO,JULIA,ESNEDI,45,1,F,05,315,R
CC,42701678,EPS037,1,BAENA,ORREGO,AMISELED,,45,1,F,05,315,U
CC,42701680,EPS037,1,JIMENEZ,LONDOÑO,DORA,,49,1,F,05,315,U
CC,42701846,EPS037,1,SILVA,VALDES,MARIA,DORANCY,44,1,F,05,315,U
CC,42701944,EPS037,1,GALEANO,SEPULVEDA,OLGA,DURLEY,45,1,F,05,315,U
CC,42701947,EPS037,1,VALLEJO,RUA,ELIA,MARY,43,1,F,05,315,R
CC,42701964,EPS037,1,ARANGO,PEREZ,ERICA,YOLIMA,42,1,F,05,315,U
CC,42701997,EPS037,1,GARCIA,DIAZ,LUZ,DARY,42,1,F,05,315,U
CC,42702034,EPS037,1,DIAZ,QUINTANA,SANDRA,MILENA,41,1,F,05,315,U
CC,42702161,EPS037,1,CANO,ORTEGA,RUBIELA,AMPARO,41,1,F,05,315,U
CC,42702181,EPS037,1,SEPULVEDA,LONDOÑO,ARLENY,PATRICIA,40,1,F,05,315,R
CC,42702228,EPS037,1,VALDEZ,GOMEZ,MARY,LUZ,39,1,F,05,315,U
CC,42702242,EPS037,1,HENAO,FONNEGRA,NELIDA,DEL SOCORRO,39,1,F,05,315,U
CC,42702322,EPS037,1,JARAMILLO,CATAÑO,CLAUDIA,PATRICIA,38,1,F,05,315,R
CC,42702385,EPS037,1,ORREGO,GIL,LUZ,UBIELY,37,1,F,05,315,U
CC,42702392,EPS037,1,HENAO,FONNEGRA,ELBA,YORLADYS,37,1,F,05,315,U
CC,42935299,EPS037,1,ATEHORTUA,MONSALVE,MARIA,DORALBA,60,1,F,05,315,U
CC,42938210,EPS037,1,SUAREZ,RIVERA,DORIS,CELY,50,1,F,05,315,U
CC,43073527,EPS037,1,OCHOA,,CRUZ,MARLENI,59,1,F,05,315,U
CC,43114930,EPS037,1,ATEHORTUA,ARBELAEZ,MARIA,EUGENIA,42,1,F,05,315,R
CC,43257148,EPS037,1,ATEHORTUA,ATEHORTUA,NATALIA,MARCELA,39,1,F,05,315,U
CC,43695421,EPS037,1,ZAPATA,MONSALVE,ALEIDA,DEL SOCORRO,39,1,F,05,315,R
CC,70630064,EPS037,1,VELEZ,MAYA,ELKIN,ALBERTO,66,1,M,05,315,U
CC,70630197,EPS037,1,MENESES,RENDON,GUSTAVO,DE JESUS,64,1,M,05,315,U
CC,70630226,EPS037,1,SUAREZ,CANO,JESUS,ALONSO,63,1,M,05,315,U
CC,70630402,EPS037,1,ARTEAGA,RESTREPO,FRANCISCO,ADAN,62,1,M,05,315,U
CC,70630538,EPS037,1,LOAIZA,MENESES,GUSTAVO,ALBERTO,58,1,M,05,315,U
CC,70630582,EPS037,1,CASAS,JIMENEZ,DAIRO,ALBERTO,59,1,M,05,315,R
CC,70630765,EPS037,1,OCHOA,PORRAS,JESUS,ALBEIRO,55,1,M,05,315,R
CC,70630811,EPS037,1,ORREGO,GIL,RODRIGO,ANIBAL,58,1,M,05,315,U
CC,70631043,EPS037,1,CORTES,ARBOLEDA,ALVARO,HERNAN,57,1,M,05,315,R
CC,70631057,EPS037,1,RODRIGUEZ,ZAPATA,JOSE,OVIDIO,55,1,M,05,315,U
CC,70631076,EPS037,1,ARTEAGA,RESTREPO,LUIS,AUGUSTO,55,1,M,05,315,U
CC,70631087,EPS037,1,FONNEGRA,ARBOLEDA,DAIRO,ALBERTO,55,1,M,05,315,R
CC,70631476,EPS037,1,GARCIA,ATEHORTUA,HUGO,,52,1,M,05,315,R
CC,70631522,EPS037,1,JIMENEZ,LOPEZ,LUIS,EVELIO,51,1,M,05,315,R
CC,70631600,EPS037,1,ARANGO,SANCHEZ,MAURICIO,,50,1,M,05,315,U
CC,70631662,EPS037,1,RESTREPO,GARCIA,ANTONIO,JOSE,49,1,M,05,315,U
CC,70631693,EPS037,1,MORALES,MORA,JHON,FERNANDO,51,1,M,05,315,U
CC,70631729,EPS037,1,ZAPATA,,JORGE,WILIAN,48,1,M,05,315,U
CC,70632250,EPS037,1,ALVAREZ,QUINTANA,JESUS,ABDON,43,1,M,05,315,R
CC,70632566,EPS037,1,PARRA,POSADA,FABIAN,ALEXANDER,40,1,M,05,315,U
CC,70632851,EPS037,1,SILVA,VALDES,DIOMEDES,DE JESUS,37,1,M,05,315,R
CC,70632860,EPS037,1,SEPULVEDA,MORALES,CARLOS,ALEXANDER,37,1,M,05,315,R
CC,70784455,EPS037,1,RESTREPO,ORTIZ,GEOVANY,ALBERTO,48,1,M,05,002,U
CC,71535006,EPS037,1,RUA,RENDON,LEON,AUGUSTO,61,1,M,05,315,U
CC,71535017,EPS037,1,HOYOS,ROJAS,JESUS,ALFREDO,62,1,M,05,315,U
CC,71535261,EPS037,1,CORREA,GONZALEZ,DARIO,ALFONSO,57,1,M,05,310,U
CC,71535421,EPS037,1,SANCHEZ,,HERNAN,DE JESUS,56,1,M,05,315,R
CC,71703439,EPS037,1,BARRERA,COBALEDA,JUAN,PABLO,53,1,M,05,315,U
CC,78300252,EPS037,1,OCHOA,QUINTANA,JOHN,JAIRO,44,1,M,05,315,U
CC,98467017,EPS037,1,BARRIENTOS,LOPERA,HUGO,DE JESUS,59,1,M,05,315,U
CC,98522125,EPS037,1,GALEANO,CASTRILLON,GONZALO,EMILIO,54,1,M,05,315,U
CC,1000438552,EPS037,1,BOADA,VASQUEZ,KATHERIN,,18,1,F,05,315,U
CC,1000898578,EPS037,1,PELAEZ,ARANGO,ANDERSON,,18,1,M,05,315,U
CC,1001394156,EPS037,1,SEGURA,JARAMILLO,JOHANN,ESTIBEN,18,1,M,05,315,U
CC,1001394289,EPS037,1,PARRA,QUINTANA,YENIFER,TATIANA,23,1,F,05,315,R
CC,1001394292,EPS037,1,ZAPATA,TRUJILLO,BRAYAN,,29,1,M,05,315,R
CC,1001394331,EPS037,1,RODRIGUEZ,ATEHORTUA,MARIANO,,21,1,M,05,315,U
CC,1001394741,EPS037,1,VASQUEZ,ATEHORTUA,JUANITA,,18,1,F,05,315,U
CC,1001394758,EPS037,1,GOMEZ,MORALES,WILDER,ERNEY,19,1,F,05,315,U
CC,1001394797,EPS037,1,BURITICA,MORALES,ESTEFANIA,,18,1,F,05,315,U
CC,1001394829,EPS037,1,VANEGAS,RODRIGUEZ,LUIS,DAVID,21,1,M,05,315,U
CC,1004024795,EPS037,1,ARROYAVE,MESA,VIVIANA,,19,1,F,05,315,U
CC,1007111200,EPS037,1,LOPEZ,BAENA,DIANA,CRISTINA,20,1,F,05,315,R
CC,1007299867,EPS037,1,AYALA,GRISALES,JHON,MAURICIO,33,1,M,05,315,R
CC,1007585515,EPS037,1,ZAPATA,CARDENAS,ISABEL,CRISTINA,18,1,F,05,315,R
TI,1011391770,EPS037,1,GOMEZ,ALVAREZ,CAMILA,,17,1,F,05,315,U
RC,1011419789,EPS037,1,MONSALVE,BERRIO,AGUSTIN,,5,2,M,05,315,U
RC,1011518209,EPS037,1,MOLINA,OCHOA,VIOLETTA,,6,1,F,05,315,U
RC,1013355072,EPS037,1,AYALA,SOTO,FRAIZER,,7,1,M,05,315,R
TI,1018229326,EPS037,1,GARCIA,CANO,ANA,MARIA,16,1,F,05,315,U
TI,1018229975,EPS037,1,LONDOÑO,PEREZ,JUAN,DAVID,16,1,M,05,315,R
TI,1018230391,EPS037,1,RESTREPO,JIMENEZ,MIGUEL,ANGEL,16,1,M,05,315,U
CC,1018233323,EPS037,1,ARBOLEDA,PALACIO,MARIANA,,18,1,F,05,315,U
TI,1018238465,EPS037,1,GOMEZ,BARRIENTOS,YERALDINE,,14,1,F,05,315,U
TI,1018255394,EPS037,1,VASQUEZ,ATEHORTUA,JUAN,JOSE,9,1,M,05,315,U
RC,1018263653,EPS037,1,OSORNO,RESTREPO,ERICT,,5,1,M,05,315,R
RC,1018272805,EPS037,1,RIVERA,LOPERA,MATHEUS,,2,1,M,05,315,R
CC,1018344997,EPS037,1,SILVA,HERNANDEZ,MONICA,JOHANA,32,1,F,05,315,U
CC,1020415495,EPS037,1,SERNA,VASQUEZ,RUBEN,DARIO,34,1,M,05,315,U
CC,1020445234,EPS037,1,PINO,PATIÑO,ALEXIS,DE JESUS,35,1,M,05,315,U
RC,1022158952,EPS037,1,ARANGO,GARCIA,JUAN,SEBASTIAN,7,1,M,05,315,U
RC,1023538354,EPS037,1,GOMEZ,ALVAREZ,JUAN,ANDRES,4,1,M,05,315,R
RC,1023662559,EPS037,1,RESTREPO,RODRIGUEZ,BENJAMIN,,2,2,M,05,315,U
TI,1025652939,EPS037,1,QUIROS,BAENA,MARIA,CAMILA,13,1,F,05,315,U
TI,1025882300,EPS037,1,QUINTANA,AVENDAÑO,VALERIA,,17,1,F,05,315,U
TI,1025892473,EPS037,1,QUINTANA,AVENDAÑO,JOSE,MANUEL,13,1,M,05,315,R
RC,1035238255,EPS037,1,VANEGAS,SEPULVEDA,ARIANA,,9,2,F,05,315,R
CC,1035391166,EPS037,1,ALVAREZ,LOPEZ,JULIANA,,27,1,F,05,315,U
TI,1035520047,EPS037,1,DIAZ,VALLEJO,YESID,ALEJANDRO,17,1,M,05,315,R
TI,1035520087,EPS037,1,RODRIGUEZ,HENAO,CAMILA,,17,1,F,05,315,U
CC,1035520118,EPS037,1,POSADA,ARIAS,YEISON,FERLEY,35,1,M,05,315,U
CC,1035520142,EPS037,1,CARRASQUILLA,LOPERA,SANDRA,CATALINA,35,1,F,05,315,U
CC,1035520226,EPS037,1,BAENA,VALDES,JHON,SEBASTIAN,19,1,M,05,315,R
TI,1035520300,EPS037,1,GARCIA,JARAMILLO,MARIANGEL,,16,1,F,05,315,U
TI,1035520303,EPS037,1,QUINTERO,HINCAPIE,YAQUELIN,ANDREA,16,1,F,05,315,U
TI,1035520347,EPS037,1,RIVERA,CORREA,MATEO,,16,1,F,05,315,R
TI,1035520354,EPS037,1,RESTREPO,ARANGO,JUAN,ESTEBAN,16,1,M,05,315,U
CC,1035520358,EPS037,1,VANEGAS,VANEGAS,LEISY,,34,1,F,05,315,R
TI,1035520426,EPS037,1,RODRIGUEZ,VALDES,LUNA,,16,1,F,05,315,U
CC,1035520510,EPS037,1,RODRIGUEZ,SANTAMARIA,VERONICA,,34,1,F,05,315,R
CC,1035520525,EPS037,1,CARDENAS,RENDON,DIANA,CAROLINA,33,1,F,05,315,U
CC,1035520631,EPS037,1,VALDES,ZAPATA,JUAN,ESTEBAN,33,1,M,05,315,U
CC,1035520642,EPS037,1,LONDOÑO,MESA,WILBER,ALONSO,33,1,M,05,315,R
TI,1035520768,EPS037,1,PARRA,ATEHORTUA,ANGY,DAHIANA,14,1,F,05,315,U
CC,3012301895,EPS037,1,GARCIA,VALDES,LEIDY,YULIANA,32,1,F,05,315,R
CC,1035520815,EPS037,1,LLANO,LOPEZ,KARINA,ISABEL,32,1,F,05,315,U
TI,1035520847,EPS037,1,PARRA,PARRA,KATHERIN,,14,1,F,05,315,U
CC,1035520928,EPS037,1,SEPULVEDA,RODRIGUEZ,VERONICA,ANDREA,32,1,F,05,315,U
TI,1035521006,EPS037,1,TRUJILLO,MONSALVE,SIMON,,13,1,M,05,315,U
TI,1035521020,EPS037,1,GOMEZ,MORALES,SIRLEY,ALEJANDRA,13,1,F,05,315,U
TI,1035521133,EPS037,1,MAZO,ORREGO,VALERIE,,12,1,F,05,315,R
TI,1035521231,EPS037,1,OCHOA,HOYOS,MARIA,FERNANDA,12,1,F,05,315,U
CC,1035521239,EPS037,1,MUÑOZ,MUÑOZ,DEICY,YULIETH,30,1,F,05,315,R
TI,1035521346,EPS037,1,CORREA,RODRIGUEZ,SARAI,,11,1,F,05,315,U
TI,1035521472,EPS037,1,VALDES,OSPINA,EMANUEL,,11,1,M,05,315,R
TI,1035521579,EPS037,1,ORREGO,SUAREZ,LUCIANA,,11,1,F,05,315,U
TI,1035521627,EPS037,1,FONNEGRA,RODRIGUEZ,GISSEL,VICTORIA,10,1,F,05,315,R
CC,1035521679,EPS037,1,AVENDAÑO,MONTOYA,DEISY,ADRIANA,28,1,F,05,315,R
CC,1035521907,EPS037,1,OSPINA,GARCIA,ANA,SULEIMA,26,1,F,05,315,R
TI,1035521982,EPS037,1,SEPULVEDA,MONCADA,LUISA,FERNANDA,8,1,F,05,315,R
CC,1035522001,EPS037,1,RODRIGUEZ,TAPIAS,YESSICA,,26,1,F,05,315,U
CC,1035522007,EPS037,1,ARANGO,BAENA,JISEL,,26,1,F,05,315,U
CC,1035522173,EPS037,1,QUINTERO,HINCAPIE,KELLY,JOHANA,25,1,F,05,315,U
CC,1035522290,EPS037,1,BAENA,SEPULVEDA,MARIA,ISABEL,24,1,F,05,315,U
RC,1035522349,EPS037,1,ARANGO,BAENA,MATIAS,,5,1,M,05,315,U
CC,1035522432,EPS037,1,QUINTANA,RODRIGUEZ,ANYI,,23,1,F,05,315,R
CC,1035522444,EPS037,1,MUÑOZ,PEREZ,SAMANTA,,23,1,F,05,315,U
RC,1035522534,EPS037,1,GALLO,VANEGAS,MARIA,ANTONIA,4,1,F,05,315,U
CC,1035522561,EPS037,1,RIVERA,JARAMILLO,FERNANDO,JOSE,22,1,M,05,315,U
RC,1035522574,EPS037,1,HERNANDEZ,ZEA,CRISTIAN,DAVID,4,1,M,05,315,U
RC,1035522636,EPS037,1,MORALES,RODRIGUEZ,KAROL,SUSANA,3,1,F,05,315,R
RC,1035522649,EPS037,1,PARRA,PARRA,EMILY,,2,1,F,05,315,U
RC,1035522655,EPS037,1,SALAZAR,METRIO,MELANY,,2,1,F,05,315,R
RC,1035522715,EPS037,1,PATIÑO,ZAPATA,SUSANA,,1,1,F,05,315,R
RC,1035522738,EPS037,1,QUIROZ,CARDENAS,HELENA,,1,1,F,05,315,U
RC,1035522748,EPS037,1,PALACIO,VELEZ,SOFIA,,9,2,F,05,315,R
MS,1035522755,EPS037,1,AMAYA,MORA,EDER,ANDRES,7,2,M,05,315,U
TI,1037524586,EPS037,1,MORA,CALLE,JUAN,MANUEL,12,1,M,05,315,R
RC,1037525055,EPS037,1,HIGUITA,VANEGAS,JOANNES,PAULUS,6,1,M,05,315,U
RC,1037525058,EPS037,1,ORREGO,AVENDAÑO,ALAN,,6,1,M,05,315,U
CC,1037975517,EPS037,1,SOTO,NAVA,NELLY,,27,1,F,05,315,R
CC,1038361180,EPS037,1,MONSALVE,HERNANDEZ,YANFARY,,24,1,F,05,315,R
RC,1041057568,EPS037,1,VALDES,ALVAREZ,DUBANA,,2,1,F,05,315,U
RC,1042155435,EPS037,1,RODRIGUEZ,HERNANDEZ,JOSE,MIGUEL,3,1,M,05,315,R
TI,1042764808,EPS037,1,SUAREZ,LLANO,JUAN,PABLO,16,1,M,05,315,U
CC,1044502445,EPS037,1,VELEZ,,SANDRA,MILENA,33,1,F,05,315,R
TI,1045110441,EPS037,1,PALACIO,VELEZ,YEFERSON,,12,1,M,05,315,R
CC,1107043541,EPS037,1,MESA,CARDONA,YENNY,MARCELA,30,1,F,05,315,U
TI,1192466080,EPS037,1,VALDES,MAZO,MARLON,,11,1,M,05,315,R
CC,2705047,EPSS40,2,MENESES,VASQUEZ,EVERGISTO,,85,1,M,05,315,R
CC,3337741,EPSS40,2,CORREA,ANGEL,ROMAN,DE JESUS,83,1,M,05,315,R
CC,3370859,EPSS40,2,MONSALVE,HERNANDEZ,LUIS,ANGEL,64,1,M,05,315,R
CC,3384541,EPSS40,2,HOYOS,GRISALES,MIGUEL,ANGEL,74,1,M,05,315,R
CC,3440383,EPSS40,2,MONTOYA,METRIO,DARIO,DE JESUS,77,1,M,05,315,R
CC,3440400,EPSS40,2,VALDES,ESTRADA,JESUS,EMILIO,82,1,M,05,315,R
CC,3440737,EPSS40,2,PEREZ,PAREJA,JULIO,JAIME,72,1,M,05,315,R
CC,3440803,EPSS40,2,OCHOA,RODRIGUEZ,PEDRO,PABLO,70,1,M,05,315,R
CC,3440995,EPSS40,2,CANO,ORTEGA,JUAQUIN,IVAN,69,1,M,05,315,R
CC,15501741,EPSS40,2,BORJA,IBARRA,RAFAEL,ANTONIO,64,1,M,05,315,U
CC,21486013,EPSS40,2,METRIO,HENAO,MORELIA,ROSA,64,1,F,05,315,U
CC,21632533,EPSS40,2,BARRIENTOS,POSADA,MARTHA,CECILIA,55,1,F,05,310,U
CC,21634478,EPSS40,2,YEPES,DE ARBOLEDA,ARAMINTA,DE JESUS,80,1,F,05,315,R
CC,21634633,EPSS40,2,GARCIA,DE POSADA,MARIA,LEONILA,73,1,F,05,315,R
CC,21634635,EPSS40,2,QUINTANA,AGUDELO,ELENA,,70,1,F,05,315,R
CC,21634639,EPSS40,2,VALDERRAMA,OSPINA,MARIA,JOSEFINA,73,1,F,05,315,U
CC,21634656,EPSS40,2,VALDES,DE POSADA,ANA,ISABEL,73,1,F,05,315,R
CC,21634944,EPSS40,2,GARCIA,AGUDELO,LUZ,ROCIO,66,1,F,05,315,U
CC,21769812,EPSS40,2,PIEDRAHITA,ZAPATA,CRUZ,MORELIA,54,1,F,05,315,R
CC,22237562,EPSS40,2,GIRALDO,MADRIGAL,LUZ,ENID,57,1,F,05,315,U
CC,24341163,EPSS40,2,MONTOTA,,DIANA,ALEXANDRA,40,1,F,05,315,U
CC,31847702,EPSS40,2,ORTIZ,LEAL,ANA,LEONOR,65,1,F,05,315,R
CC,39449237,EPSS40,2,MONSALVE,RENDON,MARTA,LUCIA,44,1,F,05,310,U
CC,42700008,EPSS40,2,PEREZ,MUÑOZ,SOR,MARIA,66,1,F,05,315,R
CC,42700335,EPSS40,2,MUÑOZ,ZAPATA,OLGA,DE JESUS,67,1,F,05,315,R
CC,42700336,EPSS40,2,BARRIENTOS,DE RODRIGUEZ,DORA,ELENA,59,1,F,05,315,R
CC,42700529,EPSS40,2,FONNEGRA,CORTES,EDILIA,DEL SOCORRO,59,1,F,05,315,R
CC,42701038,EPSS40,2,FONNEGRA,QUINTANA,GLADIS,ELENA,57,1,F,05,315,R
CC,42701365,EPSS40,2,QUINTANA,,MARIELA,,52,1,F,05,315,U
CC,42701431,EPSS40,2,VILLEGAS,RODRIGUEZ,GLORIA,PATRICIA,49,1,F,05,315,R
CC,42701453,EPSS40,2,MONTOYA,,OLIVA,ROSA,72,1,F,05,315,R
CC,42701493,EPSS40,2,RODRIGUEZ,OCHOA,SANDRA,PATRICIA,48,1,F,05,315,R
CC,42701644,EPSS40,2,VALDERRAMA,SALAZAR,MARIA,EUGENIA,48,1,F,05,315,R
CC,42701854,EPSS40,2,BAENA,PARRA,NORIELA,AMPARO,45,1,F,05,315,R
CC,42701881,EPSS40,2,LONDOÑO,LONDOÑO,NORELA,,43,1,F,05,315,R
CC,42701963,EPSS40,2,FONNEGRA,PARRA,MARIA,AIDEE,43,1,F,05,315,R
CC,42702148,EPSS40,2,RODRIGUEZ,ALZATE,MARICELA,,41,1,F,05,315,U
CC,43831283,EPSS40,2,BETANCUR,SEPULVEDA,EVALINA,DEL SOCORRO,52,1,F,05,315,R
CC,70041310,EPSS40,2,MUÑOZ,ZAPATA,RAFAEL,EMILIO,69,1,M,05,315,R
CC,70630031,EPSS40,2,OCHOA,RODRIGUEZ,HERNANDO,DE JESUS,66,1,M,05,315,R
CC,70630612,EPSS40,2,SANCHEZ,MUÑOZ,JOSE,MIGUEL,59,1,M,05,315,R
CC,70631305,EPSS40,2,QUIROZ,GARCIA,OTONIEL,ENRIQUE,54,1,M,05,315,R
CC,70631323,EPSS40,2,METRIO,VALDERRAMA,GUSTAVO,DE JESUS,53,1,M,05,315,U
CC,70631438,EPSS40,2,VALDES,JIMENEZ,OLIVIER,,52,1,M,05,315,R
CC,70631656,EPSS40,2,MORALES,VELASQUEZ,HERNAN,ALONSO,49,1,M,05,315,R
CC,70632496,EPSS40,2,ROLDAN,,JAMES,PEDRO,42,1,M,05,315,R
CC,70927568,EPSS40,2,ZAPATA,RODRIGUEZ,JORGE,ELIECER,49,1,M,05,315,U
CC,1000565458,EPSS40,2,JARAMILLO,FONNEGRA,MARITZA,,20,1,F,05,315,R
CC,1000565524,EPSS40,2,PATIÑO,VARGAS,DANIELA,,20,1,F,05,315,U
CC,1001394140,EPSS40,2,LONDOÑO,MORALES,DABIANY,ANDREA,18,1,F,05,315,R
CC,1001394260,EPSS40,2,MORALES,VANEGAS,ZYLVANNA,,21,1,F,05,315,U
CC,1001394387,EPSS40,2,HOYOS,ARBOLEDA,ADRIANA,MARIA,21,1,F,05,315,R
CC,1001394578,EPSS40,2,VALDERRAMA,FONNEGRA,VALENTINA,,20,1,F,05,360,U
CC,1001394766,EPSS40,2,MARIN,ALVAREZ,YADINE,,19,1,F,05,031,U
TI,1001394811,EPSS40,2,HERNANDEZ,POSADA,ALEJANDRA,,18,1,F,05,315,U
CC,1007427262,EPSS40,2,VANEGAS,ROJO,YERALDINE,,25,1,F,05,315,R
CC,1007806201,EPSS40,2,MORALES,ZEA,JIMENA,,18,1,F,05,315,R
CC,1028010745,EPSS40,2,PEREZ,ZAPATA,ELIZABETH,,29,1,F,05,310,U
TI,1035520130,EPSS40,2,PALACIO,RODRIGUEZ,VERONICA,ANDREA,17,1,F,05,315,R
TI,1035520160,EPSS40,2,MARIN,ALVAREZ,PAULINA,,17,1,F,05,315,R
CC,1035520178,EPSS40,2,LONDOÑO,LONDOÑO,YULEY,,35,1,F,05,315,U
CC,1035520254,EPSS40,2,ZAPATA,TRUJILLO,LEIDY,MARIANA,35,1,F,05,315,U
TI,1035520389,EPSS40,2,SEPULVEDA,SEPULVEDA,JULIANA,,16,1,F,05,315,U
TI,1035520391,EPSS40,2,LONDOÑO,LONDOÑO,KATERINE,,16,1,F,05,315,R
CC,1035520418,EPSS40,2,VALDES,PORRAS,MARYONY,DEL SOCORRO,35,1,F,05,315,R
TI,1035521132,EPSS40,2,MAZO,GOMEZ,GUISELA,,12,1,F,05,315,R
CC,1035521166,EPSS40,2,ARBELAEZ,ATEHORTUA,YENY,PAOLA,30,1,F,05,315,R
CC,1035521246,EPSS40,2,LONDOÑO,LONDOÑO,YOANA,ANDREA,30,1,F,05,315,R
CC,1035521263,EPSS40,2,PARRA,QUINTANA,MARIA,DANIELA,30,1,F,05,315,R
CC,1035521361,EPSS40,2,HOYOS,YEPES,PAULA,ANDREA,29,1,F,05,315,R
CC,1035521544,EPSS40,2,PARRA,ATEHORTUA,YURANY,ANDREA,28,1,F,05,315,U
CC,1035521721,EPSS40,2,ZAPATA,BARRIENTOS,LEIDY,JOHANA,28,1,F,05,315,U
TI,1035521842,EPSS40,2,ARIAS,POSADA,LITZY,DAVIANY,9,1,F,05,315,R
CC,1035521865,EPSS40,2,OCHOA,HOYOS,MONICA,MARIA,27,1,F,05,315,R
CC,1035522012,EPSS40,2,RIVERA,ALVAREZ,DANIELA,VANESA,26,1,F,05,315,R
CC,1035522194,EPSS40,2,GOMEZ,CHAVARRIA,LUZ,ELENA,24,1,F,05,315,R
CC,1035522335,EPSS40,2,SANCHEZ,GIL,MARIA,PAULA,24,1,F,05,315,U
CC,1035522399,EPSS40,2,LONDOÑO,LONDOÑO,MARIA,YULISA,23,1,F,05,315,R
CC,1035522430,EPSS40,2,SANCHEZ,HOYOS,ANYI,PAOLA,23,1,F,05,315,R
CC,1035522448,EPSS40,2,MORALES,RODRIGUEZ,ALEJANDRA,,23,1,F,05,315,R
CC,1035522458,EPSS40,2,MUÑOZ,MORALES,LAURA,VANESA,23,1,F,05,315,R
CC,1035522568,EPSS40,2,ARIAS,RENDON,SIMON,,22,1,M,05,315,U
RC,1035522781,EPSS40,2,HERNANDEZ,AREIZA,LUIS,SANTIAGO,18,3,M,05,315,R
CC,1037388137,EPSS40,2,URIBE,BEDOYA,ARLEY,,28,1,M,05,315,R
CC,1038361168,EPSS40,2,JARAMILLO,MONTOYA,ALEJANDRA,,24,1,F,05,315,R
CC,1038385708,EPSS40,2,BLANDON,TABARES,LINA,MARCELA,29,1,F,05,315,U
TI,1045106000,EPSS40,2,SEPULVEDA,GUERRA,YESICA,ALEJANDRA,18,1,F,05,315,R
CC,1193145124,EPSS40,2,OSORIO,OSORIO,MARIANA,ANDREA,22,1,F,05,038,R
CC,3440607,EPS040,1,CARDENAS,,JESUS,EMILIO,77,1,M,05,315,R
CC,12597373,EPS040,1,PACHECO,FONSECA,DIONISIO,JOSE,52,1,M,05,315,U
CC,15369948,EPS040,1,BARRERA,,MARIO,,62,1,M,05,315,R
CC,21493712,EPS040,1,LEGARDA,SEPULVEDA,MARIA,MARGARITA,81,1,F,05,315,R
CC,21769788,EPS040,1,LONDOÑO,FONNEGRA,ANA,LUCIA,52,1,F,05,315,R
CC,21819006,EPS040,1,ARIAS,PORRAS,VIVIANA,YADID,37,1,F,05,315,U
CC,32119219,EPS040,1,SANCHEZ,ECHAVARRIA,MARIA,ENOE,50,1,F,05,315,U
CC,42700737,EPS040,1,POSADA,ESTRADA,ALBA,LUCIA,56,1,M,05,315,R
CC,42700909,EPS040,1,GOMEZ,GOMEZ,LUZ,FRANCEY,54,1,F,05,315,U
CC,42701700,EPS040,1,ZAPATA,,CLAUDIA,YANED,45,1,F,05,315,R
CC,42701851,EPS040,1,VELASQUEZ,LONDOÑO,MARIA,ODALIS,52,1,F,05,315,R
CC,42702006,EPS040,1,RESTREPO,VALDERRAMA,LUZ,MARINA,44,1,F,05,315,R
CC,43695140,EPS040,1,LOPERA,PEREZ,TRINIDAD,,41,1,F,05,315,R
CC,43822636,EPS040,1,MONTOYA,,SANDRA,LILIANA,39,1,F,05,315,U
CC,70630463,EPS040,1,MAYA,ARANGO,NICOLAS,,60,1,M,05,315,R
CC,70631363,EPS040,1,ARANGO,SANCHEZ,HERMAN,,52,1,M,05,315,U
CC,70632921,EPS040,1,RODRIGUEZ,PARRA,ADELQUIN,DE JESUS,37,1,M,05,315,U
CC,78297959,EPS040,1,RODRIGUEZ,ANGULO,EDUARD,DE JESUS,47,1,M,05,315,U
CC,98467218,EPS040,1,CARDENAS,ATEHORTUA,JHON,JAIRO,59,1,M,05,690,R
CC,1001394260,EPS040,1,MORALES,VANEGAS,ZYLVANNA,,21,1,F,05,315,U
CC,1001394277,EPS040,1,QUINTERO,HINCAPIE,ANYI,CAROLINA,22,1,F,05,315,R
TI,1015068803,EPS040,1,PEREZ,VALENCIA,MARIANA,CAROLINA,16,1,F,05,315,R
TI,1022147083,EPS040,1,TAPIAS,ATEHORTUA,ALEXANDRA,,14,1,F,05,315,U
CC,1023723424,EPS040,1,HOYOS,MONTOYA,DUBIAN,ALEJANDRO,29,1,M,05,315,R
TI,1033198610,EPS040,1,ZAPATA,MORALES,EMMANUEL,,7,1,M,05,315,R
CC,1035520412,EPS040,1,VELASQUEZ,ZAPATA,DIANA,LUCIA,34,1,F,05,315,U
CC,1035520556,EPS040,1,ALVAREZ,VALDERRAMA,MARICELA,,33,1,F,05,315,R
CC,1035520961,EPS040,1,HOYOS,MONTOYA,ERICA,FERNANDA,31,1,F,05,315,U
CC,1035521126,EPS040,1,ARANGO,PEREZ,DANIELA,,30,1,F,05,315,U
TI,1035521215,EPS040,1,CALLE,ARBELAEZ,ESTIVEN,ANDRES,12,1,M,05,315,U
CC,1035521888,EPS040,1,MORALES,GOMEZ,YORLEDY,,27,1,F,05,315,R
CC,1035522061,EPS040,1,VELASQUEZ,BERRIO,MARIA,ISABEL,26,1,F,05,315,U
CC,1035522112,EPS040,1,PARRA,MONSALVE,JHON,FREDY,25,1,M,05,315,R
CC,1035522388,EPS040,1,METRIO,BARRERA,LUIS,DANIEL,23,1,M,05,315,R
RC,1035522613,EPS040,1,ARRIETA,ESPINAL,MATHIAS,,3,1,M,05,315,U
CC,1038358591,EPS040,1,ORTEGA,JARAMILLO,ERIKA,MARCELA,34,1,F,05,001,U
TI,1041056994,EPS040,1,ORTIZ,MARTINEZ,LINDA,SOFIA,9,1,F,05,315,U
RC,1041057274,EPS040,1,ORTIZ,MARTINEZ,DANNA,ISABELLA,6,1,F,05,315,U
CC,1080187272,EPS040,1,OCAMPOS,PERDOMO,DERLY,JOHANA,26,1,F,05,315,R
TI,1128458751,EPS040,1,CANO,ORTEGA,SALOME,,10,1,F,05,315,R
CC,566174,EPSS40,2,CAÑAS,MONTOYA,FRANCISCO,JESUS,92,1,M,05,315,U
CC,566844,EPSS40,2,TRUJILLO,ZAPATA,ANGEL,JORGE,89,1,M,05,315,R
CC,575917,EPSS40,2,SANCHEZ,RODRIGUEZ,ELIAS,ALFONSO,90,1,M,05,315,R
CC,579447,EPSS40,2,ZAPATA,ZAPATA,FABIO,DE JESUS,85,1,M,05,315,R
CC,609145,EPSS40,2,BETANCUR,MORALES,MARTIN,,92,1,M,05,315,R
CC,609268,EPSS40,2,QUIROZ,GIL,FRANCISCO,LUIS,94,1,M,05,315,U
CC,609578,EPSS40,2,ARROYAVE,ORTIZ,LUIS,REINALDO,83,1,M,05,315,R
CC,619361,EPSS40,2,CANO,ATEHORTUA,PASTOR,DE JESUS,91,1,M,05,315,R
CC,619449,EPSS40,2,MORALES,,PABLO,ANGEL,88,1,M,05,190,R
CC,619930,EPSS40,2,VELEZ,,JESUS,ANTONIO,90,1,M,05,315,R
CC,657458,EPSS40,2,FONNEGRA,ATEHORTUA,VICTORIANO,,82,1,M,05,315,R
CC,657679,EPSS40,2,PALACIO,RAMIREZ,JORGE,DE JESUS,78,1,M,05,315,R
CC,657695,EPSS40,2,MORENO,TRUJILLO,JESUS,ARNOLDO,72,1,M,05,315,U
CC,657885,EPSS40,2,QUINTANA,GARCIA,JESUS,BERNARDO,75,1,M,05,315,R
CC,694390,EPSS40,2,ALVAREZ,HERRERA,PEDRO,LUIS,93,1,M,05,315,R
CC,710686,EPSS40,2,ATEHORTUA,MONSALVE,JAIRO,ALFONSO,66,1,M,05,315,U
CC,798818,EPSS40,2,VALDES,QUINTANA,JOSE,IGNACIO,83,1,M,05,315,R
CC,2705047,EPSS40,2,MENESES,VASQUEZ,EVERGISTO,,85,1,M,05,315,R
CC,2773509,EPSS40,2,PARRA,ANGEL,PEDRO,PABLO,80,1,M,05,315,R
CC,3337741,EPSS40,2,CORREA,ANGEL,ROMAN,DE JESUS,83,1,M,05,315,R
CC,3370859,EPSS40,2,MONSALVE,HERNANDEZ,LUIS,ANGEL,64,1,M,05,315,R
CC,3371801,EPSS40,2,METRIO,ARENAS,GUSTAVO,ALBERTO,72,1,M,05,315,U
CC,3384541,EPSS40,2,HOYOS,GRISALES,MIGUEL,ANGEL,74,1,M,05,315,R
CC,3384542,EPSS40,2,ARBOLEDA,SANCHEZ,ELIGIO,DE JESUS,72,1,F,05,315,R
CC,3384552,EPSS40,2,MONTOYA,,AICARDO,EFREN,75,1,M,05,315,R
CC,3384672,EPSS40,2,OCHOA,HERNANDEZ,GABRIEL,ANGEL,74,1,M,05,315,U
CC,3384925,EPSS40,2,MORALES,ARENAS,BERTARIO,DE JESUS,70,1,M,05,690,U
CC,3385535,EPSS40,2,HOYOS,LOPERA,CARLOS,EDUARDO,66,1,M,05,021,U
CC,3385929,EPSS40,2,POSADA,POSADA,DANILO,DE JESUS,60,1,M,05,315,U
CC,3387493,EPSS40,2,HERNANDEZ,RIVERA,LEONIDAS,,67,1,M,05,315,R
CC,3409498,EPSS40,2,VELASQUEZ,ARANGO,ORLANDO,,66,1,M,05,315,R
CC,3428128,EPSS40,2,MONTOYA,MONTOYA,JOAQUIN,EMILIO,72,1,M,05,315,R
CC,3428203,EPSS40,2,MONTOYA,HERNANDEZ,LUIS,ENRIQUE,73,1,M,05,315,U
CC,3428231,EPSS40,2,LOPEZ,HINCAPIE,CELSO,DE JESUS,78,1,M,05,315,R
CC,3428306,EPSS40,2,LOPEZ,,TEODORO,,70,1,M,05,315,R
CC,3428578,EPSS40,2,MONTOYA,METAUTE,ISIDRO,DE JESUS,68,1,M,05,315,U
CC,3430594,EPSS40,2,PATIÑO,RODRIGUEZ,HUGO,ANTONIO,75,1,M,05,315,R
CC,3439328,EPSS40,2,VALENCIA,METRIO,LEONEL,DE JESUS,80,1,M,05,315,R
CC,3439919,EPSS40,2,CORREA,CORREA,ALVARO,DE JESUS,62,1,M,05,315,U
CC,3440032,EPSS40,2,HOYOS,ARBOLEDA,JOSE,CLAVER,92,1,M,05,315,U
CC,3440090,EPSS40,2,MENESES,MORA,ANTONIO,JOSE,85,1,M,05,315,R
CC,3440099,EPSS40,2,VALDERRAMA,PIEDRAHITA,JOAQUIN,ENRIQUE,85,1,M,05,315,U
CC,3440110,EPSS40,2,MORALES,ARBOLEDA,JAVIER,ANTONIO,86,1,M,05,315,R
CC,3440164,EPSS40,2,RODRIGUEZ,RODRIGUEZ,FRANCISCO,JOSE,86,1,M,05,315,U
CC,3440168,EPSS40,2,ZAPATA,SALAZAR,SIGIFREDO,DE JESUS,83,1,M,05,315,R
CC,3440199,EPSS40,2,RODRIGUEZ,RODRIGUEZ,SANTOS,ENRIQUE,83,1,M,05,315,U
CC,3440270,EPSS40,2,HOYOS,ARBOLEDA,MARTIN,EMILIO,82,1,M,05,315,R
CC,3440283,EPSS40,2,ZAPATA,CANO,ANGEL,EMILIO,82,1,M,05,315,R
CC,3440289,EPSS40,2,PATIÑO,BAENA,RAFAEL,EMILIO,81,1,M,05,315,R
CC,3440291,EPSS40,2,BAENA,GARCIA,FRANCISCO,LIBARDO,81,1,M,05,315,R
CC,3440318,EPSS40,2,BERRIO,ALVAREZ,DARIO,IGNACIO,81,1,M,05,315,U
CC,3440334,EPSS40,2,FONNEGRA,ROLDAN,JOSE,NICEFORO,81,1,M,05,315,R
CC,3440335,EPSS40,2,VALENCIA,METRIO,HORACIO,DE JESUS,82,1,M,05,315,R
CC,3440348,EPSS40,2,GARCIA,ZAPATA,PEDRO,LUIS,79,1,M,05,315,R
CC,3440352,EPSS40,2,GOMEZ,GOMEZ,LUIS,ALFREDO,81,1,M,05,315,R
CC,3440358,EPSS40,2,ARBOLEDA,SANCHEZ,HECTOR,ANTONIO,80,1,M,05,315,R
CC,3440363,EPSS40,2,CORREA,BLANDON,CARLOS,,80,1,M,05,315,U
CC,3440368,EPSS40,2,CORTES,GRISALES,ANTONIO,JOSE,79,1,M,05,315,R
CC,3440382,EPSS40,2,DIAZ,SANCHEZ,JULIO,CESAR,79,1,M,05,315,U
CC,3440383,EPSS40,2,MONTOYA,METRIO,DARIO,DE JESUS,77,1,M,05,315,R
CC,3440432,EPSS40,2,BAENA,GARCIA,RAUL,EMILIO,78,1,M,05,315,U
CC,3440462,EPSS40,2,FONNEGRA,SEPULVEDA,LUIS,CARLOS,77,1,M,05,315,R
CC,3440475,EPSS40,2,MORALES,ATEHORTUA,FRANCISCO,JAVIER,77,1,M,05,315,R
CC,3440489,EPSS40,2,ALVAREZ,CHAVERRA,GUILLERMO,ALFONSO,76,1,M,05,690,R
CC,3440493,EPSS40,2,MORA,,LUIS,JENARO,79,1,M,05,315,R
CC,3440495,EPSS40,2,JIMENEZ,,DIEGO,LUIS,76,1,M,05,315,U
CC,3440497,EPSS40,2,SALAZAR,SALAZAR,OSCAR,,78,1,M,05,315,U
CC,3440514,EPSS40,2,ATEHORTUA,METRIO,ABEL,ANIBAL,76,1,M,05,315,R
CC,3440517,EPSS40,2,MORALES,PARRA,JOAQUIN,GUILLERMO,76,1,M,05,315,R
CC,3440520,EPSS40,2,METRIO,ARENAS,LUIS,ALFREDO,76,1,M,05,315,U
CC,3440537,EPSS40,2,DIAZ,SANCHEZ,JESUS,NAZARETH,76,1,M,05,315,R
CC,3440552,EPSS40,2,BAENA,VASQUEZ,LUIS,JESUS,80,1,M,05,315,R
CC,3440557,EPSS40,2,SANCHEZ,CADAVID,LUIS,CARLOS,77,1,M,05,315,R
CC,3440567,EPSS40,2,PINEDA,PALACIO,ANIBAL,DE JESUS,76,1,M,05,315,R
CC,3440572,EPSS40,2,ALVAREZ,CHAVERRA,SAUL,DARIO,79,1,M,05,315,R
CC,3440585,EPSS40,2,METRIO,MORENO,DAIRO,DE JESUS,75,1,M,05,315,R
CC,3440629,EPSS40,2,ATEHORTUA,CANO,JESUS,SALVADOR,75,1,M,05,315,U
CC,3440664,EPSS40,2,GOMEZ,PARRA,ANTONIO,ABAD,74,1,M,05,315,R
CC,3440665,EPSS40,2,PARRA,,JESUS,ALBERTO,74,1,M,05,315,R
CC,3440667,EPSS40,2,ORTEGA,HERNANDEZ,JESUS,OCTAVIO,73,1,M,05,315,U
CC,3440724,EPSS40,2,FONNEGRA,RODRIGUEZ,EVERGISTO,DE JESUS,72,1,M,05,315,R
CC,3440732,EPSS40,2,ATEHORTUA,VASQUEZ,DIEGO,DE JESUS,72,1,M,05,315,R
CC,3440737,EPSS40,2,PEREZ,PAREJA,JULIO,JAIME,72,1,M,05,315,R
CC,3440751,EPSS40,2,MORALES,ZAPATA,RAFAEL,JOSE,70,1,M,05,315,U
CC,3440755,EPSS40,2,OCHOA,RIVERA,ENOC,DE JESUS,74,1,M,05,315,R
CC,3440762,EPSS40,2,CORREA,BLANDON,RIGOBERTO,,72,1,M,05,315,U
CC,3440775,EPSS40,2,SEPULVEDA,VELASQUEZ,JESUS,OCTAVIO,70,1,M,05,315,R
CC,3440776,EPSS40,2,SEPULVEDA,LONDOÑO,CARLOS,ENRIQUE,71,1,M,05,315,R
CC,3440803,EPSS40,2,OCHOA,RODRIGUEZ,PEDRO,PABLO,70,1,M,05,315,R
CC,3440810,EPSS40,2,ZAPATA,ORREGO,JESUS,ANIBAL,72,1,M,05,315,R
CC,3440831,EPSS40,2,DIAZ,SANCHEZ,JORGE,IGNACIO,73,1,M,05,031,U
CC,3440847,EPSS40,2,DAVILA,VANEGAS,JAIME,DE JESUS,69,1,M,05,315,R
CC,3440912,EPSS40,2,PALACIO,MENESES,LUIS,HERNANDO,68,1,M,05,315,R
CC,3440921,EPSS40,2,SEPULVEDA,VELASQUEZ,EFRAIN,,68,1,M,05,315,R
CC,3440924,EPSS40,2,VALDES,VALDES,MIGUEL,ANGEL,69,1,M,05,315,U
CC,3440940,EPSS40,2,JARAMILLO,JARAMILLO,PEDRO,ANGEL,69,1,M,05,315,R
CC,3440942,EPSS40,2,BAENA,GOMEZ,GILDARDO,DE JESUS,68,1,M,05,315,R
CC,3440947,EPSS40,2,FONNEGRA,,JEREMIAS,,72,1,M,05,315,R
CC,3440976,EPSS40,2,PIEDRAHITA,,GUSTAVO,ALFONSO,67,1,M,05,315,R
CC,3440995,EPSS40,2,CANO,ORTEGA,JUAQUIN,IVAN,69,1,M,05,315,R
CC,3489371,EPSS40,2,GOMEZ,SEPULVEDA,JAIME,,78,1,M,05,315,R
CC,3508938,EPSS40,2,PEREZ,GARCIA,FRANCISCO,ABEL,62,1,M,05,315,R
CC,3547464,EPSS40,2,BARRERA,HERRERA,LUIS,EDUARDO,84,1,M,05,315,U
CC,3608544,EPSS40,2,RODRIGUEZ,OCHOA,RIGOBERTO,,77,1,M,05,315,R
CC,3654662,EPSS40,2,BLANDON,,BERTULFO,,84,1,M,05,315,R
CC,3668888,EPSS40,2,FONNEGRA,MONTOYA,OSCAR,OVIDIO,67,1,M,05,315,R
CC,6630778,EPSS40,2,MESA,ARANGO,JESUS,HERNAN,78,1,M,05,315,U
CC,8010323,EPSS40,2,ANGEL,,HUMBERTO,DE JESUS,70,1,M,05,315,R
CC,8015641,EPSS40,2,MONSALVE,VALDES,RAMIRO,DE JESUS,40,1,M,05,315,R
CC,8257033,EPSS40,2,RESTREPO,RIVERA,ARTURO,SEGUNDO,77,1,M,05,315,U
CC,8258833,EPSS40,2,VALDES,ZAPATA,JULIO,MARTIN,76,1,M,05,315,U
CC,8287579,EPSS40,2,MONCADA,BERMUDEZ,GUSTAVO,ANTONIO,78,1,M,05,315,R
CC,8309273,EPSS40,2,HERNANDEZ,CARDONA,VIRGILIO,DE JESUS,75,1,M,05,315,U
CC,8316861,EPSS40,2,PARRA,VALDES,RICARDO,EMILIO,70,1,M,05,315,R
CC,9977676,EPSS40,2,PEREZ,CAÑAVERAL,WILLIAM,ANTONIO,36,1,M,05,315,R
CC,15315698,EPSS40,2,GRISALES,SANCHEZ,HUMBERTO,DE JESUS,73,1,M,05,315,R
CC,15501741,EPSS40,2,BORJA,IBARRA,RAFAEL,ANTONIO,64,1,M,05,315,U
CC,21399736,EPSS40,2,RIVERA,MENESES,MARICELA,,67,1,F,05,315,U
CC,21447522,EPSS40,2,ARBOLEDA,DE MONCADA,MARGARITA,MARIA,70,1,F,05,315,U
CC,21447677,EPSS40,2,MUÑOZ,DE PARRA,LILIA,ESTHER,72,1,F,05,315,U
CC,21447755,EPSS40,2,ROJAS,DE GALEANO,NELLY,DEL SOCORRO,62,1,F,05,315,R
CC,21450200,EPSS40,2,VELEZ,RODRIGUEZ,MARIA,ENITH,49,1,F,05,315,R
CC,21464020,EPSS40,2,VELEZ,OSORIO,BLANCA,OLGA,71,1,F,05,315,R
CC,21475589,EPSS40,2,BERMUDEZ,GIL,MARIA,CONSUELO,60,1,F,05,315,U
CC,21479206,EPSS40,2,TORO,DE SIERRA,MARIA,EVANGELINA,68,1,F,05,315,R
CC,21484614,EPSS40,2,HENAO,DE METRIO,CARMEN,ESTER,82,1,F,05,315,U
CC,21485798,EPSS40,2,ORREGO,DE TRUJILLO,LAVINIA,ROSA,75,1,F,05,315,R
CC,21485827,EPSS40,2,BARRIENTOS,DE CHAVARRIA,BLANCA,LUZ,76,1,F,05,315,R
CC,21486605,EPSS40,2,HOYOS,DE RIVERA,MARTA,LUZ,59,1,F,05,315,R
CC,21487119,EPSS40,2,DIAZ,,MARY,ROSA,54,1,F,05,315,R
CC,21487374,EPSS40,2,ZEA,GONZALEZ,MARIA,MERCEDES,76,1,F,05,315,U
CC,21487495,EPSS40,2,AGUDELO,AGUDELO,OLGA,LUZ,55,1,F,05,315,R
CC,21487698,EPSS40,2,GIRALDO,TAMAYO,MARTHA,HELENA,54,1,M,05,315,R
CC,21487931,EPSS40,2,PARIAS,HOYOS,LUZ,DARY,49,1,F,05,315,R
CC,21489804,EPSS40,2,ZAPATA,ORTEGA,LUZ,MARINA,72,1,F,05,315,R
CC,21490479,EPSS40,2,GARCIA,JURADO,MARIA,ARACELLY,61,1,F,05,315,R
CC,21491352,EPSS40,2,GIRALDO,PINEDA,LUZ,ELENA,57,1,F,05,315,R
CC,21491852,EPSS40,2,BURITICA,SEPULVEDA,CARMEN,ALICIA,68,1,F,05,040,R
CC,21495156,EPSS40,2,CASTAÑEDA,DE RODRIGUEZ,AMADA,,86,1,F,05,315,R
CC,21496327,EPSS40,2,MONSALVE,VALDES,MARIA,MARIBEL,38,1,F,05,315,R
CC,21602233,EPSS40,2,RODRIGUEZ,DE AGUDELO,INES,,86,1,F,05,315,U
CC,21602601,EPSS40,2,GARCIA,DE QUIROZ,MABILIA,DEL SOCORRO,73,1,F,05,315,U
CC,21633177,EPSS40,2,ZAPATA,DE VALDES,MARGARITA,,87,1,F,05,315,R
CC,21633385,EPSS40,2,TRUJILLO,,BLANCA,INES,88,1,F,05,315,U
CC,21633393,EPSS40,2,MARTINEZ,DE VELASQUEZ,ELVIA,,87,1,F,05,690,U
CC,21633743,EPSS40,2,RODRIGUEZ,MONSALVE,MARIA,FAUSTINA,86,1,F,05,315,R
CC,21633783,EPSS40,2,ATEHORTUA,DE RODRIGUEZ,GUILLERMINA,,87,1,F,05,315,U
CC,21634237,EPSS40,2,ATEHORTUA,ALVAREZ,GEORGINA,,80,1,F,05,315,U
CC,21634296,EPSS40,2,JIMENEZ,,MARIA,GUILLERMINA,80,1,F,05,315,R
CC,21634305,EPSS40,2,OCHOA,RODRIGUEZ,SARA,EVA,79,1,F,05,315,U
CC,21634307,EPSS40,2,RESTREPO,ECHAVARRIA,ANGELA,RITA,81,1,F,05,315,R
CC,21634315,EPSS40,2,TRUJILLO,SEPULVEDA,CRUZ,LUCELLY,80,1,F,05,315,U
CC,21634349,EPSS40,2,RODRIGUEZ,OCHOA,MARIA,BETANIA,78,1,F,05,315,U
CC,21634396,EPSS40,2,CANO,DE LOPEZ,FANNY,MARGARITA,78,1,F,05,315,R
CC,21634407,EPSS40,2,ZAPATA,DE CANO,LILIA,ESTER,79,1,F,05,315,U
CC,21634408,EPSS40,2,ZAPATA,DE VANEGAS,MARIA,ESPERANZA,86,1,F,05,315,U
CC,21634424,EPSS40,2,BAENA,GARCIA,CONSUELO,,76,1,F,05,315,R
CC,21634429,EPSS40,2,CANO,DE TORO,MARIA,VERACRUZ,76,1,F,05,315,U
CC,21634439,EPSS40,2,ARBOLEDA,DE GIRALDO,MARIA,BERTILA,79,1,F,05,315,U
CC,21634460,EPSS40,2,ATEHORTUA,,MARIA,EMPERATRIZ,78,1,F,05,315,U
CC,21634464,EPSS40,2,RODRIGUEZ,SEPULVEDA,MARIA,LETICIA,77,1,F,05,315,R
CC,21634478,EPSS40,2,YEPES,DE ARBOLEDA,ARAMINTA,DE JESUS,80,1,F,05,315,R
CC,21634488,EPSS40,2,SEPULVEDA,DE ZAPATA,LILIA,DEL SOCORRO,78,1,F,05,315,R
CC,21634497,EPSS40,2,GARCIA,DE MARTINEZ,CRUZ,DALILA,79,1,F,05,315,R
CC,21634530,EPSS40,2,MORALES,GARCIA,LILIA,ESTER,75,1,F,05,315,R
CC,21634534,EPSS40,2,LONDOÑO,DE SEPULVEDA,DELIA,ROSA,91,1,F,05,315,R
CC,21634551,EPSS40,2,SOTO,DE CORREA,MARIA,LIBIA,76,1,F,05,315,R
CC,21634562,EPSS40,2,HENAO,DE VALENCIA,MARIA,ALICIA,79,1,F,05,315,R
CC,21634574,EPSS40,2,CORREA,ANGEL,CLARA,LUZ,76,1,F,05,315,U
CC,21634586,EPSS40,2,JARAMILLO,VALDES,LILIA,ESTER,73,1,F,05,315,R
CC,21634610,EPSS40,2,RENDON,RENDON,ELBA,MARIA,78,1,F,05,315,R
CC,21634621,EPSS40,2,VASQUEZ,OCHOA,MARIA,NOEMI,72,1,F,05,315,R
CC,21634628,EPSS40,2,MORALES,ZAPATA,DORA,ELISA,69,1,F,05,315,U
CC,21634631,EPSS40,2,PATIÑO,BAENA,MARIA,DEL ROSARIO,70,1,F,05,315,R
CC,21634633,EPSS40,2,GARCIA,DE POSADA,MARIA,LEONILA,73,1,F,05,315,R
CC,21634635,EPSS40,2,QUINTANA,AGUDELO,ELENA,,70,1,F,05,315,R
CC,21634639,EPSS40,2,VALDERRAMA,OSPINA,MARIA,JOSEFINA,73,1,F,05,315,U
CC,21634645,EPSS40,2,ESTRADA,DE VALDES,CRUZ,MAGDALENA,84,1,F,05,315,R
CC,21634656,EPSS40,2,VALDES,DE POSADA,ANA,ISABEL,72,1,F,05,315,R
CC,21634674,EPSS40,2,QUINTANA,DE MORALES,NELLY,DE LA CRUZ,74,1,F,05,315,R
CC,21634702,EPSS40,2,MORALES,VELASQUEZ,MARIA,MAGDALENA,69,1,F,05,315,R
CC,21634706,EPSS40,2,RESTREPO,DE VELASQUEZ,CARMEN,ODILA,75,1,F,05,315,R
CC,21634708,EPSS40,2,POSADA,GARCIA,MARIA,DORALIA,73,1,F,05,315,R
CC,21634717,EPSS40,2,RENDON,BERRIO,MARIA,MARINELA,69,1,F,05,315,U
CC,21634733,EPSS40,2,MONTOYA,DE FONNEGRA,AMADA,DEL SOCORRO,73,1,F,05,315,R
CC,21634742,EPSS40,2,ALVAREZ,ALVAREZ,AMANDA,ENITH,78,1,F,05,315,U
CC,21634775,EPSS40,2,VELASQUEZ,MAZO,MARIA,MABEL,68,1,F,05,315,R
CC,21634814,EPSS40,2,PALACIO,VELASQUEZ,LUZ,ELENA,68,1,F,05,315,U
CC,21634826,EPSS40,2,ATEHORTUA,VASQUEZ,LUZ,ESTELA,68,1,F,05,315,R
CC,21634855,EPSS40,2,LOPEZ,VALDEZ,DORALBA,,65,1,F,05,315,R
CC,21634871,EPSS40,2,POSADA,GARCIA,NUBIA,ROSA,69,1,F,05,315,R
CC,21634893,EPSS40,2,PEREZ,SEPULVEDA,MAGNOLIA,DEL SOCORRO,67,1,F,05,315,U
CC,21634899,EPSS40,2,AGUDELO,METRIO,DORA,ELENA,66,1,F,05,315,R
CC,21634912,EPSS40,2,QUINTANA,DE FONNEGRA,CRUZ,MAGDALENA,76,1,F,05,315,U
CC,21634915,EPSS40,2,RESTREPO,MUÑOZ,EDILMA,DEL SOCORRO,67,1,F,05,315,R
CC,21634923,EPSS40,2,GOMEZ,DE GIL,MARIA,ROSALBA,68,1,F,05,315,U
CC,21634936,EPSS40,2,CALLE,DE BARRIENTOS,LIBIA,ROSA,74,1,F,05,315,U
CC,21634942,EPSS40,2,VALDES,JARAMILLO,OTILIA,DE JESUS,63,1,F,05,315,R
CC,21634944,EPSS40,2,GARCIA,AGUDELO,LUZ,ROCIO,66,1,F,05,315,U
CC,21634959,EPSS40,2,VELASQUEZ,DE ATEHORTUA,MARIA,BERNARDINA,71,1,F,05,315,R
CC,21634969,EPSS40,2,PEREZ,ORREGO,ANA,FRANCISCA,66,1,F,05,315,U
CC,21634975,EPSS40,2,CASAS,AGUDELO,MARIA,GIRLESA,64,1,F,05,315,R
CC,21634996,EPSS40,2,LOPEZ,DE GOMEZ,DORIS,DEL SOCORRO,63,1,F,05,315,R
CC,21767845,EPSS40,2,LOAIZA,RENDON,OLIVA,DE JESUS,76,1,F,05,315,U
CC,21769812,EPSS40,2,PIEDRAHITA,ZAPATA,CRUZ,MORELIA,54,1,F,05,315,R
CC,21851599,EPSS40,2,MONSALVE,RODRIGUEZ,MARIA,CONSUELO,66,1,F,05,315,R
CC,21894695,EPSS40,2,PEREZ,MARTINEZ,LUZ,ENORYS,59,1,F,05,315,U
CC,21907553,EPSS40,2,CANO,CIRO,MARIA,LEONOR,65,1,F,05,315,R
CC,21911326,EPSS40,2,LOPEZ,OQUENDO,EDILMA,,59,1,F,05,315,R
CC,21911378,EPSS40,2,LOPEZ,OQUENDO,MARICELA,,57,1,F,05,315,R
CC,21947821,EPSS40,2,RUA,SIERRA,BERTILDA,DE JESUS,64,1,F,05,315,R
CC,21994255,EPSS40,2,BERRIO,DE GRANDA,MARINA,,64,1,F,05,315,U
CC,22187055,EPSS40,2,GIRALDO,BORJA,ELVIA,ROSA,58,1,F,05,315,R
CC,22237562,EPSS40,2,GIRALDO,MADRIGAL,LUZ,ENID,57,1,F,05,315,U
CC,22238220,EPSS40,2,GIRALDO,MADRIGAL,BERTHA,OLIVA,51,1,F,05,315,R
CC,24341163,EPSS40,2,MONTOTA,,DIANA,ALEXANDRA,40,1,F,05,315,U
CC,29137400,EPSS40,2,GIRALDO,BORJA,YENYFER,ESTEFANNYA,42,1,F,05,315,R
CC,32092156,EPSS40,2,LOPEZ,AGUDELO,FARLEY,ANDREA,38,1,F,05,315,R
CC,32135821,EPSS40,2,ZEA,QUINTERO,BIBIANA,VIANIT,36,1,F,05,315,R
CC,32211729,EPSS40,2,CASTAÑO,CARDENAS,LUZ,ANGELICA,43,1,F,05,315,R
CC,32278699,EPSS40,2,LONDOÑO,LOPEZ,MARY,LUZ,37,1,F,05,315,R
CC,32305733,EPSS40,2,QUIROS,FLOREZ,MARIA,DEL SOCORRO,71,1,F,05,315,U
CC,39212131,EPSS40,2,BOLIVAR,BOLIVAR,GLADYS,AMPARO,48,1,F,05,315,R
CC,39408767,EPSS40,2,GUERRA,JIMENEZ,ANA,EMILSE,56,1,F,05,315,R
CC,39435697,EPSS40,2,QUINTANA,DE DIAZ,EMILSEN,DEL SOCORRO,68,1,F,05,315,U
CC,42683491,EPSS40,8,MORALES,VELASQUEZ,ZORAIDA,MARIA,52,1,F,05,315,U
CC,42688486,EPSS40,2,RESTREPO,RODRIGUEZ,YUDY,ASTRID,46,1,F,05,315,R
CC,42700007,EPSS40,2,MORALES,VELASQUEZ,ALICIA,,64,1,F,05,315,R
CC,42700008,EPSS40,2,PEREZ,MUÑOZ,SOR,MARIA,66,1,F,05,315,R
CC,42700010,EPSS40,2,CARDENAS,DE MARTINEZ,REINA,DE LAS MISERICORDIAS,67,1,F,05,690,R
CC,42700021,EPSS40,2,POSADA,DE BARRIENTOS,ADELA,DEL SOCORRO,76,1,F,05,315,R
CC,42700023,EPSS40,2,JARAMILLO,GARCIA,CRUZ,MORELIA,65,1,F,05,315,U
CC,42700024,EPSS40,2,MESA,DE SUAREZ,CRUZ,NOHELIA,70,1,F,05,315,R
CC,42700025,EPSS40,2,ATEHORTUA,DE RODRIGUEZ,MARIA,LUCELI,72,1,F,05,315,U
CC,42700027,EPSS40,2,LONDOÑO,BAENA,LUZ,ELENA,67,1,F,05,315,R
CC,42700034,EPSS40,2,MORALES,GARCIA,NOEMI,DEL SOCORRO,64,1,F,05,315,U
CC,42700047,EPSS40,2,SEPULVEDA,CARDENAS,CARMEN,OFELIA,63,1,F,05,315,R
CC,42700050,EPSS40,2,SEPULVEDA,ATEHORTUA,LUZ,ELVIRA,64,1,F,05,315,R
CC,42700074,EPSS40,2,GONZALEZ,OCHOA,MARIA,ARACELY,66,1,F,05,315,R
CC,42700077,EPSS40,2,SEPULVEDA,ATEHORTUA,ESPERANZA,DE LAS MISERICORDIAS,62,1,F,05,315,R
CC,42700083,EPSS40,2,VASQUEZ,RENDON,DORIS,DEL SOCORRO,64,1,F,05,315,R
CC,42700085,EPSS40,2,PEREZ,RESTREPO,MARTHA,MARIA,64,1,F,05,315,U
CC,42700092,EPSS40,2,VASQUEZ,RENDON,MARTHA,DOLLY,62,1,F,05,315,U
CC,42700102,EPSS40,2,MONSALVE,BAENA,BERTA,ALICIA,67,1,F,05,315,U
CC,42700109,EPSS40,2,ATEHORTUA,DE PARRA,JUANA,MARIA,85,1,F,05,315,R
CC,42700126,EPSS40,2,SEPULVEDA,GOMEZ,MARIA,LUZ,64,1,F,05,315,R
CC,42700148,EPSS40,2,RODRIGUEZ,DE GOMEZ,MARIA,GIRLESA,74,1,F,05,315,R
CC,42700154,EPSS40,2,ZEA,DE ARBOLEDA,GLORIA,DEL CONSUELO,73,1,F,05,315,R
CC,42700162,EPSS40,2,RUA,DE ESPINAL,MARIA,DOLORES,67,1,F,05,315,U
CC,42700176,EPSS40,2,ARBOLEDA,MONTOYA,CRUZ,MORELIA,66,1,F,05,315,R
CC,42700179,EPSS40,2,JIMENEZ,LOPEZ,LUZ,ENITH,62,1,F,05,315,U
CC,42700183,EPSS40,2,FONNEGRA,DE HENAO,CARMEN,ARACELLY,61,1,F,05,315,R
CC,42700189,EPSS40,2,OCHOA,RODRIGUEZ,MARIA,ROSA,61,1,F,05,315,U
CC,42700196,EPSS40,2,GOMEZ,LOPERA,MARIA,ROSALBA,61,1,F,05,315,U
CC,42700205,EPSS40,2,GIRALDO,RIVERA,MARIA,MERCEDES,65,1,F,05,315,R
CC,42700207,EPSS40,2,PEREZ,ORREGO,GLORIA,EUGENIA,61,1,F,05,315,U
CC,42700218,EPSS40,2,VALENCIA,SALAZAR,MARIA,ROSALBA,63,1,F,05,315,U
CC,42700237,EPSS40,2,LLANO,JARAMILLO,LUZ,ESTELLA,60,1,F,05,315,U
CC,42700240,EPSS40,2,VELASQUEZ,RESTREPO,LUZ,MARINA,66,1,F,05,315,U
CC,42700252,EPSS40,2,SEPULVEDA,LONDOÑO,LUZ,MORELIA,62,1,F,05,315,R
CC,42700255,EPSS40,2,TRUJILLO,DE CORTES,OFELIA,DEL CARMEN,75,1,F,05,315,R
CC,42700272,EPSS40,2,ATEHORTUA,MONSALVE,GLORIA,ELENA,62,1,F,05,315,U
CC,42700276,EPSS40,2,SALAZAR,DE FONNEGRA,CRUZ,MARIELA,70,1,F,05,315,R
CC,42700282,EPSS40,2,GARCIA,DE ZAPATA,FLOR,MARIA,61,1,F,05,315,R
CC,42700283,EPSS40,2,JARAMILLO,AGUDELO,ANA,ISABEL,63,1,F,05,315,R
CC,42700294,EPSS40,2,PARRA,DE MONSALVE,AURA,ESTER,74,1,F,05,315,R
CC,42700300,EPSS40,2,PEREZ,SEPULVEDA,ALEIDA,MARIA,61,1,F,05,315,U
CC,42700307,EPSS40,2,HOYOS,DE ZEA,MARTA,ELENA,70,1,F,05,315,R
CC,42700311,EPSS40,2,DAVILA,VANEGAS,ORFA,LIRIA,61,1,F,05,315,R
CC,42700318,EPSS40,2,GIRALDO,DE ARANGO,MARGARITA,MARIA,68,1,F,05,315,R
CC,42700325,EPSS40,2,BERRIO,ALVAREZ,ESTELLA,DEL SOCORRO,67,1,F,05,315,R
CC,42700330,EPSS40,2,MESA,MUÑOZ,BLANCA,MIRIAN,64,1,F,05,315,R
CC,42700335,EPSS40,2,MUÑOZ,ZAPATA,OLGA,DE JESUS,67,1,F,05,315,R
CC,42700348,EPSS40,2,HERNANDEZ,DE GARCIA,BLANCA,REINA,67,1,F,05,315,R
CC,42700353,EPSS40,2,ACEVEDO,DE ATEHORTUA,ORFA,ENCARNACION,66,1,F,05,315,R
CC,42700372,EPSS40,2,ARBOLEDA,OCHOA,AURA,DEL SOCORRO,67,1,F,05,315,U
CC,42700375,EPSS40,2,ARANGO,DE GRISALES,EDITH,DEL SOCORRO,69,1,F,05,315,R
CC,42700377,EPSS40,2,BAENA,ARANGO,MARY,LUZ,69,1,F,05,315,R
CC,42700379,EPSS40,2,PORRAS,DE BARRIENTOS,NIDIA,ROSA,59,1,F,05,315,R
CC,42700391,EPSS40,2,ZAPATA,PIEDRAHITA,LUZ,MARY,61,1,F,05,315,U
CC,42700395,EPSS40,2,PARRA,VALDES,BLANCA,LIRIA,66,1,F,05,315,U
CC,42700401,EPSS40,2,PARRA,VALDEZ,MORELIA,,68,1,F,05,315,R
CC,42700412,EPSS40,2,DIAZ,DE GARCIA,CRUZ,MORELIA,72,1,F,05,315,U
CC,42700420,EPSS40,2,LONDOÑO,OCHOA,CRUZ,EMILSE,68,1,F,05,315,R
CC,42700429,EPSS40,2,LONDOÑO,DE LUJAN,MARTA,RUBIELA,60,1,F,05,315,R
CC,42700438,EPSS40,2,VALDES,ZAPATA,NIDIA,DEL SOCORRO,59,1,F,05,315,R
CC,42700445,EPSS40,2,OCHOA,,MARIA,JOSEFINA,61,1,F,05,315,R
CC,42700455,EPSS40,2,ZAPATA,ATEHORTUA,ORALBA,DEL SOCORRO,58,1,F,05,315,U
CC,42700466,EPSS40,2,ARBOLEDA,OCHOA,MARIA,ESTELLA,59,1,F,05,315,R
CC,42700477,EPSS40,2,PARRA,DE BAENA,EMMA,DE JESUS,67,1,F,05,315,R
CC,42700491,EPSS40,2,TRUJILLO,,MARTA,ELENA,58,1,F,05,315,U
CC,42700506,EPSS40,2,SEPULVEDA,LONDOÑO,LUZ,AMPARO,64,1,F,05,315,U
CC,42700512,EPSS40,2,PARRA,VALDES,LUZ,MARINA,61,1,F,05,315,R
CC,42700529,EPSS40,2,FONNEGRA,CORTES,EDILIA,DEL SOCORRO,59,1,F,05,315,R
CC,42700533,EPSS40,2,GIRALDO,RIVERA,LUZ,AMPARO,59,1,F,05,315,R
CC,42700540,EPSS40,2,BAENA,GOMEZ,BLANCA,OLIVIA,59,1,F,05,315,R
CC,42700545,EPSS40,2,BAENA,HERNANDEZ,DENIS,JULIETA,61,1,F,05,315,U
CC,42700547,EPSS40,2,ZAPATA,VASQUEZ,OLGA,DE LAS MERCEDES,58,1,F,05,315,U
CC,42700560,EPSS40,2,JARAMILLO,GARCIA,LUZ,MARINA,64,1,F,05,315,U
CC,42700573,EPSS40,2,MORALES,JIMENEZ,ELIZABET,,57,1,F,05,315,U
CC,42700579,EPSS40,2,ARBOLEDA,,MARIA,OLIVA,74,1,F,05,315,R
CC,42700601,EPSS40,2,JIMENEZ,,GLORIA,ELENA,58,1,F,05,315,R
CC,42700611,EPSS40,2,RENDON,JIMENEZ,ANA,ISABEL,75,1,F,05,315,U
CC,42700616,EPSS40,2,AMARILES,ROLDAN,DORIELA,,63,1,F,05,315,R
CC,42700621,EPSS40,2,SEPULVEDA,LONDOÑO,ALICIA,DEL SOCORRO,61,1,F,05,315,U
CC,42700641,EPSS40,2,GARCIA,ROLDAN,ADIELA,,57,1,F,05,315,U
CC,42700655,EPSS40,2,YEPES,ARBOLEDA,MARIA,CELINA,58,1,F,05,315,R
CC,42700664,EPSS40,2,MORALES,PARRA,DORIS,DEL SOCORRO,59,1,F,05,315,R
CC,42700670,EPSS40,2,CASAS,,MARIA,AMPARO,56,1,F,05,315,R
CC,42700687,EPSS40,2,CORREA,ARANGO,MARIELA,DEL SOCORRO,59,1,F,05,315,U
CC,42700693,EPSS40,2,MESA,MUÑOZ,LUZ,MERY,57,1,F,05,315,R
CC,42700695,EPSS40,2,TRUJILLO,CORTES,LUZ,MAGDALENA,62,1,F,05,315,U
CC,42700698,EPSS40,2,ARBOLEDA,YEPES,CRUZ,CELINA,58,1,F,05,315,R
CC,42700701,EPSS40,2,LOPEZ,VASQUEZ,MARIA,EUGENIA,55,1,F,05,315,R
CC,42700703,EPSS40,2,VASQUEZ,MORA,DIANA,MARIA,55,1,F,05,315,R
CC,42700709,EPSS40,2,VANEGAS,ZAPATA,MARIA,CECILIA,60,1,F,05,315,U
CC,42700716,EPSS40,2,SEPULVEDA,MORALES,LICIDIA,,56,1,F,05,315,R
CC,42700731,EPSS40,2,MORALES,PARRA,MARTA,LIGIA,55,1,F,05,315,R
CC,42700744,EPSS40,2,ATEHORTUA,MONTOYA,LUZ,AMANDA,61,1,F,05,315,R
CC,42700747,EPSS40,2,CORTES,SEPULVEDA,CRUZOLA,DEL SOCORRO,63,1,F,05,315,R
CC,42700763,EPSS40,2,HIGUITA,RODRIGUEZ,BERTA,UBIELE,55,1,F,05,315,U
CC,42700769,EPSS40,2,MENESES,LOPEZ,GIRLESA,DEL SOCORRO,56,1,F,05,315,R
CC,42700785,EPSS40,2,RESTREPO,SANCHEZ,OFELIA,,64,1,F,05,315,R
CC,42700794,EPSS40,2,RODRIGUEZ,GARCIA,MARIA,EUNICE,61,1,F,05,315,R
CC,42700803,EPSS40,2,RENDON,RENDON,MARIA,TERESA,60,1,F,05,315,U
CC,42700824,EPSS40,2,FONNEGRA,QUINTANA,VERA,CRUZ,56,1,F,05,315,R
CC,42700840,EPSS40,2,LOPEZ,,TERESA,DE JESUS,72,1,F,05,315,U
CC,42700854,EPSS40,2,MORALES,,MARIA,ESPERANZA,72,1,F,05,315,R
CC,42700859,EPSS40,2,MORALES,MORA,BLANCA,MARGARITA,63,1,F,05,315,R
CC,42700868,EPSS40,2,HENAO,RENDON,ALBA,MARINA,57,1,F,05,315,R
CC,42700872,EPSS40,2,CANO,ZAPATA,NOEMA,DEL SOCORRO,59,1,F,05,315,R
CC,42700874,EPSS40,2,VELASQUEZ,RESTREPO,BERENICE,DEL SOCORRO,56,1,F,05,315,U
CC,42700875,EPSS40,2,VILLEGAS,HOYOS,LUZ,CELINA,59,1,F,05,315,R
CC,42700903,EPSS40,2,MENESES,RENDON,GLADYS,AIDE,55,1,F,05,315,U
CC,42700908,EPSS40,2,RODRIGUEZ,ATEHORTUA,CLAUDIA,MARIA,54,1,F,05,315,U
CC,42700911,EPSS40,2,PARRA,ATEHORTUA,LUZ,MIRYAM,54,1,F,05,315,R
CC,42700920,EPSS40,2,HOYOS,VASQUEZ,CLAUDIA,LUCIA,54,1,F,05,315,R
CC,42700926,EPSS40,2,VANEGAS,ATEHORTUA,MARTHA,LUCIA,54,1,F,05,315,R
CC,42700945,EPSS40,2,LONDOÑO,,MARIA,CECILIA,56,1,F,05,315,R
CC,42700946,EPSS40,2,LOPEZ,,MARIA,GENOVEVA,61,1,F,05,315,R
CC,42700953,EPSS40,2,ATEHORTUA,CANO,LUZ,EDILIA,54,1,F,05,315,R
CC,42700959,EPSS40,2,DIAZ,GARCIA,MARTHA,ISABEL,55,1,F,05,315,U
CC,42700963,EPSS40,2,ATEHORTUA,VELASQUEZ,ADIELA,DEL SOCORRO,53,1,F,05,315,R
CC,42700970,EPSS40,2,PEREZ,JARAMILLO,LUZ,ESTELLA,56,1,F,05,315,U
CC,42700973,EPSS40,2,ARBOLEDA,MONTOYA,CARMEN,CECILIA,55,1,F,05,315,R
CC,42700978,EPSS40,2,MORALES,MORALES,ROSMIRA,DEL SOCORRO,56,1,F,05,315,R
CC,42700986,EPSS40,2,CORTES,ARBOLEDA,LUZ,MARY,55,1,F,05,315,U
CC,42701006,EPSS40,2,PORRAS,ROJAS,PATRICIA,,53,1,F,05,315,U
CC,42701024,EPSS40,2,BAENA,BAENA,CRUZ,ELVA,54,1,F,05,315,U
CC,42701038,EPSS40,2,FONNEGRA,QUINTANA,GLADIS,ELENA,57,1,F,05,315,R
CC,42701052,EPSS40,2,CORREA,ARANGO,GLORIA,STELLA,52,1,F,05,315,U
CC,42701053,EPSS40,2,MARTINEZ,QUINTANA,MARILUZ,,53,1,F,05,315,R
CC,42701074,EPSS40,2,SUAREZ,JIMENEZ,OLGA,DEL SOCORRO,51,1,F,05,315,R
CC,42701078,EPSS40,2,OSPINA,ZAPATA,MARTA,LUCIA,56,1,F,05,315,U
CC,42701082,EPSS40,2,ZAPATA,ORREGO,ROSMIRA,,77,1,F,05,315,U
CC,42701085,EPSS40,2,MORA,,GLORIA,DEL SOCORRO,55,1,F,05,315,U
CC,42701102,EPSS40,2,OCHOA,,OLGA,REGINA,52,1,F,05,315,R
CC,42701104,EPSS40,2,MORALES,QUINTANA,ELVIA,LUCIA,53,1,F,05,315,R
CC,42701131,EPSS40,2,MESA,SUAREZ,MARIA,YOLANDA,52,1,F,05,315,R
CC,42701133,EPSS40,2,ALVAREZ,RENDON,YENNY,MARIA,51,1,F,05,315,U
CC,42701138,EPSS40,2,VALDES,,GLORIA,CECILIA,53,1,F,05,315,R
CC,42701140,EPSS40,2,LONDOÑO,LONDOÑO,MARIA,LUCELY,70,1,F,05,315,R
CC,42701144,EPSS40,2,GARCIA,,MARTHA,ISABEL,51,1,F,05,315,U
CC,42701153,EPSS40,2,VALDES,ESTRADA,GLADYS,ELENA,55,1,F,05,315,R
CC,42701159,EPSS40,2,DIAZ,QUINTANA,LUZ,ESTELLA,51,1,F,05,315,U
CC,42701162,EPSS40,2,LOPEZ,ZAPATA,LUZ,CELINA,57,1,F,05,315,R
CC,42701174,EPSS40,2,CALLE,MONTOYA,MARIA,BELISA,58,1,F,05,315,U
CC,42701182,EPSS40,2,MONTOYA,HOYOS,LUZ,HELENA,56,1,F,05,315,U
CC,42701183,EPSS40,2,MENESES,JARAMILLO,MARIA,SOLEDAD,51,1,F,05,315,R
CC,42701221,EPSS40,2,PATIÑO,PARRA,DELIA,DEL SOCORRO,51,1,F,05,315,U
CC,42701231,EPSS40,2,ZAPATA,SEPULVEDA,NORALBA,DEL SOCORRO,58,1,F,05,315,U
CC,42701245,EPSS40,2,LONDOÑO,ZEA,DIANA,CRISTINA,52,1,F,05,315,R
CC,42701249,EPSS40,2,RIVERA,JARAMILLO,LUZ,DANERY,50,1,F,05,315,U
CC,42701250,EPSS40,2,AVENDAÑO,PEREZ,MARIA,CRISTINA,51,1,F,05,315,U
CC,42701252,EPSS40,2,VALDES,ESTRADA,GLORIA,PATRICIA,53,1,F,05,315,R
CC,42701261,EPSS40,2,RODRIGUEZ,,ADIELA,DEL CONSUELO,52,1,F,05,315,R
CC,42701275,EPSS40,2,ZAPATA,SEPULVEDA,ARACELLY,DEL SOCORRO,55,1,F,05,315,R
CC,42701310,EPSS40,2,JIMENEZ,ATEHORTUA,MARTHA,CECILIA,50,1,F,05,315,R
CC,42701318,EPSS40,2,LONDOÑO,LONDOÑO,DORIS,OFELIA,50,1,F,05,315,R
CC,42701326,EPSS40,2,CARDENAS,VALDES,BERTINA,,51,1,F,05,315,R
CC,42701337,EPSS40,2,RESTREPO,HENAO,BLANCA,INES,51,1,F,05,315,R
CC,42701343,EPSS40,2,MAZO,GARCIA,LUZ,AMPARO,49,1,F,05,315,R
CC,42701362,EPSS40,2,MORA,CARDENAS,DIOCELINA,,79,1,F,05,315,R
CC,42701364,EPSS40,2,MONCADA,ARBOLEDA,NANCY,DEL SOCORRO,50,1,F,05,315,R
CC,42701365,EPSS40,2,QUINTANA,,MARIELA,,52,1,F,05,315,U
CC,42701370,EPSS40,2,FONNEGRA,BURITICA,VERACRUZ,,50,1,F,05,315,R
CC,42701373,EPSS40,2,ORREGO,GIL,EUNICE,DEL SOCORRO,57,1,F,05,315,U
CC,42701389,EPSS40,2,VANEGAS,MORALES,DORA,PATRICIA,50,1,F,05,315,R
CC,42701393,EPSS40,2,HOYOS,OCHOA,SARA,OLGA,50,1,F,05,315,R
CC,42701394,EPSS40,2,MONSALVE,PARRA,OLGA,REGINA,51,1,F,05,315,U
CC,42701397,EPSS40,2,ALVAREZ,AGUDELO,YRAIDA,MARIA,51,1,F,05,315,R
CC,42701415,EPSS40,2,RIVERA,ZAPATA,DELMAN,CELENE,50,1,F,05,315,R
CC,42701419,EPSS40,2,FONNEGRA,LONDOÑO,MARTHA,LUCIA,51,1,F,05,315,R
CC,42701428,EPSS40,2,JIMENEZ,LONDOÑO,MARTHA,LUZ,50,1,F,05,315,R
CC,42701429,EPSS40,2,SANCHEZ,GIRALDO,CRUZ,MORELIA,65,1,F,05,315,R
CC,42701430,EPSS40,2,SANCHEZ,GIRALDO,MARTA,NELLY,60,1,F,05,315,R
CC,42701432,EPSS40,2,FONNEGRA,QUINTANA,CRUZ,ADRIANA,51,1,F,05,315,R
CC,42701433,EPSS40,2,JIMENEZ,VALDES,ANA,ISABEL,50,1,F,05,315,U
CC,42701435,EPSS40,2,VALENCIA,HENAO,LUZ,MARINA,51,1,F,05,315,U
CC,42701447,EPSS40,2,ALVAREZ,ARBOLEDA,SOLEDAD,DE LA CRUZ,50,1,F,05,315,R
CC,42701453,EPSS40,2,MONTOYA,,OLIVA,ROSA,72,1,F,05,315,R
CC,42701470,EPSS40,2,MORALES,,MARIA,ANTONIA,59,1,F,05,315,R
CC,42701471,EPSS40,2,RIVERA,ZAPATA,ELIZABETH,,48,1,F,05,315,R
CC,42701480,EPSS40,2,MUÑOZ,OSPINA,LIGIA,DEL SOCORRO,68,1,F,05,315,R
CC,42701484,EPSS40,2,BETANCUR,SEPULVEDA,ROSALBA,,65,1,F,05,315,U
CC,42701490,EPSS40,2,RODRIGUEZ,MORALES,ADIELA,,52,1,F,05,315,R
CC,42701493,EPSS40,2,RODRIGUEZ,OCHOA,SANDRA,PATRICIA,48,1,F,05,315,R
CC,42701496,EPSS40,2,GOMEZ,MORALES,ELIANA,MARIA,50,1,F,05,315,R
CC,42701497,EPSS40,2,POSADA,HERNANDEZ,ANA,DE JESUS,49,1,F,05,315,R
CC,42701505,EPSS40,2,MORALES,GARCIA,CRISELDA,,48,1,F,05,315,U
CC,42701517,EPSS40,2,BAENA,GARCIA,DORIAN,GRISELI,48,1,F,05,315,R
CC,42701518,EPSS40,2,JIMENEZ,VALDES,ELENA,,50,1,F,05,315,U
CC,42701521,EPSS40,2,GOMEZ,SEPULVEDA,CRUZ,MAGDALENA,48,1,F,05,315,R
CC,42701527,EPSS40,2,ATEHORTUA,ACEVEDO,ALBA,LUCIA,47,1,F,05,315,R
CC,42701537,EPSS40,2,VALDERRAMA,RODRIGUEZ,NIDIA,AMPARO,47,1,F,05,315,U
CC,42701540,EPSS40,2,RESTREPO,GARCIA,VERACRUZ,,52,1,F,05,315,R
CC,42701542,EPSS40,2,CANO,PATIÑO,DORALBA,,50,1,F,05,315,R
CC,42701543,EPSS40,2,SALAZAR,ATEHORTUA,ANA,JULIA,81,1,F,05,315,R
CC,42701544,EPSS40,2,CANO,ZAPATA,MARIA,LUCELLY,47,1,F,05,315,R
CC,42701569,EPSS40,2,VALDES,ZAPATA,DALIS,ELENA,47,1,F,05,315,R
CC,42701580,EPSS40,2,CALLE,ARROYAVE,ALBA,LUCIA,48,1,F,05,315,R
CC,42701599,EPSS40,2,PARRA,,BETTY,,51,1,F,05,315,R
CC,42701600,EPSS40,2,BERRIO,ALVAREZ,DIANA,CRISTINA,46,1,F,05,315,R
CC,42701601,EPSS40,2,MOLINA,LOPEZ,YAMILE,DE LAS MERCEDES,47,1,F,05,315,U
CC,42701610,EPSS40,2,BERRIO,CORREA,GLORIA,PATRICIA,50,1,F,05,315,U
CC,42701615,EPSS40,2,ALZATE,GAVIRIA,MARIA,RUBIELA,73,1,F,05,315,U
CC,42701625,EPSS40,2,VELASQUEZ,PARRA,ZULEMA,DEL SOCORRO,51,1,F,05,315,R
CC,42701630,EPSS40,2,ATEHORTUA,,YOR,GLADIS,47,1,F,05,315,R
CC,42701638,EPSS40,2,POSADA,GARCIA,MARIA,EUDIAN,48,1,F,05,315,R
CC,42701644,EPSS40,2,VALDERRAMA,SALAZAR,MARIA,EUGENIA,48,1,F,05,315,R
CC,42701651,EPSS40,2,AVENDAÑO,MORALES,CRUZ,MARLENY,46,1,F,05,315,R
CC,42701661,EPSS40,2,HOYOS,GRISALES,ROSA,ELISA,47,1,F,05,315,R
CC,42701666,EPSS40,2,RODRIGUEZ,BURITICA,MARIA,EDINSAN,46,1,F,05,315,U
CC,42701670,EPSS40,2,MESA,VALDERRAMA,GLORIA,ELENA,45,1,F,05,315,U
CC,42701677,EPSS40,2,ZAPATA,RODRIGUEZ,MARIA,MAGNOLIA,52,1,F,05,315,R
CC,42701738,EPSS40,2,PEREZ,,DIANA,PIEDAD,45,1,F,05,315,U
CC,42701748,EPSS40,2,ARBOLEDA,ZEA,LUZ,YANED,46,1,F,05,315,R
CC,42701750,EPSS40,2,FONNEGRA,SALAZAR,LUZ,ELENA,47,1,F,05,315,R
CC,42701758,EPSS40,2,LONDOÑO,OCHOA,SENAIDA,DEL SOCORRO,46,1,F,05,315,R
CC,42701763,EPSS40,2,RODRIGUEZ,PARRA,LUZ,ESNEDA,47,1,F,05,315,R
CC,42701777,EPSS40,2,HOYOS,GIRALDO,MARIA,GRISELDA,45,1,F,05,315,R
CC,42701782,EPSS40,2,ATEHORTUA,VELASQUEZ,MARIA,YURANY,45,1,F,05,315,U
CC,42701783,EPSS40,2,LOPEZ,GIRALDO,ELVIA,ROSA,72,1,F,05,315,R
CC,42701797,EPSS40,2,LOPEZ,LOPEZ,ALBA,LUZ,49,1,F,05,315,R
CC,42701854,EPSS40,2,BAENA,PARRA,NORIELA,AMPARO,45,1,F,05,315,R
CC,42701881,EPSS40,2,LONDOÑO,LONDOÑO,NORELA,,43,1,F,05,315,R
CC,42701907,EPSS40,2,BARRIENTOS,PORRAS,ALBA,LUCIA,43,1,F,05,315,U
CC,42701911,EPSS40,2,DIAZ,CALLE,PIEDAD,LUCIA,43,1,F,05,315,U
CC,42701921,EPSS40,2,VIANA,PARRA,ROSA,MARIA,43,1,F,05,315,R
CC,42701930,EPSS40,2,CARDENAS,AMAYA,ANGELA,MARIA,43,1,F,05,315,U
CC,42701963,EPSS40,2,FONNEGRA,PARRA,MARIA,AIDEE,43,1,F,05,315,R
CC,42701967,EPSS40,2,SUAREZ,MESA,SANDRA,UBIELY,42,1,F,05,315,R
CC,42701994,EPSS40,2,ALVAREZ,RIVERA,ANA,CECILIA,42,1,F,05,315,U
CC,42702014,EPSS40,2,CASAS,OCHOA,ROSMARY,DEL SOCORRO,45,1,F,05,315,R
CC,42702016,EPSS40,2,GARCIA,BERRIO,LUZ,ALEIDA,42,1,F,05,315,R
CC,42702030,EPSS40,2,LONDOÑO,MESA,ZORAIDA,,42,1,F,05,315,R
CC,42702035,EPSS40,2,GOMEZ,SEPULVEDA,MARIA,LILIANA,42,1,F,05,315,R
CC,42702065,EPSS40,2,GARCIA,MORALES,OLGA,LUCIA,41,1,F,05,315,R
CC,42702070,EPSS40,2,RODRIGUEZ,BARRIENTOS,ELBA,YANED,41,1,F,05,315,U
CC,42702078,EPSS40,2,HOYOS,RODRIGUEZ,MARTA,LIGIA,44,1,F,05,315,R
CC,42702088,EPSS40,2,SEPULVEDA,HOYOS,LUZ,SERENA,41,1,F,05,315,R
CC,42702090,EPSS40,2,LOPEZ,HOYOS,LUCINERY,,40,1,F,05,315,U
CC,42702100,EPSS40,2,VALDERRAMA,PARRA,ARACELLY,DEL SOCORRO,41,1,F,05,315,R
CC,42702107,EPSS40,2,RIVERA,ARROYAVE,CLAUDIA,PATRICIA,41,1,F,05,315,R
CC,42702111,EPSS40,2,ROLDAN,ANGEL,LIBIA,ROSA,54,1,F,05,315,R
CC,42702117,EPSS40,2,RODRIGUEZ,ATEHORTUA,ARGELIA,DEL SOCORRO,41,1,F,05,315,R
CC,42702140,EPSS40,2,ZAPATA,GIRALDO,MONICA,,40,1,F,05,315,R
CC,42702148,EPSS40,2,RODRIGUEZ,ALZATE,MARICELA,,41,1,F,05,315,U
CC,42702149,EPSS40,2,MORALES,,REGINA,ANDREA,41,1,F,05,315,R
CC,42702158,EPSS40,2,ALVAREZ,RIVERA,MARIA,ISABEL,40,1,F,05,315,U
CC,42702177,EPSS40,2,LOPEZ,LOPEZ,DIOCELINA,,40,1,F,05,315,R
CC,42702183,EPSS40,2,POSADA,HERNANDEZ,LUZ,ENID,40,1,F,05,315,U
CC,42702192,EPSS40,2,PALACIO,GOMEZ,SOR,ENEIDA,40,1,F,05,315,R
CC,42702247,EPSS40,2,MENESES,RODRIGUEZ,DERLY,MARCELA,39,1,F,05,315,U
CC,42702260,EPSS40,2,ZAPATA,RENDON,VIVIANA,MARIA,39,1,F,05,315,R
CC,42702281,EPSS40,2,BURITICA,AVENDAÑO,MARIA,EUNICE,76,1,F,05,315,R
CC,42702294,EPSS40,2,TRUJILLO,ORREGO,LILIANA,ASTRID,38,1,F,05,315,R
CC,42702300,EPSS40,2,ALVAREZ,QUINTANA,ELIDA,EISA,39,1,F,05,315,R
CC,42702309,EPSS40,2,LOPEZ,QUINTANA,DEICY,ALEJANDRA,38,1,F,05,315,R
CC,42702312,EPSS40,2,MAZO,GARCIA,GLADIS,ELENA,38,1,F,05,315,R
CC,42702321,EPSS40,2,RENDON,RENDON,ANGELA,MARIA,44,1,F,05,315,U
CC,42702327,EPSS40,2,LOPEZ,CANO,MARIA,ELENA,38,1,F,05,315,R
CC,42702335,EPSS40,2,ARBOLEDA,ROLDAN,MINY,YOHANA,38,1,F,05,315,U
CC,42702354,EPSS40,2,VELASQUEZ,MONSALVE,AIDE,LUZ,38,1,F,05,315,R
CC,42702357,EPSS40,2,ZEA,HOYOS,SOR,MARIA,46,1,F,05,315,R
CC,42702380,EPSS40,2,FONNEGRA,BAENA,FRANCELY,,37,1,F,05,315,R
CC,42702381,EPSS40,2,LONDOÑO,LONDOÑO,ELIDA,,38,1,F,05,315,R
MS,42702381,EPSS40,2,LONDOÑO,LONDOÑO,HIJA DE,ELIDA,22,3,F,05,315,R
CC,42702419,EPSS40,2,ZAPATA,ATEHORTUA,MARIA,SOLANLLY,36,1,F,05,315,U
CC,42702420,EPSS40,2,MARTINEZ,SEPULVEDA,OMAIRA,DEL SOCORRO,36,1,F,05,315,R
CC,42702438,EPSS40,2,ARBOLEDA,,MARIA,ELENA,36,1,F,05,315,R
CC,42702451,EPSS40,2,SANCHEZ,FONNEGRA,LILIANA,MARIA,36,1,F,05,315,U
CC,42784018,EPSS40,2,MORALES,QUINTANA,GLORIA,CECILIA,52,1,F,05,315,R
CC,42825111,EPSS40,2,QUIROZ,GARCIA,MARIA,SOELIA,49,1,F,05,315,U
CC,42935590,EPSS40,2,SEPULVEDA,VALDES,EVALINA,,65,1,F,05,315,U
CC,42941080,EPSS40,2,CHAVARRIA,ROJAS,SANDRA,MILENA,41,1,F,05,315,R
CC,42975705,EPSS40,2,BERMUDEZ,DE BLANDON,ROSILIA,DE JESUS,80,1,F,05,315,R
CC,43033887,EPSS40,2,SEPULVEDA,ATEHORTUA,MAGDALENA,,71,1,F,05,315,R
CC,43208086,EPSS40,2,SANCHEZ,VALDES,MARIA,ALEXANDRA,41,1,F,05,315,U
CC,43507935,EPSS40,2,RESTREPO,PEREZ,MARIA,LUCIDIA,56,1,F,05,315,R
CC,43555052,EPSS40,2,AGUDELO,RODRIGUEZ,RUTH,MARY,56,1,F,05,315,U
CC,43822236,EPSS40,2,ATEHORTUA,ATEHORTUA,ILDA,IRENE,42,1,F,05,315,R
CC,43822457,EPSS40,2,RODRIGUEZ,ARBOLEDA,IMELDA,DEL CARMEN,42,1,F,05,315,R
CC,43831283,EPSS40,2,BETANCUR,SEPULVEDA,EVALINA,DEL SOCORRO,51,1,F,05,315,R
CC,43915286,EPSS40,2,ZAPATA,RENDON,NILLERED,,42,1,F,05,315,U
CC,52503705,EPSS40,2,RODRIGUEZ,TRUJILLO,DORA,LUZ,43,1,F,05,315,R
CC,70630011,EPSS40,2,LOPEZ,LONDOÑO,RODRIGO,DE JESUS,64,1,M,05,315,U
CC,70630023,EPSS40,2,ATEHORTUA,VASQUEZ,DANIEL,EDUARDO,66,1,F,05,315,U
CC,70630031,EPSS40,2,OCHOA,RODRIGUEZ,HERNANDO,DE JESUS,66,1,M,05,315,R
CC,70630051,EPSS40,2,SANCHEZ,,JULIO,CESAR,66,1,M,05,315,R
CC,70630052,EPSS40,2,RIVERA,ZAPATA,JUAN,JAIRO,64,1,M,05,315,U
CC,70630121,EPSS40,2,CASAS,AGUDELO,DIEGO,ELI,64,1,M,05,315,R
CC,70630203,EPSS40,2,ESPINAL,LONDOÑO,GONZALO,DE JESUS,67,1,M,05,315,U
CC,70630326,EPSS40,2,ATEHORTUA,ZAPATA,JESUS,ANTONIO,62,1,M,05,315,R
CC,70630330,EPSS40,2,POSADA,GARCIA,ORLANDO,DE JESUS,62,1,M,05,315,R
CC,70630331,EPSS40,2,MAYA,SAMPEDRO,DANIEL,DE JESUS,63,1,M,05,315,U
CC,70630393,EPSS40,2,ORTEGA,,ESAU,JOSE,61,1,M,05,315,R
CC,70630411,EPSS40,2,VANEGAS,MORALES,JORGE,IVAN,61,1,M,05,315,R
CC,70630469,EPSS40,2,ZAPATA,HERNANDEZ,NAZARENO,ANTONIO,61,1,M,05,315,R
CC,70630497,EPSS40,2,MORALES,,RODRIGO,,61,1,M,05,315,U
CC,70630554,EPSS40,2,VALDERRAMA,JIMENEZ,MARTIN,EMILIO,59,1,M,05,315,R
CC,70630584,EPSS40,2,PEREZ,LANDETA,DIDIAN,ROMAN,61,1,M,05,315,U
CC,70630593,EPSS40,2,ZAPATA,ORTEGA,AUGUSTO,DE JESUS,60,1,F,05,190,R
CC,70630600,EPSS40,2,MAYA,SAMPEDRO,RODRIGO,,60,1,M,05,315,R
CC,70630609,EPSS40,2,METRIO,HENAO,LUIS,ALFREDO,61,1,M,05,315,U
CC,70630612,EPSS40,2,SANCHEZ,MUÑOZ,JOSE,MIGUEL,59,1,M,05,315,R
CC,70630629,EPSS40,2,VELASQUEZ,PARRA,GUSTAVO,DE JESUS,69,1,M,05,315,R
CC,70630670,EPSS40,2,PARRA,ATEHORTUA,HECTOR,IVAN,65,1,M,05,315,R
CC,70630672,EPSS40,2,MESA,LONDOÑO,ANGEL,DE JESUS,58,1,M,05,315,U
CC,70630711,EPSS40,2,VALDEZ,QUINTANA,JESUS,ANTONIO,59,1,M,05,690,R
CC,70630730,EPSS40,2,GOMEZ,LOPERA,RUBEN,DARIO,58,1,M,05,315,R
CC,70630735,EPSS40,2,TRUJILLO,,HERNAN,DARIO,60,1,M,05,315,R
CC,70630776,EPSS40,2,ROJAS,QUINTANA,LUIS,FERNANDO,57,1,M,05,315,R
CC,70630808,EPSS40,2,MARIN,AGUDELO,GABRIEL,ANTONIO,57,1,M,05,315,R
CC,70630921,EPSS40,2,GARCIA,ATEHORTUA,JAIRO,ENRIQUE,58,1,M,05,315,U
CC,70630928,EPSS40,2,SEPULVEDA,CARDENAS,GUILLERMO,LEON,56,1,M,05,315,U
CC,70631031,EPSS40,2,ARTEAGA,RESTREPO,PEDRO,NEL,58,1,M,05,315,R
CC,70631101,EPSS40,2,RIVERA,OCHOA,RODRIGO,ALBERTO,58,1,M,05,315,R
CC,70631120,EPSS40,2,MENESES,ORREGO,GERMAN,DARIO,55,1,M,05,315,R
CC,70631121,EPSS40,2,LONDOÑO,LONDOÑO,JAIRO,ALBERTO,55,1,M,05,315,R
CC,70631129,EPSS40,2,MORALES,MORA,REINALDO,DE JESUS,59,1,M,05,315,R
CC,70631181,EPSS40,2,MESA,LONDOÑO,JESUS,ROBERTO,60,1,M,05,315,R
CC,70631305,EPSS40,2,QUIROZ,GARCIA,OTONIEL,ENRIQUE,54,1,M,05,315,R
CC,70631323,EPSS40,2,METRIO,VALDERRAMA,GUSTAVO,DE JESUS,53,1,M,05,315,U
CC,70631332,EPSS40,2,CORREA,SEPULVEDA,GUSTAVO,ALBERTO,52,1,M,05,315,U
CC,70631413,EPSS40,2,ZAPATA,ATEHORTUA,JAIRO,ALONSO,52,1,M,05,315,R
CC,70631438,EPSS40,2,VALDES,JIMENEZ,OLIVIER,,52,1,M,05,315,R
CC,70631564,EPSS40,2,RESTREPO,GARCIA,LUIS,BERNARDO,50,1,M,05,315,U
CC,70631614,EPSS40,2,ZAPATA,BETANCUR,JUAN,FERNANDO,50,1,M,05,315,U
CC,70631643,EPSS40,2,MORALES,VELASQUEZ,HUMBERTO,ELIAS,49,1,M,05,315,R
CC,70631656,EPSS40,2,MORALES,VELASQUEZ,HERNAN,ALONSO,49,1,M,05,315,R
CC,70631755,EPSS40,2,JARAMILLO,PEREZ,LUIS,ALFREDO,49,1,M,05,315,U
CC,70631785,EPSS40,2,JIMENEZ,LONDOÑO,ORLANDO,DE JESUS,51,1,M,05,315,R
CC,70631957,EPSS40,2,GARCIA,ATEHORTUA,GABRIEL,ANGEL,46,1,M,05,315,R
CC,70632048,EPSS40,2,ATEHORTUA,,ELIS,DE JESUS,46,1,M,05,315,U
CC,70632141,EPSS40,2,ROLDAN,,ELVER,ALIRIO,44,1,M,05,315,U
CC,70632154,EPSS40,2,ARANGO,BETANCUR,GUSTAVO,ALONSO,44,1,M,05,315,R
CC,70632288,EPSS40,2,OCHOA,PARRA,JUAN,DIEGO,43,1,M,05,315,U
CC,70632293,EPSS40,2,OCHOA,RESTREPO,GUSTAVO,ALONSO,43,1,M,05,315,R
CC,70632305,EPSS40,2,MORALES,SEPULVEDA,LUIS,ALEJANDRO,43,1,F,05,315,R
CC,70632325,EPSS40,2,HOYOS,MONTOYA,JAIME,ENRIQUE,43,1,M,05,315,R
CC,70632332,EPSS40,2,MONSALVE,PARRA,RODRIGO,ALBERTO,43,1,M,05,315,R
CC,70632353,EPSS40,2,ARROYAVE,AGUDELO,LUIS,FERNANDO,44,1,M,05,315,U
CC,70632437,EPSS40,2,PEREZ,CORREA,JAIRO,ALEJANDRO,42,1,M,05,315,U
CC,70632493,EPSS40,2,METRIO,HENAO,JHON,JAIRO,47,1,M,05,315,U
CC,70632496,EPSS40,2,ROLDAN,,JAMES,PEDRO,42,1,M,05,315,R
CC,70632503,EPSS40,2,YEPES,ARBOLEDA,NEVARDO,DE JESUS,42,1,M,05,315,R
CC,70632518,EPSS40,2,MONTOYA,MESA,AIDIBEY,DE JESUS,42,1,M,05,315,R
CC,70632524,EPSS40,2,GALEANO,SEPULVEDA,FLAVIO,ALEXANDER,43,1,M,05,315,R
CC,70632578,EPSS40,2,POSADA,ESTRADA,JHON,DE JESUS,50,1,M,05,315,R
CC,70632592,EPSS40,2,RENDON,RIVERA,JHON,MARIO,42,1,M,05,315,R
CC,70632634,EPSS40,2,ZAPATA,TRUJILLO,DANY,AUDON,42,1,M,05,315,R
CC,70632680,EPSS40,2,HERNANDEZ,ATEHORTUA,ALBERTO,DE JESUS,39,1,M,05,315,U
CC,70632690,EPSS40,2,SEPULVEDA,QUIROZ,FERNANDO,DE JESUS,42,1,M,05,315,R
CC,70632702,EPSS40,2,ORTEGA,HERNANDEZ,LUIS,EDUARDO,72,1,M,05,315,U
CC,70632740,EPSS40,2,AMAYA,CORREA,JUAN,FERNANDO,38,1,M,05,315,R
CC,70632813,EPSS40,2,ZAPATA,SEPULVEDA,JULIO,CESAR,37,1,M,05,315,R
CC,70632872,EPSS40,2,ORREGO,,JULIAN,ANDRES,37,1,M,05,315,U
CC,70632881,EPSS40,2,VELASQUEZ,ATEHORTUA,JESUS,ARQUIMEDES,37,1,M,05,315,R
CC,70926078,EPSS40,2,ARROYABE,MORA,ROLANDO,ANTONIO,61,1,M,05,315,R
CC,70927568,EPSS40,2,ZAPATA,RODRIGUEZ,JORGE,ELIECER,49,1,M,05,315,U
CC,71365318,EPSS40,2,VELEZ,CORREA,CARLOS,ALBERTO,38,1,M,05,315,R
CC,71575121,EPSS40,2,SANCHEZ,RESTREPO,LEON,DE JESUS,68,1,M,05,315,R
CC,71629010,EPSS40,2,JIMENEZ,CASTILLO,LUIS,ARMANDO,59,1,M,05,315,U
CC,98464427,EPSS40,2,AVENDAÑO,MORALES,DAIRO,AUGUSTO,55,1,M,05,315,R
CC,98467065,EPSS40,2,CALLE,CARDENAS,JOSE,HERIBERTO,62,1,M,05,315,U
CC,98606457,EPSS40,2,TOBON,ALVAREZ,JOSE,DAVID,47,1,M,05,315,U
CC,1000395701,EPSS40,2,RAMIREZ,GIRALDO,YURI,PAOLA,25,1,F,05,315,R
CC,1000398027,EPSS40,2,ROJO,MUÑOZ,LUISA,FERNANDA,21,1,F,05,315,R
CC,1000404797,EPSS40,2,MORALES,VALDERRAMA,NATALIA,,20,1,F,05,315,R
TI,1000564721,EPSS40,2,FONNEGRA,ATEHORTUA,SANTIAGO,,21,1,M,05,315,R
CC,1000565458,EPSS40,2,JARAMILLO,FONNEGRA,MARITZA,,20,1,F,05,315,R
CC,1000565524,EPSS40,2,PATIÑO,VARGAS,DANIELA,,20,1,F,05,315,U
CC,1000657844,EPSS40,2,HERNANDEZ,HERNANDEZ,MARIA,VICTORIA,23,1,F,05,315,R
CC,1000747904,EPSS40,2,MARIN,MORALES,YOLIMA,,21,1,F,05,315,R
CC,1001165019,EPSS40,2,VILLA,LOPEZ,CLAUDIA,PATRICIA,34,1,F,05,315,U
CC,1001378979,EPSS40,2,ARBOLEDA,YEPES,YURY,ALEXA,34,1,F,05,315,U
CC,1001394116,EPSS40,2,ARBOLEDA,ROLDAN,YEIDY,PAULINA,21,1,F,05,315,U
CC,1001394124,EPSS40,2,SEPULVEDA,ZEA,LEDYS,MILENA,21,1,F,05,315,R
CC,1001394140,EPSS40,2,LONDOÑO,MORALES,DABIANY,ANDREA,18,1,F,05,315,R
CC,1001394149,EPSS40,2,RODRIGUEZ,ZAPATA,YIRLEI,VANESA,18,1,F,05,315,R
TI,1001394169,EPSS40,2,ARBOLEDA,YEPES,SOFIA,,18,1,M,05,315,U
CC,1001394177,EPSS40,2,ATEHORTUA,VELASQUEZ,ESTEFANIA,,22,1,F,05,315,U
CC,1001394221,EPSS40,2,BURITICA,ATEHORTUA,YULIET,VANESA,23,1,F,05,315,U
CC,1001394261,EPSS40,2,SEPULVEDA,MORALES,JOHANA,ANDREA,28,1,F,05,315,R
CC,1001394274,EPSS40,2,TRUJILLO,CASAS,OMAIRA,CRISTINA,31,1,F,05,315,R
CC,1001394314,EPSS40,2,SEPULVEDA,HOYOS,HUBERNEY,,23,1,M,05,315,R
CC,1001394361,EPSS40,2,ARBOLEDA,YEPES,YURANY,,21,1,F,05,315,R
CC,1001394387,EPSS40,2,HOYOS,ARBOLEDA,ADRIANA,MARIA,21,1,F,05,315,R
CC,1001394423,EPSS40,2,PINEDA,OSPINA,DORIS,CECILIA,29,1,F,05,315,R
CC,1001394446,EPSS40,2,VALDERRAMA,MESA,SINDI,CAROLINA,20,1,F,05,315,R
CC,1001394467,EPSS40,2,FONNEGRA,GIRALDO,MARIA,ALEJANDRA,29,1,F,05,315,R
CC,1001394471,EPSS40,2,MORALES,VALDERRAMA,ESTEFANIA,,23,1,F,05,315,U
CC,1001394538,EPSS40,2,MESA,VALDERRAMA,PAULA,ANDREA,20,1,F,05,315,R
MS,1001394538,EPSS40,2,MESA,VALDERRAMA,HIJA DE PAULA,ANDREA,9,3,M,05,315,R
CC,1001394541,EPSS40,2,FONNEGRA,ATEHORTUA,KELLY,TATIANA,20,1,F,05,315,R
CC,1001394553,EPSS40,2,PIEDRAHITA,MONSALVE,NAYERLY,,20,1,F,05,315,U
CC,1001394571,EPSS40,2,VALDERRAMA,HOYOS,YUDY,ANDREA,20,1,F,05,315,U
CC,1001394578,EPSS40,2,VALDERRAMA,FONNEGRA,VALENTINA,,20,1,F,05,360,U
CC,1001394584,EPSS40,2,MONTOYA,ARANGO,JAMER,ANDRES,21,1,M,05,315,R
CC,1001394587,EPSS40,2,RODRIGUEZ,MORALES,MARIANA,,20,1,F,05,315,R
CC,1001394588,EPSS40,2,CORTES,ZAPATA,YULIETH,VANNESA,20,1,F,05,315,R
CC,1001394592,EPSS40,2,MORALES,MORALES,YISNEI,,20,1,F,05,315,U
CC,1001394604,EPSS40,2,HERNANDEZ,HOYOS,MARIA,LICELLY,20,1,F,05,315,R
CC,1001394611,EPSS40,2,ARANGO,ARBOLEDA,JOHANA,ANDREA,20,1,F,05,315,U
CC,1001394635,EPSS40,2,CANO,LOPEZ,MARIA,VANESA,20,1,F,05,315,U
CC,1001394651,EPSS40,2,PARRA,VALDERRAMA,MARIA,ALEJANDRA,19,1,M,05,315,R
CC,1001394712,EPSS40,2,MENESES,GARCIA,JUAN,MANUEL,19,1,M,05,315,U
CC,1001394731,EPSS40,2,YEPEZ,ORREGO,YERNEY,,19,1,M,05,315,R
CC,1001394749,EPSS40,2,ZAPATA,RODRIGUEZ,LINA,MARCELA,19,1,F,05,315,R
CC,1001394752,EPSS40,2,PAREJA,LONDOÑO,TATIANA,ANDREA,18,1,F,05,315,R
CC,1001394766,EPSS40,2,MARIN,ALVAREZ,YADINE,,19,1,F,05,031,U
CC,1001394769,EPSS40,2,MORENO,PORRAS,ANDRES,FELIPE,19,1,M,05,315,R
CC,1001394781,EPSS40,2,HOYOS,SEPULVEDA,JUAN,PABLO,18,1,M,05,315,U
TI,1001394795,EPSS40,2,AYALA,ZAPATA,XIOMARA,ISABEL,18,1,F,05,315,R
CC,1001394800,EPSS40,2,MUÑOZ,GOMEZ,DOIMER,,18,1,M,05,315,U
CC,1001394808,EPSS40,2,ROJO,MUÑOZ,LUZ,YANETH,18,1,F,05,315,R
CC,1001394811,EPSS40,2,POSADA,HERNANDEZ,ALEJANDRA,,18,1,F,05,315,R
CC,1001505292,EPSS40,2,RODRIGUEZ,CASAS,ANA,MARIA,28,1,F,05,315,R
CC,1001545440,EPSS40,2,SEPULVEDA,MORALES,ERIKA,JOHANNA,31,1,F,05,315,U
CC,1001555285,EPSS40,2,GONZALEZ,PORRAS,ADNER,ALEXIS,22,1,M,05,315,U
CC,1002066010,EPSS40,2,RODRIGUEZ,LOPEZ,XIOMARA,,19,1,F,05,315,U
CC,1002066495,EPSS40,2,SERNA,JIMENEZ,YULIANA,ANDREA,19,1,F,05,315,U
CC,1002090051,EPSS40,2,GAVIRIA,MADRID,ANGIE,TATIANA,20,1,F,05,315,R
CC,1006577463,EPSS40,2,GAMEZ,PALACIO,HOLNIZ,YAMID,26,1,F,05,315,U
CC,1007683517,EPSS40,2,AREIZA,CHAVARRIA,MARIA,ISABEL,22,1,F,05,315,R
MS,1007683517,EPSS40,2,AREIZA,CHAVARRIA,HIJO DE,MARIA ISABEL,11,3,M,05,315,R
CC,1007806201,EPSS40,2,MORALES,ZEA,JIMENA,,18,1,F,05,315,R
MS,1007806201,EPSS40,2,MORALES,ZEA,HIJO DE JIMENA,,7,3,M,05,315,U
TI,1015190006,EPSS40,2,VALDERRAMA,MESA,LUISA,FERNANDA,16,1,F,05,315,R
RC,1015196300,EPSS40,2,OSORIO,RODRIGUEZ,JERONIMO,,4,1,M,05,315,R
CC,1017239288,EPSS40,2,OCHOA,SEPULVEDA,LEIDY,MILENA,25,1,F,05,315,U
TI,1017937630,EPSS40,2,LOPERA,QUINTANA,VALENTINA,,17,1,F,05,315,R
TI,1018230959,EPSS40,2,OCHOA,SANCHEZ,SUSANA,,16,1,F,05,315,U
TI,1018255234,EPSS40,2,VALENCIA,LONDOÑO,SOFIA,,9,1,F,05,690,R
RC,1018259414,EPSS40,2,JIMENEZ,FONNEGRA,EVELYN,,7,1,F,05,315,R
RC,1018266215,EPSS40,2,ORREGO,AVENDAÑO,MARIA,BELEN,5,1,F,05,315,R
RC,1018271218,EPSS40,2,ZAPATA,HOYOS,KEVIN,,2,1,M,05,315,R
CC,1018344305,EPSS40,2,VELEZ,RODRIGUEZ,JUDY,ALEJANDRA,33,1,F,05,315,R
CC,1018346731,EPSS40,2,ZAPATA,CORREA,LINDA,YAILU,30,1,F,05,315,R
RC,1018350884,EPSS40,2,ALVAREZ,SILVA,MAXIMILIANO,,6,1,M,05,315,R
RC,1018351183,EPSS40,2,CORTES,ATEHORTUA,GERONIMO,,6,1,M,05,001,R
TI,1020111981,EPSS40,2,TRUJILLO,MORALES,SAMUEL,,15,1,M,05,315,U
RC,1020320439,EPSS40,2,RESTREPO,PALACIO,MIGUEL,ANGEL,7,1,M,05,315,U
TI,1020409745,EPSS40,2,CORREA,GARCIA,LUISA,FERNANDA,16,1,F,05,315,U
CC,1020443621,EPSS40,2,PALACIO,ECHAVARRIA,TATIANA,MARIA,30,1,F,05,315,R
CC,1020488167,EPSS40,2,LOPEZ,MONTOYA,SEBASTIAN,,23,1,M,05,315,U
TI,1022007062,EPSS40,2,ZAPATA,ZAPATA,EMANUEL,,11,1,M,05,315,R
TI,1022062586,EPSS40,2,MORA,ORREGO,YEISON,DE JESUS,14,1,M,05,315,R
TI,1022155943,EPSS40,2,BAENA,VALDES,DARLY,KATERINE,9,1,F,05,315,R
RC,1023542185,EPSS40,2,PEREZ,LONDOÑO,MARIANGEL,,4,1,F,05,315,U
RC,1023544126,EPSS40,2,RODRIGUEZ,CALLE,SAMANTA,,4,1,F,05,315,R
CC,1023722975,EPSS40,2,SOTO,MONTOYA,MARIA,EUGENIA,32,1,F,05,315,R
CC,1023750481,EPSS40,2,SOLORZANO,VELASQUEZ,JESSICA,ANDREA,24,1,F,05,315,R
RC,1025677284,EPSS40,2,MORALES,JARAMILLO,GERONIMO,,1,1,M,05,315,R
CC,1025880663,EPSS40,2,LOPEZ,POSADA,EDITH,JOHANA,18,1,F,05,315,R
TI,1025883635,EPSS40,2,LOPEZ,LOPEZ,DEISY,ALEJANDRA,17,1,F,05,315,R
TI,1025890199,EPSS40,2,MONTOYA,LOPEZ,ISABEL,CAROLINA,15,1,F,05,315,R
RC,1025902340,EPSS40,2,MARTINEZ,ARBOLEDA,EMILY,,6,1,F,05,315,R
TI,1026000809,EPSS40,2,MONSALVE,VALDES,BRAYAN,,16,1,M,05,190,R
TI,1027801647,EPSS40,2,RODRIGUEZ,VALLE,SANTIAGO,,17,1,M,05,315,R
RC,1031946664,EPSS40,2,CANO,FONNEGRA,MATEO,,1,1,M,05,315,R
RC,1031946665,EPSS40,2,CANO,FONNEGRA,MATIAS,,1,1,M,05,315,R
RC,1032034849,EPSS40,2,GRISALES,ATEHORTUA,ANGEL,,5,2,M,05,315,R
RC,1032035043,EPSS40,2,SEPULVEDA,OCHOA,ALAN,,2,2,M,05,315,R
RC,1033206213,EPSS40,2,FONNEGRA,FONNEGRA,ANTHONY,,1,1,M,05,315,U
RC,1033206477,EPSS40,2,GRISALES,MORA,MILAN,SAMUEL,9,2,M,05,315,R
CC,1033655350,EPSS40,2,MORALES,RODRIGUEZ,JUAN,GABRIEL,26,1,M,05,315,U
CC,1035127079,EPSS40,2,BERRIO,GARCIA,LEIDY,JOHANA,32,1,F,05,315,R
CC,1035127222,EPSS40,2,CASTAÑO,AVENDAÑO,ROSA,ESMERALDA,32,1,F,05,315,R
RC,1035130299,EPSS40,2,MONTOYA,GIL,ANJHELYN,,1,1,F,05,315,R
CC,1035427172,EPSS40,2,ATEHORTUA,,MARIANA,ANDREA,30,1,F,05,315,R
CC,1035520007,EPSS40,2,VIANA,ALVAREZ,ESTEFANIA,,18,1,F,05,315,R
CC,1035520009,EPSS40,2,FONNEGRA,LONDOÑO,MELIDA,,18,1,F,05,315,R
CC,1035520020,EPSS40,2,MORALES,RODRIGUEZ,LILIANA,MARIA,36,1,F,05,315,R
CC,1035520032,EPSS40,2,SEPULVEDA,PARRA,MARIA,CELINA,36,1,F,05,315,R
CC,1035520099,EPSS40,2,MORALES,RODRIGUEZ,LUZ,MARIA,36,1,F,05,315,R
TI,1035520110,EPSS40,2,ZAPATA,ROLDAN,YULEIDY,ANDREA,17,1,F,05,315,R
CC,1035520121,EPSS40,2,LONDOÑO,ZEA,DORANI,AIDE,35,1,F,05,315,R
TI,1035520128,EPSS40,2,MESA,TRUJILLO,MANUEL,FELIPE,17,1,M,05,315,U
TI,1035520130,EPSS40,2,PALACIO,RODRIGUEZ,VERONICA,ANDREA,17,1,F,05,315,R
TI,1035520139,EPSS40,2,FONNEGRA,HOYOS,FABIAN,ANDRES,17,1,F,05,031,R
CC,1035520141,EPSS40,2,MORALES,GUTIERREZ,MORELIA,DEL SOCORRO,35,1,F,05,315,U
TI,1035520157,EPSS40,2,ZAPATA,RODRIGUEZ,JUAN,CARLOS,17,1,M,05,315,R
CC,1035520159,EPSS40,2,SEPULVEDA,MORALES,MARY,LUZ,35,1,F,05,315,R
TI,1035520160,EPSS40,2,MARIN,ALVAREZ,PAULINA,,17,1,F,05,315,R
TI,1035520168,EPSS40,2,OCHOA,ATEHORTUA,JUAN,PABLO,17,1,M,05,315,R
TI,1035520169,EPSS40,2,VILLEGAS,VELEZ,YESICA,ALEXANDRA,17,1,F,05,315,U
CC,1035520178,EPSS40,2,LONDOÑO,LONDOÑO,YULEY,,35,1,F,05,315,U
TI,1035520184,EPSS40,2,RODRIGUEZ,LONDOÑO,MARIBEL,,17,1,F,05,315,U
TI,1035520209,EPSS40,2,SEPULVEDA,HOYOS,LORENA,,17,1,F,05,315,R
TI,1035520210,EPSS40,2,VANEGAS,JIMENEZ,ISABEL,CRISTINA,17,1,F,05,315,R
CC,1035520221,EPSS40,2,RODRIGUEZ,ARBOLEDA,YORLEDY,ANDREA,35,1,F,05,315,R
CC,1035520222,EPSS40,2,SEPULVEDA,ARBOLEDA,RUT,ESTELA,35,1,F,05,315,R
CC,1035520251,EPSS40,2,HOYOS,RESTREPO,CARLOS,ALEXANDER,35,1,M,05,315,R
CC,1035520254,EPSS40,2,ZAPATA,TRUJILLO,LEIDY,MARIANA,35,1,F,05,315,U
CC,1035520264,EPSS40,2,VELASQUEZ,ATEHORTUA,DEISY,ANDREA,35,1,F,05,315,R
CC,1035520265,EPSS40,2,SEPULVEDA,HOYOS,VERONICA,MARIA,35,1,F,05,315,R
CC,1035520274,EPSS40,2,HOYOS,ZEA,ERICA,ANDREA,34,1,F,05,315,R
TI,1035520288,EPSS40,2,RODRIGUEZ,MORALES,ANYI,MARBEL,16,1,F,05,315,U
TI,1035520292,EPSS40,2,PEREZ,SANCHEZ,MARY,CRUZ,16,1,F,05,315,R
TI,1035520296,EPSS40,2,VALDES,PIEDRAHITA,NAYERLY,,17,1,F,05,315,R
TI,1035520311,EPSS40,2,LONDOÑO,LONDOÑO,KARINA,ANDREA,16,1,F,05,315,R
CC,1035520334,EPSS40,2,AGUDELO,ROJAS,FRANCELY,YOHANA,34,1,F,05,315,R
TI,1035520335,EPSS40,2,RODRIGUEZ,ATEHORTUA,MARIA,FERNANDA,16,1,F,05,315,U
TI,1035520389,EPSS40,2,SEPULVEDA,SEPULVEDA,JULIANA,,16,1,F,05,315,U
TI,1035520391,EPSS40,2,LONDOÑO,LONDOÑO,KATERINE,,16,1,F,05,315,R
CC,1035520413,EPSS40,2,RODRIGUEZ,ZAPATA,JHON,ALEXANDER,34,1,M,05,315,R
CC,1035520418,EPSS40,2,VALDES,PORRAS,MARYONY,DEL SOCORRO,35,1,F,05,315,R
CC,1035520421,EPSS40,2,PINEDA,MESA,ERICA,YANETH,34,1,F,05,315,R
CC,1035520425,EPSS40,2,MONSALVE,LOPEZ,MARIANA,,34,1,F,05,315,U
TI,1035520438,EPSS40,2,TRUJILLO,CORTES,MARIA,DANIELA,16,1,F,05,315,R
TI,1035520458,EPSS40,2,RODRIGUEZ,SANCHEZ,ANYI,MELISA,15,1,F,05,315,U
TI,1035520459,EPSS40,2,TRUJILLO,CASAS,JUAN,PABLO,16,1,M,05,315,R
TI,1035520460,EPSS40,2,GIRALDO,TAMAYO,JOHN,ESTEBAN,15,1,M,05,315,U
CC,1035520465,EPSS40,2,SEPULVEDA,HOYOS,ANGELA,MARIA,34,1,F,05,315,R
CC,1035520475,EPSS40,2,PALACIO,GOMEZ,BIVIANA,MARCELA,34,1,F,05,315,U
TI,1035520492,EPSS40,2,JARAMILLO,MORALES,DULCE,MARIA,15,1,F,05,315,R
TI,1035520501,EPSS40,2,MORALES,RODRIGUEZ,JOSE,LUIS,15,1,M,05,315,R
TI,1035520544,EPSS40,2,ARBOLEDA,YEPES,JULIANA,,15,1,M,05,315,R
TI,1035520546,EPSS40,2,SEPULVEDA,ZEA,VALENTINA,,15,1,F,05,315,R
TI,1035520551,EPSS40,2,ZAPATA,GARCIA,YENIFER,,15,1,F,05,315,R
TI,1035520567,EPSS40,2,PAREJA,LONDOÑO,MARIA,FERNANDA,15,1,F,05,315,U
TI,1035520580,EPSS40,2,MONTOYA,METAUTE,JUANA,VALENTINA,15,1,F,05,315,R
TI,1035520697,EPSS40,2,SUAREZ,ORREGO,HAROL,,14,1,M,05,315,R
TI,1035520706,EPSS40,2,GIRALDO,FONNEGRA,JULIETH,,15,1,F,05,315,R
TI,1035520707,EPSS40,2,TRUJILLO,CASAS,ANGELICA,MARIA,14,1,F,05,315,R
TI,1035520725,EPSS40,2,ORTEGA,GARCIA,JHON,ARLEY,14,1,M,05,315,R
TI,1035520731,EPSS40,2,LASSO,CASAS,MARIA,DEL MAR,14,1,F,05,315,U
TI,1035520776,EPSS40,2,ATEHORTIUA,ATEHORTUA,ANDRES,ENRIQUE,14,1,M,05,315,R
TI,1035520793,EPSS40,2,FONNEGRA,MONTOYA,ADRIANA,,14,1,F,05,690,U
CC,1035520861,EPSS40,2,PARRA,QUINTANA,LEIDY,YULIANA,32,1,F,05,315,R
CC,1035520910,EPSS40,2,ARBOLEDA,OCHOA,LAURA,VICTORIA,32,1,F,05,315,R
CC,1035520912,EPSS40,2,SEPULVEDA,ZEA,NAFER,FERNEY,32,1,M,05,315,R
TI,1035520921,EPSS40,2,MORALES,POSADA,ANASOL,,13,1,F,05,315,U
CC,1035520932,EPSS40,2,FONNEGRA,PARRA,SIRLEY,YULIANA,31,1,F,05,315,U
CC,1035520935,EPSS40,2,ZAPATA,GIRALDO,LEIDY,TATIANA,31,1,F,05,315,R
CC,1035520942,EPSS40,2,PORRAS,ROJAS,LEYDI,DIVANA,31,1,F,05,315,U
TI,1035520958,EPSS40,2,PEREZ,MOLINA,DULCE,MARIA,13,1,F,05,315,R
CC,1035520975,EPSS40,2,ATEHORTUA,ATEHORTUA,NANCY,JOHANA,31,1,F,05,315,R
TI,1035520983,EPSS40,2,OCHOA,ALVAREZ,MARIA,SALOME,13,1,F,05,315,R
TI,1035520998,EPSS40,2,CORTES,ZAPATA,LUIS,MATEO,13,1,M,05,315,R
CC,1035521022,EPSS40,2,ANGEL,TRUJILLO,SANDRA,VIVIANA,31,1,F,05,315,R
CC,1035521055,EPSS40,2,MENESES,LOPEZ,MONICA,ALEJANDRA,31,1,F,05,315,R
CC,1035521093,EPSS40,2,MARTINEZ,MARTINEZ,OMAIRA,ALEJANDRA,34,1,F,05,315,U
TI,1035521110,EPSS40,2,ZAMUDIO,GIRALDO,LUZ,VANESA,13,1,F,05,315,R
TI,1035521113,EPSS40,2,ALVAREZ,ALVAREZ,LUIS,MIGUEL,12,1,M,05,315,R
TI,1035521132,EPSS40,2,MAZO,GOMEZ,GUISELA,,12,1,F,05,315,R
TI,1035521153,EPSS40,2,VALDES,RODRIGUEZ,ANDRES,FELIPE,12,1,M,05,315,R
CC,1035521166,EPSS40,2,ARBELAEZ,ATEHORTUA,YENY,PAOLA,30,1,F,05,315,R
TI,1035521177,EPSS40,2,TRUJILLO,CASAS,YURLEY,SUSANA,12,1,F,05,315,R
TI,1035521212,EPSS40,2,RODRIGUEZ,RESTREPO,EMILIANO,,12,1,M,05,315,U
CC,1035521242,EPSS40,2,LONDOÑO,LONDOÑO,APOLONIO,,30,1,M,05,315,R
CC,1035521246,EPSS40,2,LONDOÑO,LONDOÑO,YOANA,ANDREA,30,1,F,05,315,R
TI,1035521250,EPSS40,2,CANO,VELASQUEZ,ANGELICA,ANDREA,12,1,F,05,315,R
CC,1035521263,EPSS40,2,PARRA,QUINTANA,MARIA,DANIELA,30,1,F,05,315,R
TI,1035521270,EPSS40,2,HOYOS,HOYOS,ANDERSON,,12,1,M,05,315,R
TI,1035521298,EPSS40,2,LOPERA,GONZALEZ,DIEGO,,12,1,M,05,315,R
CC,1035521316,EPSS40,2,QUIROZ,YEPES,YUNEY,PAOLA,30,1,F,05,315,U
CC,1035521319,EPSS40,2,AVENDAÑO,MORALES,KATERIN,JOHANA,30,1,F,05,315,U
CC,1035521344,EPSS40,2,PRECIADO,BARRIENTOS,EDIS,MARIA,29,1,F,05,315,U
CC,1035521358,EPSS40,2,HOYOS,GIRALDO,YESICA,JOHANA,30,1,F,05,315,U
CC,1035521361,EPSS40,2,HOYOS,YEPES,PAULA,ANDREA,29,1,F,05,315,R
CC,1035521379,EPSS40,2,LONDOÑO,LONDOÑO,VERONICA,,29,1,F,05,315,R
TI,1035521382,EPSS40,2,HOYOS,PARRA,WISTERN,SMIT,11,1,M,05,315,R
CC,1035521395,EPSS40,2,RIVERA,ZAPATA,DEICY,TATIANA,29,1,F,05,315,U
CC,1035521396,EPSS40,2,ORREGO,ZAPATA,NEILA,YURIMA,29,1,F,05,315,U
CC,1035521417,EPSS40,2,ZAPATA,RODRIGUEZ,DIANA,,29,1,F,05,315,R
CC,1035521478,EPSS40,2,MARTINEZ,CARDENAS,JOSE,RICARDO,29,1,M,05,315,R
CC,1035521495,EPSS40,2,MORALES,PARRA,GUILLERMO,ANDRES,29,1,M,05,315,R
CC,1035521499,EPSS40,2,MORALES,SEPULVEDA,DIANA,CAROLINA,29,1,F,05,315,R
CC,1035521525,EPSS40,2,BAENA,PARRA,JUAN,CARLOS,30,1,M,05,315,R
TI,1035521530,EPSS40,2,BAENA,BURITICA,MARLON,ANDRES,11,1,M,05,315,R
TI,1035521536,EPSS40,2,RODRIGUEZ,ZAPATA,ALEX,ALEXANDER,11,1,M,05,315,R
TI,1035521537,EPSS40,2,RODRIGUEZ,ZAPATA,EDWIN,ALEJANDRO,11,1,M,05,315,U
CC,1035521544,EPSS40,2,PARRA,ATEHORTUA,YURANY,ANDREA,28,1,F,05,315,U
TI,1035521577,EPSS40,2,RENDON,MORALES,SAMUEL,DAVID,10,1,M,05,315,U
CC,1035521593,EPSS40,2,HOYOS,SEPULVEDA,LUISA,FERNANDA,28,1,F,05,315,U
TI,1035521594,EPSS40,2,SEPULVEDA,LOPEZ,DEILER,ALEXIS,10,1,M,05,315,R
TI,1035521599,EPSS40,2,HERNANDEZ,ATEHORTUA,JUAN,PABLO,11,1,M,05,315,U
CC,1035521614,EPSS40,2,ARBOLEDA,ROLDAN,YULY,PAOLA,28,1,F,05,315,U
TI,1035521626,EPSS40,2,CANO,LOPERA,YULISA,,10,1,F,05,315,U
TI,1035521629,EPSS40,2,ZAPATA,RODRIGUEZ,MARIA,ALEXANDRA,10,1,F,05,315,R
CC,1035521685,EPSS40,2,SEPULVEDA,PARRA,JULIAN,ALEJANDRO,28,1,M,05,315,R
CC,1035521721,EPSS40,2,ZAPATA,BARRIENTOS,LEIDY,JOHANA,28,1,F,05,315,U
TI,1035521789,EPSS40,2,PEREZ,RESTREPO,LUCIANA,,9,1,F,05,315,U
TI,1035521811,EPSS40,2,CANO,RENDON,SEBASTIAN,,9,1,M,05,315,R
CC,1035521822,EPSS40,2,LONDOÑO,,YESICA,,27,1,F,05,315,R
TI,1035521823,EPSS40,2,VALDES,RIVERA,ANDREA,,9,1,F,05,315,U
TI,1035521842,EPSS40,2,ARIAS,POSADA,LITZY,DAVIANY,9,1,F,05,315,R
CC,1035521865,EPSS40,2,OCHOA,HOYOS,MONICA,MARIA,27,1,F,05,315,R
CC,1035521868,EPSS40,2,HOYOS,SEPULVEDA,ISABEL,CRISTINA,27,1,F,05,315,R
TI,1035521886,EPSS40,2,VALDERRAMA,MESA,LAURA,XIMENA,9,1,F,05,315,R
TI,1035521917,EPSS40,2,ATEHORTUA,ATEHORTUA,MAXIMILIANO,,8,1,M,05,315,U
CC,1035521924,EPSS40,2,VALDES,JIMENEZ,DUBIANA,ANDREA,26,1,F,05,315,R
TI,1035521941,EPSS40,2,ARBOLEDA,JIMENEZ,KEVIN,DANIEL,8,1,M,05,315,U
TI,1035521969,EPSS40,2,BERRIO,ZAPATA,STEFANY,,8,1,F,05,315,U
CC,1035521987,EPSS40,2,RAMIREZ,MOLINA,KAREN,ESTEFANY,26,1,F,05,315,U
CC,1035522004,EPSS40,2,BAENA,MORALES,VALENTIN,,26,1,M,05,315,R
TI,1035522006,EPSS40,2,MORALES,ATEHORTUA,JUAN,ANDRES,8,1,M,05,315,R
CC,1035522012,EPSS40,2,RIVERA,ALVAREZ,DANIELA,VANESA,26,1,F,05,315,R
TI,1035522038,EPSS40,2,GIRALDO,QUINTANA,SAMUEL,,8,1,M,05,315,R
TI,1035522044,EPSS40,2,BARRIENTOS,PORRAS,JULIAN,ALEXIS,8,1,M,05,315,R
CC,1035522059,EPSS40,2,FONNEGRA,BAENA,SORELY,,25,1,F,05,315,R
TI,1035522062,EPSS40,2,POSADA,VELASQUEZ,MARIANA,,7,1,F,05,315,R
CC,1035522064,EPSS40,2,VELASQUEZ,CANO,MARIA,CELENY,26,1,F,05,315,R
TI,1035522075,EPSS40,2,SUAREZ,ORREGO,STEFANNY,,7,1,F,05,315,R
CC,1035522110,EPSS40,2,BAENA,HENAO,MONICA,MARIA,26,1,F,05,315,R
CC,1035522113,EPSS40,2,RODRIGUEZ,VALDERRAMA,ISABEL,CRISTINA,25,1,F,05,315,R
CC,1035522124,EPSS40,2,VELEZ,VELASQUEZ,JORGE,IVAN,25,1,M,05,315,U
TI,1035522126,EPSS40,2,RODRIGUEZ,ALZATE,CELESTHE,,7,1,F,05,315,R
CC,1035522132,EPSS40,2,BAENA,BERRIO,ESTEFANIA,,25,1,F,05,315,U
CC,1035522138,EPSS40,2,OCHOA,ZAPATA,DEICY,CAROLINA,25,1,F,05,315,U
CC,1035522141,EPSS40,2,PATIÑO,PARRA,LEIDY,TATIANA,25,1,F,05,315,U
RC,1035522147,EPSS40,2,SANCHEZ,VALDES,JOSE,MATIAS,7,1,M,05,315,R
CC,1035522170,EPSS40,2,DIAZ,VALLEJO,MARIA,ALEJANDRA,25,1,F,05,315,R
RC,1035522174,EPSS40,2,QUINTERO,HINCAPIE,MARIANGEL,,7,1,F,05,001,R
RC,1035522183,EPSS40,2,CARDONA,TOBON,DIDIAN,ANDREY,7,1,M,05,315,R
RC,1035522187,EPSS40,2,VASQUEZ,RODRIGUEZ,MATIAS,,7,1,M,05,315,R
CC,1035522193,EPSS40,2,LONDOÑO,ATEHORTUA,YASMIN,DANIELA,24,1,F,05,315,R
CC,1035522194,EPSS40,2,GOMEZ,CHAVARRIA,LUZ,ELENA,24,1,F,05,315,R
RC,1035522237,EPSS40,2,VIANA,JARAMILLO,MARIA,JOSE,6,1,F,05,315,R
RC,1035522240,EPSS40,2,SUAREZ,ZEA,EVELYN,,6,1,F,05,315,R
RC,1035522242,EPSS40,2,MORALES,,ISABELLA,,6,1,F,05,315,R
RC,1035522251,EPSS40,2,RODRIGUEZ,VALDERRAMA,XIMENA,,6,1,F,05,315,R
CC,1035522252,EPSS40,2,ROLDAN,ANGEL,ESTEFANIA,,24,1,F,05,315,R
RC,1035522262,EPSS40,2,CASAS,PARRA,FREYDER,ALEXIS,6,1,F,05,315,U
RC,1035522268,EPSS40,2,TABARES,HOYOS,DAHIANA,LUCERO,6,1,M,05,315,R
RC,1035522299,EPSS40,2,CAPERA,ORREGO,JUAN,JOSE,6,1,M,05,315,U
CC,1035522301,EPSS40,2,HOYOS,GIRALDO,NATALIA,ANDREA,24,1,F,05,315,R
CC,1035522302,EPSS40,2,ZAPATA,SILVA,JHON,EDUAR,24,1,M,05,315,U
CC,1035522304,EPSS40,2,LOPEZ,,ANGELA,MARIA,24,1,F,05,315,R
RC,1035522327,EPSS40,2,VELASQUEZ,RAMIREZ,WILDER,EMILIANO,6,1,M,05,315,R
CC,1035522331,EPSS40,2,CANO,LOPEZ,YORLLANY,,24,1,F,05,315,U
CC,1035522335,EPSS40,2,SANCHEZ,GIL,MARIA,PAULA,24,1,F,05,315,U
RC,1035522350,EPSS40,2,TRUJILLO,HOYOS,MARISOL,,5,1,F,05,315,R
CC,1035522372,EPSS40,2,SEPULVEDA,ATEHORTUA,CATALINA,,23,1,F,05,315,R
CC,1035522373,EPSS40,2,GOMEZ,RODRIGUEZ,DANIELA,,23,1,F,05,315,U
RC,1035522375,EPSS40,2,SEPULVEDA,RODRIGUEZ,JHON,ALEXIS,5,1,M,05,315,R
RC,1035522377,EPSS40,2,SUAREZ,ORREGO,IVANNA,,5,1,F,05,315,R
CC,1035522399,EPSS40,2,LONDOÑO,LONDOÑO,MARIA,YULISA,23,1,F,05,315,R
CC,1035522413,EPSS40,2,LOPEZ,ZAPATA,LUISA,FERNANDA,23,1,M,05,315,R
RC,1035522425,EPSS40,2,GONZALEZ,OCHOA,YEHIRY,ADALI,5,1,F,05,315,U
CC,1035522430,EPSS40,2,SANCHEZ,HOYOS,ANYI,PAOLA,23,1,F,05,315,R
RC,1035522436,EPSS40,2,RIVERA,ALVAREZ,MATIAS,,5,1,M,05,315,R
CC,1035522448,EPSS40,2,MORALES,RODRIGUEZ,ALEJANDRA,,23,1,F,05,315,R
RC,1035522453,EPSS40,2,ZAPATA,HOYOS,ANA,SOFIA,5,1,F,05,315,R
CC,1035522458,EPSS40,2,MUÑOZ,MORALES,LAURA,VANESA,23,1,F,05,315,R
RC,1035522467,EPSS40,2,GIRALDO,QUINTANA,ISABELA,,5,1,F,05,315,U
RC,1035522469,EPSS40,2,SUAREZ,MORALES,JERONIMO,,5,1,M,05,315,R
CC,1035522521,EPSS40,2,LONDOÑO,LONDOÑO,SELENY,,22,1,F,05,315,R
RC,1035522530,EPSS40,2,BURITICA,ATEHORTUA,YELSID,,4,1,M,05,315,R
RC,1035522577,EPSS40,2,LOPEZ,SALAZAR,EMILY,,4,1,F,05,315,R
RC,1035522578,EPSS40,2,VELASQUEZ,ATEHORTUA,LUCIANA,,4,1,F,05,315,R
RC,1035522579,EPSS40,2,CARDENAS,HERNANDEEZ,ANTHONY,,4,1,M,05,315,R
RC,1035522580,EPSS40,2,POSADA,ZULUAGA,EMILIA,,4,1,F,05,315,U
RC,1035522581,EPSS40,2,GARCIA,ALVAREZ,LORENA,,4,1,F,05,315,R
RC,1035522585,EPSS40,2,ORREGO,QUIROZ,JULIETTA,,3,1,F,05,315,U
RC,1035522595,EPSS40,2,TRUJILLO,CASAS,MILAGROS,,3,1,F,05,315,U
RC,1035522631,EPSS40,2,HERNANDEZ,LOPEZ,ESTIVEN,,3,1,M,05,315,R
RC,1035522637,EPSS40,2,MONSALVE,VALDES,ALEJANDRO,,2,1,M,05,315,R
RC,1035522656,EPSS40,2,JARAMILLO,PARIAS,DULCE,MARIA,2,1,F,05,315,R
RC,1035522665,EPSS40,2,ZAPATA,ARANGO,CRISTOPHER,,2,1,M,05,315,U
RC,1035522675,EPSS40,2,CARDENAS,ALVAREZ,SAMAY,,2,1,F,05,315,U
RC,1035522690,EPSS40,2,LOPERA,ATEHORTUA,MIA,SAHORY,1,1,F,05,315,U
RC,1035522694,EPSS40,2,MESA,POSADA,MARIANGEL,,2,1,F,05,315,R
RC,1035522695,EPSS40,2,VELEZ,VASQUEZ,DULCE,MARIA,1,1,F,05,315,R
RC,1035522697,EPSS40,2,RODRIGUEZ,RODRIGUEZ,SOL,ANTONELLA,1,1,F,05,315,R
RC,1035522703,EPSS40,2,OCHOA,QUINTANA,GERONIMO,,1,1,M,05,315,U
RC,1035522704,EPSS40,2,LOPEZ,ROLDAN,DEINER,,1,1,M,05,315,R
RC,1035522717,EPSS40,2,TRUJILLO,ZAPATA,ALAN,,1,1,M,05,315,R
RC,1035522718,EPSS40,2,TRUJILLO,HOYOS,JULIANA,,1,1,F,05,315,U
RC,1035522728,EPSS40,2,OCHOA,HOYOS,JOHANNES,,1,1,M,05,315,R
RC,1035522730,EPSS40,2,ATEHORTUA,MORALES,MATIAS,,1,1,M,05,315,R
RC,1035522734,EPSS40,2,IZQUIERDO,ATEHORTUA,ELIZABETH,,1,1,F,05,315,R
RC,1035522735,EPSS40,2,MORALES,GARCIA,MATHIAS,,1,1,M,05,315,U
RC,1035522736,EPSS40,2,MORENO,ATEHORTUA,JERONIMO,,1,1,M,05,315,U
RC,1035522737,EPSS40,2,LONDOÑO,LONDOÑO,GISELA,,1,1,F,05,315,U
RC,1035522739,EPSS40,2,ROLDAN,RODRIGUEZ,MIGUEL,ARCANGEL,1,1,M,05,315,U
RC,1035522753,EPSS40,2,BAENA,LOPEZ,MAXIMILIANO,,8,2,M,05,315,U
RC,1035522757,EPSS40,2,AVENDAÑO,ARROYAVE,JEREMY,ALEXIS,9,2,M,05,315,R
RC,1035522760,EPSS40,2,FONNEGRA,MONTOYA,ALEX,DAVID,5,2,M,05,315,R
RC,1035522767,EPSS40,2,ARBOLEDA,VANEGAS,GENESIS,,3,2,F,05,315,U
RC,1035522769,EPSS40,2,MONSALVE,LOPEZ,ANGELES,,4,2,F,05,315,U
RC,1035522773,EPSS40,2,ORREGO,ESCOBAR,MICHELLE,,2,2,F,05,315,R
RC,1035522774,EPSS40,2,MORA,LONDOÑO,ORIANA,,2,2,F,05,315,U
RC,1035522775,EPSS40,2,MUÑOZ,PEREZ,JOHAN,ALEXIS,2,2,M,05,315,R
RC,1035522776,EPSS40,2,VALENCIA,CALLE,ELIANA,,3,2,F,05,315,R
RC,1035522777,EPSS40,2,MORA,VANEGAS,ISAAC,,2,2,M,05,315,U
RC,1035522778,EPSS40,2,GARCIA,MARTINEZ,SHAIRA,,1,2,F,05,315,R
RC,1035522779,EPSS40,2,MARTINEZ,ARBOLEDA,ASHLAN,,8,3,M,05,315,U
CC,1037072081,EPSS40,2,AGUDELO,ROJAS,MAIDA,YOELA,29,1,F,05,315,R
CC,1037524381,EPSS40,2,ALVAREZ,RIVERA,LEIDY,BANESA,32,1,F,05,315,R
RC,1037525295,EPSS40,2,RODRIGUEZ,ARBOLEDA,DEIBY,,1,1,M,05,315,U
RC,1037525309,EPSS40,2,HERNANEZ,ORREGO,VICTOR,MANUEL,9,2,M,05,315,U
RC,1037525313,EPSS40,2,MESA,HENAO,DEILEN,,8,2,M,05,315,R
CC,1038358724,EPSS40,2,VANEGAS,,SUSANA,,34,1,F,05,315,R
CC,1038360206,EPSS40,2,VALDES,PIEDRAHITA,DEISY,YOHANA,28,1,F,05,315,R
CC,1038360959,EPSS40,2,CORREA,ARANGO,FANNY,JULIETH,25,1,F,05,315,R
RC,1038996113,EPSS40,2,AGUDELO,ARANGO,DILAN,FELIPE,6,1,M,05,315,R
RC,1038996190,EPSS40,2,ZAPATA,RESTREPO,XIOMARA,,1,1,F,05,315,R
RC,1038996231,EPSS40,2,VASQUEZ,ATEHORTUA,CHARLOTTE,,9,2,F,05,315,R
RC,1038996232,EPSS40,2,ATEHORTUA,OCHOA,LIAM,,9,2,M,05,315,R
TI,1041633088,EPSS40,2,VALDERRAMA,FONNEGRA,ZULI,MALLERLY,13,1,F,05,315,R
TI,1042154388,EPSS40,2,CALLE,CALLE,YARITZA,ANDREA,9,1,F,05,315,R
TI,1042764809,EPSS40,2,GRISALES,MENESES,ANABEL,,16,1,F,05,315,U
TI,1042764957,EPSS40,2,FONNEGRA,,ANDERSON,,16,1,M,05,315,R
CC,1045106000,EPSS40,2,SEPULVEDA,GUERRA,YESICA,ALEJANDRA,18,1,F,05,315,R
TI,1045107538,EPSS40,2,VALDERRAMA,FONNEGRA,WILFER,,15,1,M,05,001,U
CC,1045107667,EPSS40,2,GAVIRIA,ROJAS,CLAUDIA,PATRICIA,31,1,F,05,315,R
TI,1045108054,EPSS40,2,MONCADA,ARBOLEDA,VALENTINA,,14,1,F,05,315,R
TI,1045108278,EPSS40,2,VALDES,QUINTANA,MARIA,BELEN,14,1,F,05,315,U
TI,1045110882,EPSS40,2,GOEZ,VALDERRAMA,EYDER,ROMEL,11,1,M,05,315,R
TI,1045496139,EPSS40,2,PEREZ,ESPITIA,YURIS,MARIA,16,1,F,05,315,R
CC,1046953085,EPSS40,2,RESTREPO,GUISAO,SOR,ALEIDY,32,1,F,05,315,R
TI,1046953177,EPSS40,2,MENA,RESTREPO,KATERINE,,14,1,F,05,315,R
CC,1053836453,EPSS40,2,ZULUAGA,RIVERA,YENIFER,ANDREA,27,1,F,05,315,R
CC,1073987075,EPSS40,2,POSADA,AGUILAR,OMAR,,21,1,M,05,315,U
TI,1073987076,EPSS40,2,POSADA,AGUILAR,CINDY,,16,1,F,05,315,U
RC,1093310463,EPSS40,2,ORTEGA,ESCOBAR,SHIRLY,LILIANA,5,1,F,05,315,R
TI,1123532570,EPSS40,2,CIFUENTES,RODRIGUEZ,NICOLAS,ANTONIO,10,1,M,05,315,U
CC,1128282346,EPSS40,2,VALDERRAMA,GIRALDO,DURLEY,ASTRID,32,1,F,05,315,R
TI,1128458751,EPSS40,2,CANO,ORTEGA,SALOME,,10,1,F,05,315,R
RC,1131227325,EPSS40,2,BAENA,QUINTANA,MELANNI,ANDREA,7,1,F,05,315,R
CC,1152710868,EPSS40,2,HOYOS,CASAS,MARIA,VERONICA,24,1,F,05,315,R
TI,1157463232,EPSS40,2,CEBALLOS,OSORIO,SEBASTIAN,,11,1,M,05,315,R
CC,1193134915,EPSS40,2,RODRIGUEZ,GAVIRIA,DIANA,PATRICIA,20,1,F,05,315,R
CC,1193145124,EPSS40,2,OSORIO,OSORIO,MARIANA,ANDREA,22,1,F,05,038,R
MS,1193145124,EPSS40,2,OSORIO,OSORIO,HIJA DE MARIANA,,9,2,F,05,315,U
CC,1193146027,EPSS40,2,ARBOLEDA,LONDOÑO,SARA,,21,1,F,05,315,R
CC,1193225220,EPSS40,2,CASTAÑO,PEREZ,MANUELA,FERNANDA,21,1,F,05,315,R
TI,1200963052,EPSS40,2,SANCHEZ,MORALES,MIGUEL,ANGEL,11,1,M,05,315,R
CC,1214723568,EPSS40,2,SOTO,TABARES,LUISA,FERNANDA,27,1,F,05,315,U