CC,2515518,EPSS40,2,TORRES,VASQUEZ,ARNULFO,DE JESUS,65,1,M,05,861,R
CC,3308947,EPSS40,2,ECHEVERRI,MUÑOZ,HERNANDO,ANTONIO DE JESUS,83,1,M,05,002,U
CC,3545620,EPSS40,2,PATIÑO,GIL,CONRADO,OVIDIO,77,1,M,05,861,U
CC,3654709,EPSS40,2,GRISALES,,LUIS,EDUARDO,86,1,M,05,861,R
CC,3655309,EPSS40,2,GALEANO,LONDOÑO,JUAN,DE LACRUZ,75,1,M,05,861,R
CC,3656122,EPSS40,2,MARULANDA,PINEDA,JESUS,ANTONIO,75,1,M,05,861,U
CC,9778236,EPSS40,2,ALVAREZ,RENDON,GUILLERMO,LEON,63,1,M,05,861,U
CC,15260559,EPSS40,2,MEDINA,TORO,JOSE,GILBERTO,66,1,M,05,861,U
CC,21671741,EPSS40,2,LONDOÑO,.,MARIA,CRUZ ELENA,82,1,F,05,206,U
CC,21673702,EPSS40,2,BEDOYA,DE PIEDRAHITA,LUZ,ESTELLA,68,1,F,05,861,U
CC,21677039,EPSS40,2,ROJAS,BOLIVAR,MARIA,EDILMA,56,1,F,05,861,R
CC,21738972,EPSS40,2,GUZMAN,,MAGNOLIA,AIDE,69,1,F,05,861,R
CC,21738979,EPSS40,2,MOLINA,CORTEZ,MARIA,DELIA DE LA CRUZ,68,1,F,05,861,U
CC,21826464,EPSS40,2,CORTES,DE CARDONA,MARIA,ILDUARA,88,1,F,05,861,U
CC,22201175,EPSS40,2,VELEZ,,ROSA,ESTER,69,1,F,05,861,U
CC,22201186,EPSS40,2,SANCHEZ,VELEZ,LUZ,MARIA,65,1,F,05,861,R
CC,22201728,EPSS40,2,TANGARIFE,DE BERMUDEZ,LUZ,MIRIAM,62,1,F,05,861,R
CC,32392965,EPSS40,2,GOMEZ,IBARRA,MARTHA,ELENA,42,1,F,05,861,U
CC,32490364,EPSS40,2,FORONDA,MARIN,INES,ELVIRA,67,1,F,05,861,U
CC,39169985,EPSS40,2,MARIN,CARRILLO,SOR,JULIA,71,1,F,05,861,R
CC,39412546,EPSS40,2,MOSQUERA,GARCIA,ELDA,NEYIS,52,1,F,05,861,R
CC,43023219,EPSS40,2,CUERVO,ROJAS,ARANCILIA,DEL SOCORRO,59,1,F,05,861,U
CC,43321871,EPSS40,2,MUÑOZ,ZAPATA,LUZ,MARY,51,1,F,05,861,R
CC,43480003,EPSS40,2,RESTREPO,BALLESTEROS,LILIANA,,42,1,F,05,861,U
CC,54253183,EPSS40,2,RODAS,MONTOYA,MARIA,DOLLY,55,1,F,05,861,U
CC,54255086,EPSS40,2,POSADA,TABORDA,LUZ,MERY,60,1,F,05,861,U
CC,70074000,EPSS40,2,GIL,MARIN,LUIS,EDUARDO,65,1,M,05,209,U
CC,70660973,EPSS40,2,PATIÑO,TORO,IVAN,DE JESUS,57,1,M,05,861,U
CC,70661072,EPSS40,2,MURIEL,MARIN,JAIRO,DE JESUS,57,1,M,05,861,U
CC,70661500,EPSS40,2,VANEGAS,JIMENEZ,JESUS,MARIA,67,1,M,05,861,R
CC,70662988,EPSS40,2,MORALES,TABORDA,BAYRON,NICOLAS,44,1,M,05,861,U
CC,71253839,EPSS40,2,MARTINEZ,MESTRA,ALVARO,JOSE,42,1,M,05,861,R
CC,71493930,EPSS40,2,PEREZ,MARTINEZ,HERNAN,DARIO,42,1,M,05,861,U
CC,98601914,EPSS40,2,CADAVID,,JOSE,ADRIAN,46,1,M,05,861,U
MS,393880384,EPSS40,2,HIJO DE QUINTANA,CIRO,LUZ,ESTELLA,8,2,M,05,861,R
CC,1000886744,EPSS40,2,SANCHEZ,TORRES,SOFIA,,18,1,F,05,002,U
TI,1000922421,EPSS40,2,ZAPATA,MOLINA,DUVAN,ARLEY,19,1,M,05,861,U
CC,1001576038,EPSS40,8,ARBOLEDA,ZAPATA,TATIANA,MARCELA,25,1,F,05,861,U
CC,1001576056,EPSS40,2,ARBOLEDA,ZAPATA,RUBI,DANIELA,22,1,F,05,001,U
CC,1001617567,EPSS40,2,RUIZ,SOTO,YESSICA,LUCIA,20,1,F,05,861,R
TI,1001639406,EPSS40,2,ALVAREZ,ACOSTA,ANA,JOAQUINA,21,1,F,05,861,U
CC,1002126724,EPSS40,2,URIBE,MOLINA,PAMELA,,20,1,F,05,861,U
CC,1002127129,EPSS40,2,TORO,ALVAREZ,UBERNEY,,29,1,M,05,642,U
CC,1007332165,EPSS40,2,LAZARO,BARBOSA,ESTEFANY,,21,1,F,05,861,R
CC,1007418106,EPSS40,2,SALAZAR,RESTREPO,BRANDON,ESTIVEN,20,1,M,05,861,U
CC,1007418132,EPSS40,2,MARIN,SOTO,YERALDIN,,19,1,F,05,861,U
TI,1007435436,EPSS40,2,SOSA,RIVERA,JUAN,JOSE,17,1,M,05,861,U
CC,1007681208,EPSS40,2,DAVILA,QUIROZ,ERIKA,YOANA,18,1,F,05,861,U
CC,1017215082,EPSS40,2,MURIEL,POSADA,LUISA,FERNANDA,26,1,F,05,001,U
TI,1026136434,EPSS40,2,MEJIA,BELTRAN,MELIZA,,13,1,F,05,861,U
TI,1026146285,EPSS40,2,VELASQUEZ,ROMAN,MARILIN,,10,1,F,05,001,U
CC,1027886657,EPSS40,2,MONTOYA,LOPEZ,NATALIA,ANDREA,27,1,F,05,642,U
RC,1032032137,EPSS40,2,SABALA,HERRERA,NIKOL,,1,1,F,05,209,R
CC,1033647312,EPSS40,2,PARRA,FRANCO,GLADYS,ESTELA,34,1,F,05,861,U
RC,1033658844,EPSS40,2,JIMENEZ,RESTREPO,ANIRAM,,2,2,F,05,861,U
RC,1034927202,EPSS40,2,VELASQUEZ,GONZALEZ,ALAHIA,,1,1,F,05,861,U
RC,1035068115,EPSS40,2,VELASQUEZ,ROMAN,DANNA,,7,1,F,05,861,U
RC,1035069576,EPSS40,2,LONDOÑO,MAZO,CELESTE,,6,2,F,05,861,U
CC,1038095857,EPSS40,2,DE HOYOS,AVILA,LUIS,FERNEY,34,1,M,05,861,R
RC,1038144058,EPSS40,2,HERNANDEZ,LAZARO,VALERIA,,1,1,F,05,861,R
RC,1038650350,EPSS40,2,VANEGAS,VILLEGAS,ALBERT,,1,1,M,05,861,R
CC,1038771320,EPSS40,2,ARBOLEDA,,YESSICA,MARCELA,22,1,F,05,861,U
RC,1039225767,EPSS40,2,MESA,SANCHEZ,JHON,MANUEL,5,1,M,05,002,U
RC,1039226352,EPSS40,2,ORTIZ,MESA,TAMI,,1,1,F,05,209,R
RC,1039226375,EPSS40,2,VILLA,AGUELO,KEILIN,,1,1,F,05,002,U
CC,1039705854,EPSS40,2,RAMIREZ,GUTIERREZ,LAURA,DAHIANA,21,1,F,05,861,U
RC,1041354023,EPSS40,2,LUNA,MUÑOZ,ASHLY,MAITE,1,1,F,05,861,R
RC,1041462366,EPSS40,2,ALVAREZ,SANCHEZ,JULIETA,,7,2,F,05,861,U
RC,1045050628,EPSS40,2,MORENO,LEGARDA,SALOME,,5,1,F,05,861,U
CC,1046666032,EPSS40,2,HURTADO,ESPINOSA,MELLISA,,16,1,F,05,861,U
TI,1046666063,EPSS40,2,MURIEL,RESTREPO,ESTEFANY,,16,1,F,05,861,U
TI,1046667628,EPSS40,2,RESTREPO,GOMEZ,VALENTINA,,12,1,F,05,861,U
CC,1046668350,EPSS40,2,HERNANDEZ,ALVAREZ,DEHISY,JHOJANA,27,1,F,05,861,U
CC,1046668907,EPSS40,2,CUERVO,AGUILAR,MARIA,INES,24,1,F,05,861,U
CC,1046669075,EPSS40,2,OCHOA,AGUIRRE,MICHED,,23,1,F,05,861,U
CC,1046669119,EPSS40,2,HERRERA,CASTRILLON,JUAN,PABLO,23,1,M,05,861,U
RC,1046669796,EPSS40,2,MESA,SANCHEZ,GUADALUPE,,2,1,F,05,861,U
RC,1046669841,EPSS40,2,GUTIERREZ,BLANDON,JUAN,PABLO,1,1,F,05,861,U
RC,1046669858,EPSS40,2,BEDOYA,VELEZ,MAXIMILIANO,,1,1,M,05,861,U
RC,1046669887,EPSS40,2,MEJIA,RODRIGUEZ,ANGEL,DAVID,9,2,M,05,861,U
RC,1046669912,EPSS40,2,VARGAS,CADAVID,MATHIAS,,2,2,M,05,861,U
RC,1046669913,EPSS40,2,MEJIA,ACEVEDO,THIAGO,,2,2,M,05,861,U
RC,1046669914,EPSS40,2,SUAREZ,BORSEGUI,BIANCA,SOFIA,2,2,F,05,861,R
RC,1046669916,EPSS40,2,BUSTAMANTE,PALACIO,MARIA,ANTONIA,2,2,F,05,282,R
RC,1046669925,EPSS40,2,MOLINA,HERRERA,CRISTOPHER,,2,2,M,05,861,U
TI,1046932006,EPSS40,2,MONTOYA,ALVAREZ,NAREN,YOLISA,17,1,F,05,861,U
