055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,33996,16/06/2021,01/06/2021,30/06/2021,EPS037,NUEVA EPS SA,CAPITADO,POS-C,0,3670488,0,0,5919582
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,34610,07/07/2021,01/05/2021,07/07/2021,05541,ADMINISTRACION MUNICIPAL DE EL,CAPITADO,POS-S,0,0,0,0,4165618
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP32932,07/06/2021,01/05/2021,30/06/2021,EPSS40,ALIANZA MEDELLIN ANTIOQUIA EPS,CAPITADO,POS-S,0,0,0,0,14098089
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33232,19/06/2021,01/05/2021,30/06/2021,EPS040,ALIANZA MEDELLIN ANTIOQUIA EPS,CAPITADO,POS-S,0,0,0,0,1009596
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33703,03/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,3630
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33714,03/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,3630
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33718,03/06/2021,01/06/2021,30/06/2021,EPS037,NUEVA EPS SA,EVENTO,POS-C,,0,0,0,36485
055410197901,ESE HOSPITAL SAN JUAN DE DIOS DEL PEÑOL,NI,890980486,FACP33804,09/06/2021,01/06/2021,16/06/2021,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,16267
055410197901,ESE HOSPITAL SAN JUAN DE DIOS DEL PEÑOL,NI,890980486,FACP33811,09/06/2021,01/06/2021,16/06/2021,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,35175
055410197901,ESE HOSPITAL SAN JUAN DE DIOS DEL PEÑOL,NI,890980486,FACP33813,09/06/2021,01/06/2021,16/06/2021,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,123703
055410197901,ESE HOSPITAL SAN JUAN DE DIOS DEL PEÑOL,NI,890980486,FACP33814,09/06/2021,01/06/2021,16/06/2021,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,7893
055410197901,ESE HOSPITAL SAN JUAN DE DIOS DEL PEÑOL,NI,890980486,FACP33815,09/06/2021,01/06/2021,16/06/2021,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,229364
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33816,09/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,7425
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33820,09/06/2021,01/06/2021,30/06/2021,EPS037,NUEVA EPS SA,EVENTO,POS-C,0,0,0,0,21303
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33821,09/06/2021,01/06/2021,30/06/2021,EPS037,NUEVA EPS SA,EVENTO,POS-C,0,0,0,0,308814
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33852,10/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3500,0,0,3280
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33859,10/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,41242
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33861,10/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,3500,0,0,3280
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33862,10/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,33830
055410197901,ESE HOSPITAL SAN JUAN DE DIOS DEL PEÑOL,NI,890980486,FACP33868,11/06/2021,01/06/2021,16/06/2021,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,25601
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33897,11/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,3630
055410197901,ESE HOSPITAL SAN JUAN DE DIOS DEL PEÑOL,NI,890980486,FACP33953,15/06/2021,01/06/2021,16/06/2021,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,0,0,0,0,7254
055410197901,ESE HOSPITAL SAN JUAN DE DIOS DEL PEÑOL,NI,890980486,FACP33956,15/06/2021,01/06/2021,16/06/2021,14-11,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,,0,0,0,5970
055410197901,ESE HOSPITAL SAN JUAN DE DIOS DEL PEÑOL,NI,890980486,FACP33968,16/06/2021,01/06/2021,17/06/2021,ESS091,EMPRESA PROMOTORA DE SALUD ECOOPSOS,EP418,POS-S,,3500,0,0,2920
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP33999,17/06/2021,01/06/2021,30/06/2021,EPS037,NUEVA EPS SA,EVENTO,POS-C,0,0,0,0,13538
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34006,17/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,3630
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34061,30/06/2021,30/06/2021,30/06/2021,ESS091,EMPRESA PROMOTORA DE SALUD ECOOPSOS,CP941,POS-S,,0,0,0,6966531
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34068,21/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,24644
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34137,22/06/2021,01/06/2021,30/06/2021,EPSS40,ALIANZA MEDELLIN,EVENTO,450810RAES2021,SUBSIDIADO,0,0,0,6591
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34141,22/06/2021,15/06/2021,30/06/2021,14-11,SEGUROS DE VIDA SURAMERICANA S,ARP,POS-C,0,0,0,0,15551
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34157,22/06/2021,01/06/2021,30/06/2021,EPS037,NUEVA EPS SA,EVENTO,POS-C,0,0,0,0,7220
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34196,23/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,14000,0,0,2230
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34280,25/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,31112
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34412,28/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,0,0,0,89495
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34417,28/06/2021,01/06/2021,30/06/2021,EPS037,NUEVA EPS SA,EVENTO,POS-C,0,0,0,0,38415
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34496,30/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,31601
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34502,30/06/2021,01/06/2021,06/07/2021,EPS010,EPS Y MEDICINA PREPAGADA SURAM,EVENTO,POS-C,,0,0,0,9424
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34512,30/06/2021,01/06/2021,06/07/2021,ESS091,EMPRESA PROMOTORA DE SALUD ECOOPSOS,EP418,POS-S,,3500,0,0,2920
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34546,30/06/2021,01/06/2021,30/06/2021,RES004,SUMIMEDICAL,CAPITADO,POS-C,,0,0,0,518700
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34559,30/06/2021,01/06/2021,06/07/2021,ESS091,EMPRESA PROMOTORA DE SALUD ECOOPSOS,EP418,POS-S,,0,0,0,5370
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34600,30/06/2021,01/06/2021,30/06/2021,EPS037,NUEVA EPS SA,EVENTO,POS-C,0,0,0,0,85157
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34602,30/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,108661
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34603,30/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,0,0,0,0,251267
055410197901,ESE HOSPITALSAN JUAN DE DIOS PEÑOL,NI,890980486,FACP34604,30/06/2021,01/06/2021,30/06/2021,EPS002,SALUD TOTAL S.A. ENTIDAD PROMO,EVENTO,POS-C,,260747,0,0,375506