33996,055410197901,CC,22019019,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,1,3000,300
33996,055410197901,CC,22019019,0,32119-1,1,Captopril,TABLETA,50 mg,TABLETA,1,100,10
33996,055410197901,CC,22019019,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,2,1200,240
33996,055410197901,CC,42842294,,19991569-2,1,ESOMEPRAZOL X 20 MG,TABLETA,20 MG,TABLETA,60,200,1200
33996,055410197901,CC,42842294,,40412-1,1,Loratadina,TABLETA,10 mg,TABLETA,30,70,210
33996,055410197901,CC,42842294,,19949535-1,1,Hioscina N-butil bromuro,TABLETA,10 mg,TABLETA,15,300,450
33996,055410197901,CC,42842294,,19942966-1,1,n oral fórmula OMSSobreFórmu,SOLUCION  ORAL,Fórmula OMS,SOBRE,4,600,240
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,1,1200,120
33996,055410197901,CC,22019019,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,2,2000,400
33996,055410197901,CC,22019019,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,8,70,56
33996,055410197901,CC,22019019,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,3,2000,600
33996,055410197901,CC,22019019,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,3,1200,360
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,4,70,28
33996,055410197901,CC,22019019,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,4,70,28
33996,055410197901,CC,22019019,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
33996,055410197901,CC,22019019,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,1,2000,200
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
33996,055410197901,CC,22019019,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,1,2000,200
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
33996,055410197901,CC,22019019,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,1,2000,200
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,2,3000,600
33996,055410197901,CC,22019019,0,19931216-1,1,Ampicilina sódica +Sulbactam s,POLVO PARA INYECCION,1.5 GR,AMPOLLA,8,4000,3200
33996,055410197901,CC,22019019,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,3,1200,360
33996,055410197901,CC,22019019,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
33996,055410197901,CC,22019019,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,1,2000,200
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19931216-1,1,Ampicilina sódica +Sulbactam s,POLVO PARA INYECCION,1.5 GR,AMPOLLA,8,4000,3200
33996,055410197901,CC,22019019,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,4,70,28
33996,055410197901,CC,22019019,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,2,3000,600
33996,055410197901,CC,22019019,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,2,1200,240
33996,055410197901,CC,22019019,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,2,3000,600
33996,055410197901,CC,22019019,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19931216-1,1,Ampicilina sódica +Sulbactam s,POLVO PARA INYECCION,1.5 GR,AMPOLLA,8,4000,3200
33996,055410197901,CC,22019019,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,3,1200,360
33996,055410197901,CC,22019019,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
33996,055410197901,CC,22019019,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,1,2000,200
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19931216-1,1,Ampicilina sódica +Sulbactam s,POLVO PARA INYECCION,1.5 GR,AMPOLLA,8,4000,3200
33996,055410197901,CC,22019019,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,4,70,28
33996,055410197901,CC,22019019,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,2,3000,600
33996,055410197901,CC,22019019,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,3,1200,360
33996,055410197901,CC,22019019,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
33996,055410197901,CC,22019019,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,1,2000,200
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,4,70,28
33996,055410197901,CC,22019019,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,3,1200,360
33996,055410197901,CC,22019019,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,1,3000,300
33996,055410197901,CC,22019019,0,19985517-2,1,CEFTRIAXONA 1 GR,POLVO PARA INYECCION,AMPOLLA X 1 GR,AMPOLLA,2,2000,400
33996,055410197901,CC,22019019,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
33996,055410197901,CC,22019019,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,1,2000,200
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,3,70,21
33996,055410197901,CC,22019019,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,1,1200,120
33996,055410197901,CC,22019019,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,2,3000,600
33996,055410197901,CC,22019019,0,19985517-2,1,CEFTRIAXONA 1 GR,POLVO PARA INYECCION,AMPOLLA X 1 GR,AMPOLLA,2,2000,400
33996,055410197901,CC,22019019,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
33996,055410197901,CC,22019019,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,1,2000,200
33996,055410197901,CC,22019019,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
33996,055410197901,CC,22019019,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,4,70,28
33996,055410197901,CC,22019019,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,2,3000,600
33996,055410197901,CC,22019019,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,2,1200,240
33996,055410197901,CC,22019019,0,19985517-2,1,CEFTRIAXONA 1 GR,POLVO PARA INYECCION,AMPOLLA X 1 GR,AMPOLLA,2,2000,400
33996,055410197901,CC,22019019,,49658-2,1,Oxigeno por Litros,,,,90,20,180
33996,055410197901,CC,22019019,,49658-2,1,Oxigeno por Litros,,,,4,20,8
33996,055410197901,CC,22019019,,49658-2,1,Oxigeno por Litros,,,,35124,20,70248
34610,055410197901,TI,402,0,103110143,1,SOLUCION SALINA 250ML,SOLUCION INYECTABLE,250ML,BOLSA,1,0,
34610,055410197901,TI,402,0,19940721-02,1,Hidrocortisona (succinato sódi,SOLUCION INYECTABLE,100 mg,AMPOLLA,1,0,
34610,055410197901,TI,402,,49658-2,1,Oxigeno por Litros,ML,ML,ML,710,0,
FACP32932,055410197901,CC,43610231,0,20098213-1,1,Beclometasona dipropionato,SOLUCION INHALACION,250 mcg / dosis,FRASCO,1,10000,1000
FACP32932,055410197901,CC,3527202,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,2,1200,240
FACP32932,055410197901,CC,3527202,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,3,1200,360
FACP32932,055410197901,CC,3527202,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,3,1200,360
FACP32932,055410197901,CC,3527202,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,3,1200,360
FACP32932,055410197901,CC,43610231,0,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,1,1200,120
FACP32932,055410197901,CC,43610231,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
FACP32932,055410197901,CC,43610231,0,19947837-1,1,ENOXAPARINA SODICA X 40MG,SUSPEN INYECTABLE,40 MG,AMPOLLA,1,14000,1400
FACP32932,055410197901,CC,3527202,,20001675-2,1,Salbutamol (sulfato),SOLUCION INHALACION,100 mcg / inhal,FRASCO,1,4800,480
FACP32932,055410197901,CC,43610231,0,20001675-2,1,Salbutamol (sulfato),SOLUCION INHALACION,100 mcg / inhal,FRASCO,1,4800,480
FACP32932,055410197901,CC,3527202,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,2,2000,400
FACP32932,055410197901,CC,3527202,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,4,2000,800
FACP32932,055410197901,CC,43610231,0,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,1,2000,200
FACP32932,055410197901,CC,3527202,0,20062831-1,1,INSULINA HUMANA NPH 100U/ML,SOLUCION INYECTABLE,100UI/ML,FRASCO,1,20000,2000
FACP32932,055410197901,CC,3527202,,20062831-1,1,INSULINA HUMANA NPH 100U/ML,SOLUCION INYECTABLE,100UI/ML,FRASCO,1,20000,2000
FACP32932,055410197901,CC,3527202,0,20062831-1,1,INSULINA HUMANA NPH 100U/ML,SOLUCION INYECTABLE,100UI/ML,FRASCO,1,20000,2000
FACP32932,055410197901,CC,3527202,0,20062831-1,1,INSULINA HUMANA NPH 100U/ML,SOLUCION INYECTABLE,100UI/ML,FRASCO,1,20000,2000
FACP32932,055410197901,CC,3527202,0,20062831-1,1,INSULINA HUMANA NPH 100U/ML,SOLUCION INYECTABLE,100UI/ML,FRASCO,1,20000,2000
FACP32932,055410197901,CC,43610231,0,19932754-3,1,SOLUCION SALINA 250ML,SOLUCION INYECTABLE,250ML,BOLSA,1,2700,270
FACP32932,055410197901,CC,3527202,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,1,3000,300
FACP32932,055410197901,CC,3527202,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,1,3000,300
FACP32932,055410197901,CC,3527202,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,1,3000,300
FACP32932,055410197901,CC,3527202,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,1,3000,300
FACP32932,055410197901,CC,3527202,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,1,3000,300
FACP32932,055410197901,CC,3527202,0,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,1,3000,300
FACP32932,055410197901,CC,3527202,,19932754-3,1,SOLUCION SALINA 500ML,SOLUCION INYECTABLE,500ML,BOLSA,2,3000,600
FACP32932,055410197901,CC,3527202,0,19985517-2,1,CEFTRIAXONA 1 GR,POLVO PARA INYECCION,AMPOLLA X 1 GR,AMPOLLA,2,2000,400
FACP32932,055410197901,CC,3527202,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,2,70,14
FACP32932,055410197901,CC,3527202,0,19985517-2,1,CEFTRIAXONA 1 GR,POLVO PARA INYECCION,AMPOLLA X 1 GR,AMPOLLA,2,2000,400
FACP32932,055410197901,CC,3527202,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,8,70,56
FACP32932,055410197901,CC,3527202,0,38292-1,1,INSULINA CRISTALINA X 10ML,SOLUCION INYECTABLE,100UI/ML,FRASCO,1,20000,2000
FACP32932,055410197901,CC,3527202,0,19985517-2,1,CEFTRIAXONA 1 GR,POLVO PARA INYECCION,AMPOLLA X 1 GR,AMPOLLA,2,2000,400
FACP32932,055410197901,CC,3527202,0,38292-1,1,INSULINA CRISTALINA X 10ML,SOLUCION INYECTABLE,100UI/ML,FRASCO,1,20000,2000
FACP32932,055410197901,CC,3527202,0,19985517-2,1,CEFTRIAXONA 1 GR,POLVO PARA INYECCION,AMPOLLA X 1 GR,AMPOLLA,2,2000,400
FACP32932,055410197901,CC,3527202,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,8,70,56
FACP32932,055410197901,CC,3527202,0,38292-1,1,INSULINA CRISTALINA X 10ML,SOLUCION INYECTABLE,100UI/ML,FRASCO,1,20000,2000
FACP32932,055410197901,CC,3527202,0,19985517-2,1,CEFTRIAXONA 1 GR,POLVO PARA INYECCION,AMPOLLA X 1 GR,AMPOLLA,2,2000,400
FACP32932,055410197901,CC,3527202,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,8,70,56
FACP32932,055410197901,CC,3527202,0,38292-1,1,INSULINA CRISTALINA X 10ML,SOLUCION INYECTABLE,100UI/ML,FRASCO,1,20000,2000
FACP32932,055410197901,CC,3527202,0,19985517-2,1,CEFTRIAXONA 1 GR,POLVO PARA INYECCION,AMPOLLA X 1 GR,AMPOLLA,2,2000,400
FACP32932,055410197901,CC,3527202,0,19985517-2,1,CEFTRIAXONA 1 GR,POLVO PARA INYECCION,AMPOLLA X 1 GR,AMPOLLA,2,2000,400
FACP32932,055410197901,CC,3527202,0,19985517-2,1,CEFTRIAXONA 1 GR,POLVO PARA INYECCION,AMPOLLA X 1 GR,AMPOLLA,1,2000,200
FACP32932,055410197901,CC,3527202,,38292-1,1,INSULINA CRISTALINA X 10ML,SOLUCION INYECTABLE,100UI/ML,FRASCO,1,20000,2000
FACP32932,055410197901,CC,3527202,,20066836-3,1,Ipratropio bromuro,SOLUCION INHALACION,0.02 mg / dosis,FRASCO,1,8000,800
FACP32932,055410197901,CC,43610231,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
FACP32932,055410197901,CC,43610231,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,8,70,56
FACP32932,055410197901,CC,43610231,0,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1100,110
FACP32932,055410197901,CC,43610231,0,19935303-1,1,Acetaminofén,TABLETA,500 mg,TABLETA,8,70,56
FACP32932,055410197901,CC,43610231,0,20066836-3,1,Ipratropio bromuro,SOLUCION INHALACION,0.02 mg / dosis,FRASCO,1,8000,800
FACP32932,055410197901,CC,3527202,,49658-2,1,Oxigeno por Litros,ML,ML,ML,369,20,738
FACP32932,055410197901,CC,3527202,,49658-2,1,Oxigeno por Litros,ML,ML,ML,28290,20,56580
FACP32932,055410197901,CC,3527202,,49658-2,1,Oxigeno por Litros,ML,ML,ML,13551,20,27102
FACP33816,055410197901,CC,65780812,6353-2126167759,19932754-3,1,SOLUCION SALINA 250ML,SOLUCION INYECTABLE,250ML,BOLSA,1,4345,434
FACP33816,055410197901,CC,65780812,6353-2126167759,19932754-1,1,SODIO CLORURO BOLSA 100ML 0.9%,SOLUCION INYECTABLE,0.90%,BOLSA,1,3280,328
FACP33816,055410197901,CC,65780812,6353-2126167759,19942777-13,1,Dexametasona (acetato),SOLUCION INYECTABLE,8 mg / mL de ba,UNIDAD,1,1232,123
FACP33816,055410197901,CC,65780812,6353-2126167759,19933145-2,1,Dipirona,SUSPEN INYECTABLE,40 - 50 %,AMPOLLA,2,675,135
FACP34061,055410197901,CC,1007977013,,19953438-1,1,Prednisolona,TABLETA,5 mg,TABLETA,15,150,225
FACP34061,055410197901,CC,1007977013,,19912860-1,1,Dihidrocodeina bitartrato,SOLUCION  ORAL,2.42MG/ML,FRASCO,1,4500,450