CC,22019019,EPS037,1,ZULUAGA,USME,MARTHA,NELLY,62,1,F,05,541,
CC,42843254,EPS037,1,URREA,TABORDA,BETTY,ADRIANA,41,1,F,05,541,
CC,42842294,EPS037,1,GALLO,CARDONA,MARIA,MIREYA,46,1,F,05,541,
PE,30822320,05541,3,SUAREZ,COLMENAREZ,MARIA,JOSE,16,1,F,05,541,
TI,402,05541,3,ARROYO,CONTRERAS,RHONALD,ALEXANDER,9,1,M,05,541,
CE,14177940,05541,3,HURTADO,COLMENAREZ,NURCA,CECILIA,44,1,F,05,541,
CE,21060474,05541,3,HERNANDEZ,PARRA,EDGAR,ALCIDES,30,1,M,05,541,
CC,43610231,EPSS40,2,BECERRA,LEZCANO,FLOR,ARELY,44,1,F,05,541,
CC,3527202,EPSS40,2,SALAZAR,QUICENO,JESUS,MARIA,75,1,M,05,541,
CC,65780812,EPS002,1,LARA,DUQUE,ANGELICA,MARIA,42,1,F,05,541,
CC,42843793,ESS091,2,HIGUITA,RINCON,CATALINA,ANDREA,38,1,F,05,541,
CC,1007977013,ESS091,2,MONTOYA,GARCIA,TANIA,SHANIK,18,1,F,05,541,
