CC,21907731,EPS037,1,MARIN,VILLEGAS,GENIVA,,67,1,F,05,541,
CC,21907731,EPS037,1,MARIN,VILLEGAS,GENIVA,,67,1,F,05,541,
CC,42840984,EPS037,4,MAYO,,LEOPOLDINA,,54,1,F,05,541,
CC,1041232265,EPS037,2,GARCIA,GIRALDO,YURI,MILENA,27,1,F,05,541,
CC,1041232265,EPS037,2,GARCIA,GIRALDO,YURI,MILENA,27,1,F,05,541,
CC,70043953,EPS037,1,AGUDELO,HINCAPIE,JUAN,DE JESUS,68,1,M,05,541,
CC,42843332,EPS037,1,GIRALDO,HERNANDEZ,MARIA,MARLENNY,40,1,F,05,541,
CC,42843332,EPS037,1,GIRALDO,HERNANDEZ,MARIA,MARLENNY,40,1,F,05,541,
CC,1038062660,EPS037,1,CARDONA,GIRALDO,LEIDY,JOHANA,32,1,F,05,541,
CC,1038062660,EPS037,1,CARDONA,GIRALDO,LEIDY,JOHANA,32,1,F,05,541,
CC,1041232800,EPS037,1,GARCIA,VERGARA,XIOMARA,ANDREA,26,1,F,05,541,
CC,42842738,EPS037,1,CIRO,RIVERA,ALBA,LILIANA,43,1,F,05,541,
CC,42842738,EPS037,1,CIRO,RIVERA,ALBA,LILIANA,43,1,F,05,541,
CC,71191195,EPS037,1,VASQUEZ,YEPES,YIMES,ARBEY,42,1,M,05,541,
CC,37224160,EPS037,4,ZAPATA,ZAPATA,MYRIAM,DEL ROSARIO,72,1,F,05,541,
CC,8305754,EPS037,1,ECHEVERRI,ARROYAVE,GUSTAVO,,71,1,M,05,541,
CC,32472851,EPS037,1,BOTERO,DE ECHEVERRI,BLANCA,ELENA,70,1,F,05,541,
CC,21908653,EPS037,1,GIL,DE CEBALLOS,LUZMILA,,59,1,F,05,541,
CC,70952138,EPS037,1,VERGARA,CARDONA,LUIS,FERNANDO,53,1,M,05,541,
CC,1041228212,EPS037,4,RAMIREZ,GIL,LIBIA,MARCELA,34,1,F,05,541,
CC,1041228212,EPS037,4,RAMIREZ,GIL,LIBIA,MARCELA,34,1,F,05,541,
CC,98471323,EPS037,1,CALLEJAS,GAÑAN,HECTOR,IVAN,51,1,M,05,541,
CC,98471323,EPS037,1,CALLEJAS,GAÑAN,HECTOR,IVAN,51,1,M,05,541,
CC,15434602,EPS037,4,VALDES,,BENIGNO,,49,1,M,05,541,
CC,15434602,EPS037,4,VALDES,,BENIGNO,,49,1,M,05,541,
CC,22019019,EPS037,1,ZULUAGA,USME,MARTHA,NELLY,62,1,F,05,541,
CC,42841451,EPS037,1,GALLO,CARDONA,OLGA,LUCIA,50,1,F,05,541,
CC,42841451,EPS037,1,GALLO,CARDONA,OLGA,LUCIA,50,1,F,05,541,
CC,42843254,EPS037,1,URREA,TABORDA,BETTY,ADRIANA,41,1,F,05,541,
CC,10215967,EPS037,2,CRUZ,,JOSE,CONRADO,72,1,M,05,541,
CC,10215967,EPS037,2,CRUZ,,JOSE,CONRADO,72,1,M,05,541,
CC,42843619,EPS037,1,MONTES,ATEHORTUA,SORANY,MARIA,39,1,F,05,541,
CC,42843619,EPS037,1,MONTES,ATEHORTUA,SORANY,MARIA,39,1,F,05,541,
CC,70951205,EPS037,1,ALZATE,RAMIREZ,JOSE,HERNAN,59,1,M,05,541,
CC,1036392722,EPS037,1,GALLEGO,MORALES,YULI,MILEIDY,34,1,F,05,541,
CC,1036392722,EPS037,1,GALLEGO,MORALES,YULI,MILEIDY,34,1,F,05,541,
CC,3541105,EPS037,2,JIMENEZ,CIRO,EUSEBIO,DE JESUS,73,1,M,05,541,
CC,3541105,EPS037,2,JIMENEZ,CIRO,EUSEBIO,DE JESUS,73,1,M,05,541,
RC,1041235822,EPS037,1,MORALES,GIRALDO,VICTORIA,,2,2,F,05,541,
RC,1041235822,EPS037,1,MORALES,GIRALDO,VICTORIA,,2,2,F,05,541,
RC,1041235822,EPS037,1,MORALES,GIRALDO,VICTORIA,,2,2,F,05,541,
CC,3540723,EPS037,1,OCAMPO,VALLEJO,JOSE,DOLORES,78,1,M,05,541,
CC,3540723,EPS037,1,OCAMPO,VALLEJO,JOSE,DOLORES,78,1,M,05,541,
CC,42842294,EPS037,1,GALLO,CARDONA,MARIA,MIREYA,46,1,F,05,541,
CC,42842294,EPS037,1,GALLO,CARDONA,MARIA,MIREYA,46,1,F,05,541,
CC,1070595497,EPS037,1,CAMPOS,PALENCIA,OLGA,SULENI,33,1,F,05,541,
CC,1070595497,EPS037,1,CAMPOS,PALENCIA,OLGA,SULENI,33,1,F,05,541,
CC,42840183,EPS037,1,CANO,CIRO,FLOR,MARIA,55,1,F,05,541,
CC,42840183,EPS037,1,CANO,CIRO,FLOR,MARIA,55,1,F,05,541,
CC,70955215,EPS037,1,GUARIN,GONZALEZ,NELSON,FERNEY,36,1,M,05,541,
CC,70955215,EPS037,1,GUARIN,GONZALEZ,NELSON,FERNEY,36,1,M,05,541,
CC,46641626,EPS037,2,OBANDO,SANCHEZ,ISABEL,,59,1,F,05,541,
CC,46641626,EPS037,2,OBANDO,SANCHEZ,ISABEL,,59,1,F,05,541,
CC,46641626,EPS037,2,OBANDO,SANCHEZ,ISABEL,,59,1,F,05,541,
CC,42989306,EPS037,2,GIRALDO,PARRA,MARINA,DE JESUS,61,1,F,05,541,
CC,70950724,EPS037,1,HENAO,ARIAS,CARLOS,MARIO,59,1,M,05,541,
CC,70953019,EPS037,1,DUQUE,ALZATE,RUBEN,DARIO,49,1,M,05,541,
CC,70953019,EPS037,1,DUQUE,ALZATE,RUBEN,DARIO,49,1,M,05,541,
RC,1041235836,EPS037,1,GARCIA,BOTERO,ANA,VICTORIA,1,2,F,05,541,
CC,10284056,EPS037,1,NAVARRO,MONTES,JOSE,INGAR,52,1,M,05,541,
CC,42841494,EPS037,1,BUITRAGO,LOPEZ,MAGNOLIA,,49,1,F,05,541,
CC,42841494,EPS037,1,BUITRAGO,LOPEZ,MAGNOLIA,,49,1,F,05,541,
CC,21660129,EPS037,4,QUINTERO,QUINTERO,ADIELA,DEL SOCORRO,56,1,F,05,541,
CC,42842081,EPS037,1,DIAZ,GOMEZ,GIOHANA,ARELY,50,1,F,05,541,
CC,1041230920,EPS037,4,VALLEJO,ALZATE,YAMILE,ALEXANDRA,30,1,F,05,541,
CC,70952794,EPS037,1,MARTINEZ,GARCIA,JORGE,IGNACIO,48,1,M,05,541,

PE,30822320,05541,3,SUAREZ,COLMENAREZ,MARIA,JOSE,16,1,F,05,541,
TI,30760605,05541,3,QUINTERO,ORDUZ,YENIFER,KEIMAR,16,1,F,05,541,
TI,402,05541,3,ARROYO,CONTRERAS,RHONALD,ALEXANDER,9,1,M,05,541,
CE,14177940,05541,3,HURTADO,COLMENAREZ,NURCA,CECILIA,44,1,F,05,541,
CE,16514362,05541,3,CAMARGO,,RAFAEL,MARIA,39,1,M,05,541,
CE,21060474,05541,3,HERNANDEZ,PARRA,EDGAR,ALCIDES,30,1,M,05,541,
RC,9517948,05541,3,AVILA,LEON,EGLEANNYS,FLORYANTS,3,1,F,05,541,
CE,3520179,05541,3,MARQUEZ,PEÑA,BLADIMIR,JOSE,71,1,M,05,541,
CE,18851154,05541,3,MANRIQUE,BRICEÑO,RUDY,CAROLINA,34,1,F,05,541,

CC,70953203,EPSS40,2,MONTOYA,RAMIREZ,ALBINO,DE JESUS,46,1,M,05,541,
CC,70953203,EPSS40,2,MONTOYA,RAMIREZ,ALBINO,DE JESUS,46,1,M,05,541,
CC,21905171,EPSS40,2,RIVERA,SALAZAR,LAURA,INES,90,1,F,05,541,
CC,42841477,EPSS40,2,CLAVIJO,PEREZ,MARIA,FANNY,50,1,F,05,541,
CC,42841477,EPSS40,2,CLAVIJO,PEREZ,MARIA,FANNY,50,1,F,05,541,
CC,3541422,EPSS40,2,MONTOYA,RAMIREZ,HECTOR,JOSE,68,1,M,05,541,
CC,3541422,EPSS40,2,MONTOYA,RAMIREZ,HECTOR,JOSE,68,1,M,05,541,
CC,43610231,EPSS40,2,BECERRA,LEZCANO,FLOR,ARELY,44,1,F,05,541,
CC,39170371,EPSS40,1,ROJAS,COLORADO,MARIA,TERESA,58,1,F,05,541,
CC,39170371,EPSS40,1,ROJAS,COLORADO,MARIA,TERESA,58,1,F,05,541,
CC,21907890,EPSS40,2,GARCIA,SALAZAR,OLIVA,DE JESUS,71,1,F,05,541,
CC,70950811,EPSS40,2,GARCIA,GONZALEZ,PEDRO,CLAVER,59,1,M,05,541,
CC,1000913486,EPSS40,1,CASTAÑO,MEDINA,MARIA,ALEJANDRA,24,1,F,05,541,
CC,1000913486,EPSS40,1,CASTAÑO,MEDINA,MARIA,ALEJANDRA,24,1,F,05,541,
CC,1000913486,EPS040,1,CASTAÑO,MEDINA,MARIA,ALEJANDRA,24,1,F,05,541,
CC,1000913486,EPSS40,1,CASTAÑO,MEDINA,MARIA,ALEJANDRA,24,1,F,05,541,
CC,42841381,EPSS40,2,MARTINEZ,SERNA,MARIA,FATIMA,51,1,F,05,541,
RC,1022100492,EPSS40,2,OROZCO,SINARAGUA,EMILIANA,,2,1,F,05,541,
TI,1040950623,EPSS40,2,GALLEGO,OROZCO,JUAN,SEBASTIAN,7,1,M,05,541,
CC,21908887,EPSS40,2,GOMEZ,GOMEZ,MARIA,RUBIELA,58,1,F,05,541,
CC,21908887,EPSS40,2,GOMEZ,GOMEZ,MARIA,RUBIELA,58,1,F,05,541,
CC,32528917,EPSS40,2,BEDOYA,YEPES,BEATRIZ,DEL SOCORO,64,1,F,05,541,
CC,3541208,EPSS40,2,DAZA,ARCILA,LUIS,ALONSO,73,1,M,05,541,
CC,3527202,EPSS40,2,SALAZAR,QUICENO,JESUS,MARIA,75,1,M,05,541,
CC,3527202,EPSS40,2,SALAZAR,QUICENO,JESUS,MARIA,75,1,M,05,541,
CC,70955163,EPSS40,2,LONDOÑO,ZULUAGA,JHON,FREDY,36,1,M,05,541,
CC,1001145001,EPSS40,2,ALVAREZ,RAMIREZ,ELI,YULIETH,18,1,F,05,541,
CC,1001145001,EPSS40,2,ALVAREZ,RAMIREZ,ELI,YULIETH,18,1,F,05,541,
CC,1041229431,EPSS40,2,MORALES,BOTERO,ROBINSON,FERNEY,32,1,M,05,541,
CC,1041231415,EPSS40,1,MARIN,OCAMPO,SIMON,DANILO,29,1,M,05,541,
CC,1041231415,EPSS40,1,MARIN,OCAMPO,SIMON,DANILO,29,1,M,05,541,
CC,1041231415,EPS040,1,MARIN,OCAMPO,SIMON,DANILO,29,1,M,05,541,
CC,7512385,EPSS40,2,RAMIREZ,OSORIO,JULIO,CESAR,70,1,M,05,541,
CC,21907914,EPSS40,2,NARANJO,BOTERO,MARIA,DE LOS ANGELES,66,1,F,05,541,
CC,42842215,EPSS40,2,GARCIA,GIRALDO,MARTA,GLADIS,46,1,F,05,541,
CC,42840711,EPSS40,1,CIRO,ZULUAGA,MARTA,LUZ,54,1,F,05,541,
CC,42840711,EPSS40,1,CIRO,ZULUAGA,MARTA,LUZ,54,1,F,05,541,
CC,42840711,EPS040,1,CIRO,ZULUAGA,MARTA,LUZ,54,1,F,05,541,
RC,1040840092,EPSS40,2,BARRIOS,VERDI,LIAN,FABIAN,1,1,M,05,541,
CC,1041228874,EPSS40,1,HINCAPIE,BEDOYA,ERIKA,JULIANA,33,1,F,05,541,
CC,1041228874,EPSS40,1,HINCAPIE,BEDOYA,ERIKA,JULIANA,33,1,F,05,541,
CC,1041228874,EPS040,1,HINCAPIE,BEDOYA,ERIKA,JULIANA,33,1,F,05,541,
RC,1041235700,EPSS40,2,HINCAPIE,CORREA,MARIA,CATALEYA,9,2,F,05,541,
CC,42842170,EPSS40,2,MARIA,NOEMY,ALZATE,GARCIA,47,1,F,05,541,
CC,698984,EPSS40,2,OCAMPO,DIAZ,JESUS,NAZARENO,86,1,M,05,541,
CC,42843224,EPSS40,2,SALAZAR,,CARMEN,LILIANA,43,1,F,05,541,

RC,1037270364,EPS040,1,DAVID,HENAO,KEVILIN,DAIANA,11,2,F,05,541,
CC,42840711,EPSS40,1,CIRO,ZULUAGA,MARTA,LUZ,54,1,F,05,541,
CC,42840711,EPSS40,1,CIRO,ZULUAGA,MARTA,LUZ,54,1,F,05,541,
CC,42840711,EPS040,1,CIRO,ZULUAGA,MARTA,LUZ,54,1,F,05,541,
CC,1000913486,EPSS40,1,CASTAÑO,MEDINA,MARIA,ALEJANDRA,24,1,F,05,541,
CC,1000913486,EPSS40,1,CASTAÑO,MEDINA,MARIA,ALEJANDRA,24,1,F,05,541,
CC,1000913486,EPS040,1,CASTAÑO,MEDINA,MARIA,ALEJANDRA,24,1,F,05,541,
CC,1000913486,EPSS40,1,CASTAÑO,MEDINA,MARIA,ALEJANDRA,24,1,F,05,541,
CC,1041231415,EPSS40,1,MARIN,OCAMPO,SIMON,DANILO,29,1,M,05,541,
CC,1041231415,EPSS40,1,MARIN,OCAMPO,SIMON,DANILO,29,1,M,05,541,
CC,1041231415,EPS040,1,MARIN,OCAMPO,SIMON,DANILO,29,1,M,05,541,
CC,42842833,EPS040,1,AGUDELO,SALAZAR,ADRIANA,,42,1,F,05,541,
CC,1038414662,EPSS40,1,RAMIREZ,GARCIA,NORA,ESLEDY,26,1,F,05,541,
CC,1038414662,EPS040,1,RAMIREZ,GARCIA,NORA,ESLEDY,26,1,F,05,541,
CC,1041228874,EPSS40,1,HINCAPIE,BEDOYA,ERIKA,JULIANA,33,1,F,05,541,
CC,1041228874,EPSS40,1,HINCAPIE,BEDOYA,ERIKA,JULIANA,33,1,F,05,541,
CC,1041228874,EPS040,1,HINCAPIE,BEDOYA,ERIKA,JULIANA,33,1,F,05,541,

CC,3541453,EPS002,1,MARIN,SANCHEZ,LUIS,JAVIER,68,1,M,05,541,

CC,1117499956,EPS002,4,LARA,SANCHEZ,DILSA,,33,1,F,05,541,

CC,42843305,EPS037,1,ARISTIZABAL,CEBALLOS,ADRIANA,PATRICIA,40,1,F,05,541,

CC,8306871,EPS010,4,BARRERA,TABORDA,JOHN,DARIO,71,1,M,05,541,

CC,70951987,EPS010,1,GARCIA,GARCIA,HENRY,ALONSO,52,1,M,05,541,

CC,70951987,EPS010,1,GARCIA,GARCIA,HENRY,ALONSO,52,1,M,05,541,

CC,1041234840,EPS010,1,GARCIA,RAMIREZ,DANILO,,22,1,M,05,541,

CC,70950727,EPS010,4,GARCIA,GARCIA,LEONEL,DE JESUS,60,1,M,05,541,

CC,65780812,EPS002,1,LARA,DUQUE,ANGELICA,MARIA,42,1,F,05,541,

CC,18761528,EPS037,1,ALVAREZ,CANTILLO,ARIEL,DE JESUS,52,1,M,05,541,

CC,18761528,EPS037,1,ALVAREZ,CANTILLO,ARIEL,DE JESUS,52,1,M,05,541,

PE,732823717071981,EPS002,1,CARMONA,MANZANILLA,MAYRE,FABIOLA,39,1,F,05,541,

CC,11312895,EPS002,4,GRIMALDO,SUAREZ,OLMER,GONZALO,54,1,M,05,541,

CC,70951459,EPS002,1,VILLEGAS,GARCIA,FABIO,DE JESUS,57,1,M,05,541,

CC,70953740,EPS002,4,CARDENAS,OSORIO,HUGO,NELSON,43,1,M,05,541,

CC,21905188,EPS010,1,CASTRO,DE RAMIREZ,MARIA,FABIOLA,84,1,F,05,541,

CC,3541453,EPS002,1,MARIN,SANCHEZ,LUIS,JAVIER,68,1,M,05,541,

CC,71274946,EPS010,1,ROMAN,GRAJALES,JAIME,ANDRES,38,1,M,05,541,

CC,22591276,14-11,4,DIAZ,ROMERO,LEIDY,DIANA,39,1,F,05,541,

CC,1037238520,ESS091,1,VASQUEZ,GOMEZ,PEDRO,NEL,22,1,M,05,541,

CC,1001497110,EPS037,4,GARCIA,HINCAPIE,CAMILA,,24,1,F,05,541,
CC,1001497110,EPS037,4,GARCIA,HINCAPIE,CAMILA,,24,1,F,05,541,

RC,1041235711,EPS002,1,ALZATE,CESPEDES,JOSE,DAVID,8,2,M,05,541,

TI,1041232805,ESS091,2,MARTINEZ,MARIN,JUAN,DIEGO,8,1,M,05,541,
CC,22240799,ESS091,2,MORENO,ROBLES,CARMEN,ELENA,63,1,F,05,541,
CC,42842229,ESS091,2,CEBALLOS,MONSALVE,GLADIS,ADRIANA,46,1,F,05,541,
CC,21907176,ESS091,2,MARTINEZ,SALAZAR,ELVIA,DE JESUS,67,1,F,05,541,
CC,42842334,ESS091,2,OCAMPO,ATEHORTUA,ROSINDA,,47,1,F,05,541,
CC,21907238,ESS091,2,SERNA,DE MARTINEZ,ANA,MARIA,75,1,M,05,541,
CC,42842421,ESS091,2,SALAZAR,GARCIA,DORIS,EDILMA,47,1,F,05,541,
CC,4367067,ESS091,2,BUITRAGO,VALENCIA,JESUS,ANTONIO,90,1,M,05,541,
RC,1041235606,ESS091,2,PAMPLONA,HENAO,EMANUEL,,1,1,M,05,541,
CC,21907560,ESS091,2,QUINTERO,ALZATE,MARIA,TRINIDAD,63,1,F,05,541,
CC,3541380,ESS091,2,HERNANDEZ,HERNANDEZ,JOSE,NOE,69,1,M,05,541,
CC,70690123,ESS091,2,RAMIREZ,SALAZAR,GUILLERMO,LEON,65,1,F,05,541,
CC,1001745363,ESS091,2,ATEHORTU,ATEHORTUA,CINDY,TATIANA,20,1,F,05,541,
CC,42843793,ESS091,2,HIGUITA,RINCON,CATALINA,ANDREA,38,1,F,05,541,
CC,22104610,ESS091,2,OCAMPO,DE CARDONA,REGINA,,58,1,F,05,541,
CC,1007977013,ESS091,2,MONTOYA,GARCIA,TANIA,SHANIK,18,1,F,05,541,
CC,1041231004,ESS091,1,GIRALDO,GIRALDO,JOANNA,,29,1,F,05,541,
CC,1041231004,ESS091,1,GIRALDO,GIRALDO,JOANNA,,29,1,F,05,541,

CC,70950889,EPS002,1,GARCIA,GARCIA,RUBEN,DARIO,58,1,M,05,541,

CC,1001748307,EPSS40,2,RIOS,GALLO,TATIANA,YURLEIDY,25,1,F,05,541,

CC,42840496,14-11,4,MARIN,GARCIA,ADIELA,PATRICIA,54,1,F,05,541,

CC,1098308747,EPS037,4,ROJAS,ARIAS,EDWIN,ALBERTO,30,1,M,05,541,

CC,98512456,EPS002,1,GARCIA,CASTAÑO,GERARDO,,45,1,M,05,541,

CC,70951501,EPS002,1,NARANJO,GARCIA,JOSE,ARTURO,55,1,M,05,541,

CC,70951501,EPS002,1,NARANJO,GARCIA,JOSE,ARTURO,55,1,M,05,541,

CC,3562042,EPS037,4,CARDONA,RENDON,ALVARO,DE JESUS,74,1,M,05,541,

CC,98512456,EPS002,1,GARCIA,CASTAÑO,GERARDO,,45,1,M,05,541,

CC,32445601,EPS010,1,QUINTERO,GONZALEZ,MARIA,CELMIRA,74,1,F,05,541,

CC,1041231004,ESS091,1,GIRALDO,GIRALDO,JOANNA,,29,1,F,05,541,
CC,1041231004,ESS091,1,GIRALDO,GIRALDO,JOANNA,,29,1,F,05,541,

CC,70728860,RES004,5,LOPEZ,,ADRIAN,DARIO,44,1,M,05,541,

CC,1041233641,ESS091,1,GIL,OCAMPO,DAHIANA,,24,1,F,05,541,

CC,3562042,EPS037,4,CARDONA,RENDON,ALVARO,DE JESUS,74,1,M,05,541,

CC,11312895,EPS002,4,GRIMALDO,SUAREZ,OLMER,GONZALO,54,1,M,05,541,

CC,98512456,EPS002,1,GARCIA,CASTAÑO,GERARDO,,45,1,M,05,541,

CC,70950889,EPS002,1,GARCIA,GARCIA,RUBEN,DARIO,58,1,M,05,541,
